.flyout-header {
    padding: 12px 16px;
}

.flyout-body > .euiFlyoutBody__overflow{
    padding: 8px 16px 16px 16px;
    mask-image: unset;
}

.details-row{
    background: #fcfdfe;
    padding: 16px;
    border-top: 1px solid #d3dae6;
}

.detail-icon{
    position: absolute;
    margin-top: 6px;
}

.detail-title{
    margin-left: 36px;
    font-size: 14px;
    font-weight: 500;
}

.detail-value{
    font-size: 14px;
    font-weight: 300;
    white-space: break-spaces;
}

.detail-value-checksum{
    font-size: 13px!important;
}

.detail-value-perm{
    word-break: break-word;
    max-height: 40px !important;
    display: inline-block;
    overflow: hidden;
}

.detail-tooltip {
    margin-left: 36px;
    float: left;
}

.euiAccordion {
    margin: 0px -16px;
    border-top: none;
    border-bottom: 1px solid #d3dae6;
}

.euiAccordion__triggerWrapper{
    padding: 0px 16px;
}

.euiAccordion__triggerWrapper .euiTitle {
    font-size: 16px;
}

.euiAccordion-isOpen .euiAccordion__childWrapper{
    height: unset!important;
}

.euiAccordion__childWrapper .euiToolTipAnchor{
    display: block!important;
}

.euiAccordion__button {
    padding: 0px 0px 8px 0;
}

.view-in-events-btn{
    height: 30px;
}