.VisualizeTopMenu .euiKeyPadMenuItem{
    width: auto;
    height: 65px;
}

.VisualizeTopMenu > .euiKeyPadMenuItem{
    width: 75px!important;
    height: 75px!important;
    margin-left: 8px;
}

.VisualizeTopMenu{
    width: auto!important
}

.TopMenuAgent{
    display: flex;
    background: #f4f5f8;
    border-radius: 5px;
    padding: 5px;
}

.TopMenuAgent .euiKeyPadMenuItem:first-child{
    margin-right: 8px;
}

.TopMenuAgent .euiKeyPadMenuItem:nth-child(1) .euiBetaBadge{
    background: #006BB4;
    color: white;
}
.TopMenuAgent .euiKeyPadMenuItem:nth-child(2) .euiBetaBadge {
    background: #BD271E;
    color: white;
}

.euiBody-hasOverlayMask {
    overflow: auto!important;
}