<div flex="auto" layout="column" ng-cloak ng-controller="managementController as mctrl">

    <!-- Top navbar section -->
    <wz-menu ng-init="menuNavItem = 'manager'"></wz-menu>
    <!-- End top navbar section -->

    <!-- Navigation section -->
    <div layout="row" layout-align="start center" ng-if="mctrl.tab !== 'monitoring' && mctrl.tab !== 'configuration'">
        <!-- Breadcrumbs -->
        <div layout="row" layout-padding>
            <!-- If you're not on the Welcome tab, show a functional breadcrumb -->
            <div ng-if="mctrl.tab !== 'welcome' && !mctrl.currentGroup">
                <span class="wz-text-link cursor-pointer" ng-click="mctrl.switchTab('welcome', true)">Management</span>
                <span> / {{ mctrl.tabNames[mctrl.tab] }}</span>
            </div>
            <div ng-if="mctrl.tab === 'groups' && mctrl.currentGroup && mctrl.currentGroup.name">
                <span class="wz-text-link cursor-pointer" ng-click="mctrl.switchTab('welcome', true)">Management</span>
                <span class="wz-text-link cursor-pointer" ng-click="mctrl.switchTab('groups', true)"> / {{ mctrl.tabNames[mctrl.tab] }}</span>
                <span> / {{ mctrl.currentGroup.name }} </span>
            </div>
            <!-- If you're on the Welcome tab, show a blank, simple breadcrumb -->
            <div ng-if="mctrl.tab === 'welcome'">
                <span>Management / Welcome</span>
            </div>
        </div>
        <!-- End breadcrumbs -->
    </div>
    <div layout="row" layout-align="start center" ng-if="mctrl.tab !== 'monitoring' && mctrl.tab === 'configuration'">
        <!-- Breadcrumbs -->
        <div layout="row" layout-padding>
            <!-- Welcome section -->
            <div ng-if="!mctrl.currentConfiguration">
                <span class="wz-text-link cursor-pointer" ng-click="mctrl.switchTab('welcome')">Management</span>
                <span> / </span>
                <span>{{ mctrl.tabNames[mctrl.tab] }}</span>
            </div>
            <!-- First-level section -->
            <div ng-if="mctrl.currentConfiguration">
                <span class="wz-text-link cursor-pointer" ng-click="mctrl.switchTab('welcome', true)">Management</span>
                <span> / </span>
                <span class="wz-text-link cursor-pointer" ng-click="mctrl.switchTab('configuration', true)">{{ mctrl.tabNames[mctrl.tab] }}</span>
                <span> / {{ mctrl.currentConfiguration }} </span>
            </div>
        </div>
        <!-- End breadcrumbs -->
    </div>
    <!-- End navigation section -->

    <!-- Wazuh management navigation bar -->
    <!--<md-nav-bar
        ng-if="!mctrl.load && mctrl.inArray(mctrl.tab, mctrl.wazuhManagementTabs)"
        class="wz-nav-bar"
        ng-show="mctrl.tab !== 'welcome'"
        md-selected-nav-item="mctrl.tab"
        nav-bar-aria-label="Wazuh management navigation links">
        <md-nav-item class="wz-nav-item" md-nav-click="mctrl.switchTab('ruleset', true)" name="ruleset">Ruleset</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="mctrl.switchTab('groups', true)" name="groups">Groups</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="mctrl.switchTab('configuration', true)" name="configuration">Configuration</md-nav-item>
    </md-nav-bar>-->
    <!-- End Wazuh management navigation bar -->

    <!-- Status and reports navigation bar -->
    <md-nav-bar
        ng-if="!mctrl.load && mctrl.inArray(mctrl.tab, mctrl.statusReportsTabs) && mctrl.tab !== 'monitoring'"
        class="wz-nav-bar"
        ng-show="mctrl.tab !== 'welcome'"
        md-selected-nav-item="mctrl.tab"
        nav-bar-aria-label="Status and reports navigation links">
        <md-nav-item class="wz-nav-item" md-nav-click="mctrl.switchTab('status', true)" name="status">Status</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="mctrl.switchTab('logs', true)" name="logs">Logs</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="mctrl.switchTab('monitoring', true)" name="monitoring">Cluster</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="mctrl.switchTab('reporting', true)" name="reporting">Reporting</md-nav-item>
    </md-nav-bar>
    <!-- End Status and reports navigation bar -->
