<div ng-cloak ng-controller="managementController as mctrl">
    <!-- Navigation section -->
    <div layout="row" layout-align="start center" ng-if="mctrl.tab !== 'monitoring' && mctrl.tab !== 'configuration'">
        <!-- Breadcrumbs -->
        <div layout="row" layout-padding ng-if="mctrl.tab === 'groups' && mctrl.currentGroup && mctrl.currentGroup.name">
                <span class="wz-text-link cursor-pointer" ng-click="mctrl.switchTab('groups', true)">{{ mctrl.tabNames[mctrl.tab] }}</span>
                <span> / {{ mctrl.currentGroup.name }} </span>
        </div>
        <!-- End breadcrumbs -->
    </div>
    <!-- Break Configuration React Component
    <div layout="row" layout-align="start center" ng-if="mctrl.tab !== 'monitoring' && mctrl.tab === 'configuration'">
        <div layout-padding class="euiFlexGroup">
            <div layout="row" ng-if="mctrl.currentConfiguration || mctrl.editionTab === 'editconfiguration'"
                class="euiFlexItem">
                <span class="wz-text-link cursor-pointer euiBreadcrumb"
                    ng-click="mctrl.switchTab('configuration', true)">{{ mctrl.tabNames[mctrl.tab] }}</span>
                <span ng-if="mctrl.editionTab !== 'editconfiguration'"> /
                    {{ mctrl.tabNames[mctrl.currentConfiguration] || mctrl.currentConfiguration }} </span>
            </div>

            <div ng-if="mctrl.editionTab !== 'editconfiguration' && mctrl.clusterInfo.status === 'enabled'"
                class="height-35 layout-align-center-stretch layout-column wz-margin-right-8 wz-select-input">
                <select class="kuiSelect wz-border-none cursor-pointer" ng-model="mctrl.selectedNode"
                    ng-change="mctrl.changeNode(mctrl.selectedNode)">
                    <option ng-repeat="node in mctrl.nodeList" value="{{node}}">{{node}}</option>
                </select>
            </div>
        </div>
    </div>
    -->
