<div flex="auto" layout="column" ng-cloak ng-controller="managementController">

    <!-- Top navbar section -->
    <wz-menu ng-init="menuNavItem = 'manager'"></wz-menu>
    <!-- End top navbar section -->

    <!-- Navigation section (Breadcrumbs, etc) -->
    <div layout="row" layout-align="start center" ng-if="tab !== 'monitoring' && tab !== 'configuration'">
        <!-- Breadcrumbs -->
        <div layout="row" layout-padding>
            <!-- If you're not on the Welcome tab, show a functional breadcrumb -->
            <div ng-if="tab !== 'welcome'">
                <span class="wz-text-link cursor-pointer" ng-click="switchTab('welcome')">Management</span>
                <span> / {{ tabNames[tab] }}</span>
            </div>
            <!-- If you're on the Welcome tab, show a blank, simple breadcrumb -->
            <div ng-if="tab === 'welcome'">
                <span>Management / Welcome</span>
            </div>
        </div>
        <!-- End breadcrumbs -->
    </div>
    <!-- End navigation section -->

    <!-- Wazuh management navigation bar -->
    <md-nav-bar
        ng-if="!load && inArray(tab, wazuhManagementTabs)"
        class="wz-nav-bar"
        ng-show="tab !== 'welcome'"
        md-selected-nav-item="tab"
        nav-bar-aria-label="Wazuh management navigation links">
        <md-nav-item class="wz-nav-item" md-nav-click="reloadRuleset()" name="ruleset">Ruleset</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="reloadGroups()" name="groups">Groups</md-nav-item>
    </md-nav-bar>
    <!-- End Wazuh management navigation bar -->

    <!-- Status and reports navigation bar -->
    <md-nav-bar
        ng-if="!load && inArray(tab, statusReportsTabs) && tab !== 'monitoring'"
        class="wz-nav-bar"
        ng-show="tab !== 'welcome'"
        md-selected-nav-item="tab"
        nav-bar-aria-label="Status and reports navigation links">
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('status')" name="status">Status</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('logs')" name="logs">Logs</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('monitoring')" name="monitoring">Monitoring</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('reporting')" name="reporting">Reporting</md-nav-item>
    </md-nav-bar>
    <!-- End Status and reports navigation bar -->
