.status-icon {
  font-size: 1.5em;
}
.icon-rotate {
  color: $gray60;
  -webkit-animation:spin 2s linear infinite;
  -moz-animation:spin 2s linear infinite;
  animation:spin 2s linear infinite;
}
.icon-minus-circle {
  color: $gray60;
  margin-right: -4px;
}
.icon-check-circle {
  color: $successText;
}
.icon-info-circle {
  color: $infoText;
}
.icon-warning {
  color: $warningText;
}
.icon-alert {
  color: $errorText;
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }