<div flex="auto" layout="column" ng-controller="clusterController" ng-if="tab === 'monitoring'" ng-show="isClusterEnabled && isClusterRunning">

    <!-- Loading ring -->
    <div class='uil-ring-css' ng-show="loading">
        <div></div>
    </div>

    <!-- Navigation section (Breadcrumbs, etc) -->
    <div layout="row" layout-align="start center" ng-if="!loading">
        <!-- Breadcrumbs -->
        <div layout="row" layout-padding>
            <!-- Main monitoring section -->
            <div ng-if="!showConfig && !showNodes">
                <span class="wz-text-link cursor-pointer" ng-click="switchTab('welcome')">Management</span>
                <span> / </span>
                <span>{{ tabNames[tab] }}</span>
                <span> / </span>
                <span>{{ currentAPI }}</span>
            </div>
            <!-- Overview section -->
            <div ng-if="showConfig">
                <span class="wz-text-link cursor-pointer" ng-click="switchTab('welcome')">Management</span>
                <span> / </span>
                <span class="wz-text-link cursor-pointer" ng-click="goBack()">{{ tabNames[tab] }}</span>
                <span> / </span>
                <span class="wz-text-link cursor-pointer" ng-click="goBack()">{{ currentAPI }}</span>
                <span> / Overview</span>
            </div>
            <!-- The nodes list -->
            <div ng-if="showNodes && !currentNode">
                <span class="wz-text-link cursor-pointer" ng-click="switchTab('welcome')">Management</span>
                <span> / </span>
                <span class="wz-text-link cursor-pointer" ng-click="goBack()">{{ tabNames[tab] }}</span>
                <span> / </span>
                <span class="wz-text-link cursor-pointer" ng-click="goBack()">{{ currentAPI }}</span>
                <span> / </span>
                <span>Nodes</span>
            </div>
            <!-- Single node section -->
            <div ng-if="currentNode">
                <span class="wz-text-link cursor-pointer" ng-click="switchTab('welcome')">Management</span>
                <span> / </span>
                <span class="wz-text-link cursor-pointer" ng-click="goBack()">{{ tabNames[tab] }}</span>
                <span> / </span>
                <span class="wz-text-link cursor-pointer" ng-click="goBack()">{{ currentAPI }}</span>
                <span> / </span>
                <span class="wz-text-link cursor-pointer" ng-click="goNodes()">Nodes</span>
                <span> / </span>
                <span class="wz-text-bold">{{ currentNode.name }}</span>
            </div>
        </div>
        <!-- End breadcrumbs -->
    </div>
    <!-- End navigation section -->

    <!-- Status and reports navigation bar -->
    <md-nav-bar
        ng-if="!loading"
        class="wz-nav-bar"
        ng-show="tab !== 'welcome'"
        md-selected-nav-item="tab"
        nav-bar-aria-label="Status and reports navigation links">
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('status')" name="status">Status</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('logs')" name="logs">Logs</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('monitoring')" name="monitoring">Monitoring</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('reporting')" name="reporting">Reporting</md-nav-item>
    </md-nav-bar>
    <!-- End status and reports navigation bar -->

    <!-- Headline -->
    <div ng-show="!loading" layout="column" layout-padding>
        <span class="font-size-18"><i class="fa fa-fw fa-search" aria-hidden="true"></i> Monitoring</span>
        <span class="md-subheader">Visualize your Wazuh cluster nodes and its agents</span>
    </div>
    <!-- End headline -->

    <!-- Discover search bar section -->
    <kbn-dis ng-show="!loading && (!showNodes || currentNode)"></kbn-dis>
    <!-- End Discover search bar section -->

    <!-- Loading status section -->
    <div layout="column" layout-align="center center" class="wz-margin-bottom-40" ng-show="!loading && !rendered && resultState === 'ready' && (!showNodes || (showNodes && currentNode))">
        <div class="percentage"><i class="fa fa-fw fa-spin fa-spinner" aria-hidden="true"></i></div>
        <div class="percentage">{{loadingStatus}}</div>
    </div>
    <!-- End loading status section -->
