<div layout="column" ng-controller="clusterController" ng-if="mctrl.tab === 'monitoring'">
    <div flex layout="column" ng-show="!isClusterEnabled || !isClusterRunning">

        <!-- Cluster disabled breadcrumbs -->
        <div layout="row" layout-align="start center">
            <div layout="row" layout-padding>
                <div>
                    <span class="wz-text-link cursor-pointer" ng-click="mctrl.switchTab('welcome')">Management</span>
                    <span> / </span>
                    <span>{{ mctrl.tabNames[tab] }}</span>
                </div>
            </div>
        </div>
        <!-- End cluster disabled breadcrumbs -->

        <!-- Status and reports navigation bar -->
        <div ng-show="mctrl.tab !== 'welcome'" class="md-padding-h">
            <react-component name="Tabs" props="mctrl.managementTabsProps" />
        </div>
        <!-- End status and reports navigation bar -->

        <!-- Cluster disabled section -->
        <div flex layout="row" layout-align="start start" ng-if="!isClusterEnabled">
            <md-card flex class="wz-md-card" flex>
                <md-card-content class="wz-text-center">
                    <i class="fa fa-fw fa-info-circle" aria-hidden="true"></i> <span class="wz-headline-title">Cluster
                        disabled</span>
                    <md-divider class="wz-margin-top-10"></md-divider>
                    <div layout="column" class="wz-padding-top-10">
                        <p>The cluster is disabled. Visit the documentation on <a target="_blank"
                                href="https://documentation.wazuh.com/current/user-manual/manager/wazuh-cluster.html">this
                                link</a> to learn about how to enable it.
                        </p>
                    </div>
                </md-card-content>
            </md-card>
        </div>
        <!-- End cluster disabled section -->

        <!-- Cluster not running section -->
        <div flex layout="row" layout-align="start start" ng-if="!isClusterRunning">
            <md-card flex class="wz-md-card" flex>
                <md-card-content class="wz-text-center">
                    <i class="fa fa-fw fa-info-circle" aria-hidden="true"></i> <span class="wz-headline-title">Cluster
                        not running</span>
                    <md-divider class="wz-margin-top-10"></md-divider>
                    <div layout="column" class="wz-padding-top-10">
                        <p>
                            The cluster is enabled but it's not running.
                        </p>
                    </div>
                </md-card-content>
            </md-card>
        </div>
        <!-- End cluster not running section -->
    </div>

    <div flex="auto" layout="column" ng-show="isClusterEnabled && isClusterRunning">

        <div class="md-padding md-padding-top-16" ng-show="loading">
            <react-component name="EuiProgress" props="{size: 'xs', color: 'primary'}" />
        </div>

        <!-- Navigation section -->
        <div layout="row" layout-align="start center" ng-if="!loading">
            <div layout="row" layout-padding>
                <div ng-if="!showConfig && !showNodes">
                    <span class="wz-text-link cursor-pointer" ng-click="mctrl.switchTab('welcome')">Management</span>
                    <span> / </span>
                    <span>{{ mctrl.tabNames[mctrl.tab] }}</span>
                    <span> / </span>
                    <span>{{ currentAPI }}</span>
                </div>
                <div ng-if="showConfig">
                    <span class="wz-text-link cursor-pointer" ng-click="mctrl.switchTab('welcome')">Management</span>
                    <span> / </span>
                    <span class="wz-text-link cursor-pointer" ng-click="goBack()">{{ mctrl.tabNames[mctrl.tab] }}</span>
                    <span> / </span>
                    <span class="wz-text-link cursor-pointer" ng-click="goBack()">{{ currentAPI }}</span>
                    <span> / Overview</span>
                </div>
                <div ng-if="showNodes && !currentNode">
                    <span class="wz-text-link cursor-pointer" ng-click="mctrl.switchTab('welcome')">Management</span>
                    <span> / </span>
                    <span class="wz-text-link cursor-pointer" ng-click="goBack()">{{ mctrl.tabNames[mctrl.tab] }}</span>
                    <span> / </span>
                    <span class="wz-text-link cursor-pointer" ng-click="goBack()">{{ currentAPI }}</span>
                    <span> / </span>
                    <span>Nodes</span>
                </div>
                <div ng-if="currentNode">
                    <span class="wz-text-link cursor-pointer" ng-click="mctrl.switchTab('welcome')">Management</span>
                    <span> / </span>
                    <span class="wz-text-link cursor-pointer" ng-click="goBack()">{{ mctrl.tabNames[mctrl.tab] }}</span>
                    <span> / </span>
                    <span class="wz-text-link cursor-pointer" ng-click="goBack()">{{ currentAPI }}</span>
                    <span> / </span>
                    <span class="wz-text-link cursor-pointer" ng-click="goNodes()">Nodes</span>
                    <span> / </span>
                    <span class="wz-text-bold">{{ currentNode.name }}</span>
                </div>
            </div>
        </div>
        <!-- End navigation section -->

        <!-- Status and reports navigation bar -->
        <div ng-if="!loading"  ng-show="mctrl.tab !== 'welcome'" class="md-padding-h">
            <react-component name="Tabs" props="mctrl.managementTabsProps" />
        </div>
        <!-- End status and reports navigation bar -->

        <!-- Discover search bar section -->
        <kbn-dis ng-show="!loading && (!showNodes || currentNode)" class="wz-margin-top-10 monitoring-discover"></kbn-dis>
        <!-- End Discover search bar section -->

        <!-- Loading status section -->
        <div layout="column" layout-align="center center" class="wz-margin-bottom-40"
            ng-show="!loading && !rendered && resultState === 'ready' && (!showNodes || (showNodes && currentNode))">
            <div class="percentage"><i class="fa fa-fw fa-spin fa-spinner" aria-hidden="true"></i></div>
            <div class="percentage">{{loadingStatus}}</div>
        </div>
        <!-- End loading status section -->
    </div>