@import "brand.pcss";

/* Brand colors */
$brandColorL50: $splunkEnterpriseColorL50;
$brandColorL40: $splunkEnterpriseColorL40;
$brandColorL30: $splunkEnterpriseColorL30;
$brandColorL20: $splunkEnterpriseColorL20;
$brandColorL10: $splunkEnterpriseColorL10;
$brandColor:    $splunkEnterpriseColor;
$brandColorD10: $splunkEnterpriseColorD10;
$brandColorD20: $splunkEnterpriseColorD20;
$brandColorD30: $splunkEnterpriseColorD30;
$brandColorD40: $splunkEnterpriseColorD40;
$brandColorD50: $splunkEnterpriseColorD50;
