[weblogic_stdout]
pulldown_type = true

[websphere_activity]
pulldown_type = true

[websphere_core]
pulldown_type = true

[websphere_trlog]
pulldown_type = true

[db2_diag]
pulldown_type = true

[mysqld]
pulldown_type = true

[mysqld_error]
pulldown_type = true

[mysqld_bin]
pulldown_type = true

[exim_main]
pulldown_type = true

[exim_reject]
pulldown_type = true

[postfix_syslog]
pulldown_type = true

[sendmail_syslog]
pulldown_type = true

[linux_messages_syslog]
pulldown_type = true

[linux_secure]
pulldown_type = true

[linux_audit]
pulldown_type = true 

[linux_bootlog]
pulldown_type = true 

[anaconda]
pulldown_type = true

[anaconda_syslog]
pulldown_type = true

[osx_asl]
pulldown_type = true 

[osx_crashreporter]
pulldown_type = true 

[osx_crash_log]
pulldown_type = true 

[osx_install]
pulldown_type = true 

[osx_secure]
pulldown_type = true 

[osx_daily]       
pulldown_type = true

[osx_weekly]
pulldown_type = true

[osx_monthly]
pulldown_type = true

[osx_window_server]
pulldown_type = true

[windows_snare_syslog]
pulldown_type = true

[dmesg]
pulldown_type = true 

[ftp]
pulldown_type = true 

[ssl_error]
pulldown_type = true 

[sar]
pulldown_type = true

[rpmpkgs]
pulldown_type = true

[novell_groupwise]
pulldown_type = true

[tcp]
pulldown_type = true

[cups_access]
pulldown_type = true

[cups_error]
pulldown_type = true

[spooler]
pulldown_type = true

[cisco_cdr]
pulldown_type = true

[cisco_syslog]
pulldown_type = true

[clavister]
pulldown_type = true

[asterisk_cdr]
pulldown_type = true

[asterisk_event]
pulldown_type = true

[asterisk_messages]
pulldown_type = true

[asterisk_queue]
pulldown_type = true

[access_combined_wcookie]
pulldown_type = true

[access_common]
pulldown_type = true

[snort]
pulldown_type = true

[web]
pulldown_type = true

[backup_file]
pulldown_type = true

[manpage]
pulldown_type = true
