<div flex="auto" layout="column" ng-if="configurationTab === 'global-configuration'"
    ng-init="switchConfigurationSubTab('global')">
    <!-- Headline -->
    <div layout="column" layout-padding>
        <div>
            <span class="font-size-18">Global configuration</span>
        </div>
        <span class="md-subheader">Global and remote settings</span>
    </div>
    <!-- End headline -->

    <!-- Global configuration navigation bar -->
    <div ng-if="(!agent || agent.id === '000') && configurationTabsProps" class="md-padding wz-padding-top-0"
        ng-init="buildProps([{id:'global', name: 'Global'}, {id: 'remote', name: 'Remote'}])">
        <react-component name="Tabs" props="configurationTabsProps" />
    </div>
    <!-- End global configuration navigation bar -->

    <!-- Loading ring -->
    <div class="md-padding md-padding-top-16" ng-if="load">
        <react-component name="EuiProgress" props="{size: 'xs', color: 'primary'}" />
    </div>