<div flex="auto" layout="column" ng-if="mctrl.globalRuleSet == 'ruleset'">
<div ng-if="!loading && !viewingDetail" flex layout="row">
<div ng-class="mctrl.logtestOpened ? 'flex-70' : 'flex-100'">
<div class="md-padding-h">
    <react-component name="Tabs" props="mctrl.rulesetTabsProps" />
</div>
        <div layout="row" class="md-padding-h">
<span flex></span>
<button class="kuiButton kuiButton--secondary small wz-margin-left-10 height-35" style="margin-top:-80px" type="button" ng-click="mctrl.openLogtest()"><span class="euiButtonEmpty__content"><react-component name="EuiIcon" props="{type:'play', color:'primary'}"></react-component><span class="euiButtonEmpty__text">Test your logs</span></span></button>
</div>
