<div flex="auto" layout="column" ng-if="configurationTab === 'log-collection'"
    ng-init="switchConfigurationSubTab('localfile-logs')">

    <!-- Headline -->
    <div layout="column" layout-padding>
        <div>
            <span class="font-size-18">Log collection</span>
        </div>
        <span class="md-subheader">Log analysis from text files, Windows events or syslog outputs</span>
    </div>
    <!-- End headline -->

    <!-- Log collection navigation bar -->
    <div ng-if="configurationTabsProps" class="md-padding wz-padding-top-0"
        ng-init="buildProps([{id:'localfile-logs', name: 'Logs'}, {id: 'localfile-commands', name: 'Commands'}, {id: 'socket', name: 'Sockets'}])">
        <react-component name="Tabs" props="configurationTabsProps" />
    </div>
    <!-- End Log collection navigation bar -->

    <div class="md-padding md-padding-top-16" ng-if="load">
        <react-component name="EuiProgress" props="{size: 'xs', color: 'primary'}" />
    </div>