[wazuh-alerts]
DATETIME_CONFIG =
INDEXED_EXTRACTIONS = json
KV_MODE = none
NO_BINARY_CHECK = true
category = Application
disabled = false
pulldown_type = true
TIME_PREFIX =  \"timestamp\"\:\"
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%3Q%z
