<div flex="auto" layout="column" ng-controller="managementNewConfigurationController" ng-if="tab === 'new-configuration'" ng-init="switchConfigurationTab('welcome')">

    <!-- Navigation section (Breadcrumbs, etc) -->
    <div layout="row" layout-align="start center">
        <!-- Breadcrumbs -->
        <div layout="row" layout-padding>
            <!-- Welcome section -->
            <div ng-if="configurationTab === 'welcome'">
                <span class="wz-text-link cursor-pointer" ng-click="switchTab('welcome')">Management</span>
                <span> / </span>
                <span>{{ tabNames[tab] }}</span>
            </div>
            <!-- First-level section -->
            <div ng-if="configurationTab !== 'welcome'">
                <span class="wz-text-link cursor-pointer" ng-click="switchTab('welcome')">Management</span>
                <span> / </span>
                <span class="wz-text-link cursor-pointer" ng-click="switchConfigurationTab('welcome')">{{ tabNames[tab] }}</span>
                <span> / </span>
                <span>{{ tabNames[configurationTab] }}</span>
            </div>
        </div>
        <!-- End breadcrumbs -->

        <!-- Separator -->
        <span flex></span>
        <!-- End separator -->

        <!-- Help button -->
        <md-button md-no-ink class="md-icon-button small" tooltip="About and help" tooltip-placement="left" ng-href="#/settings/about" aria-label="Link to open app about section">
            <i class="fa fa-fw fa-question-circle-o" aria-hidden="true"></i>
        </md-button>
        <!-- End help button -->
    </div>
    <!-- End navigation section -->
