<div flex="auto" layout="column" ng-controller="managementNewConfigurationController" ng-if="tab === 'new-configuration'" ng-init="switchConfigurationTab('welcome')">

    <!-- Loading ring -->
    <div class='uil-ring-css' ng-show="load">
        <div></div>
    </div>

    <!-- Navigation section (Breadcrumbs, etc) -->
    <div layout="row" layout-align="start center" ng-if="!load">
        <!-- Breadcrumbs -->
        <div layout="row" layout-padding>
            <!-- Welcome section -->
            <div ng-if="configurationTab === 'welcome'">
                <span class="wz-text-link cursor-pointer" ng-click="switchTab('welcome')">Management</span>
                <span> / </span>
                <span>{{ tabNames[tab] }}</span>
            </div>
            <!-- First-level section -->
            <div ng-if="configurationTab !== 'welcome'">
                <span class="wz-text-link cursor-pointer" ng-click="switchTab('welcome')">Management</span>
                <span> / </span>
                <span class="wz-text-link cursor-pointer" ng-click="switchConfigurationTab('welcome')">{{ tabNames[tab] }}</span>
                <span> / </span>
                <span>{{ tabNames[configurationTab] }}</span>
            </div>
        </div>
        <!-- End breadcrumbs -->

        <!-- Separator -->
        <span flex></span>
        <!-- End separator -->

        <md-button md-no-ink class="md-icon-button small" tooltip="About this app" tooltip-placement="left" ng-href="#/settings/about" aria-label="About this app">
            <i class="fa fa-fw fa-question-circle-o" aria-hidden="true"></i>
        </md-button>

        <!-- Troubleshooting heading -->
        <!-- <md-subheader>Questions?</md-subheader> -->

        <!-- Mailing list button -->
        <!-- <md-button md-no-ink class="wz-button-flat small" tooltip="Ask on the mailing list" tooltip-placement="bottom" target="_blank" ng-href="https://groups.google.com/forum/#!forum/wazuh" aria-label="Ask on the mailing list button"><i class="fa fa-fw fa-google" aria-hidden="true"></i> Mailing list</md-button> -->

        <!-- Github button -->
        <!-- <md-button md-no-ink class="wz-button-flat small" tooltip="Ask on GitHub" tooltip-placement="bottom" target="_blank" ng-href="https://github.com/wazuh/wazuh/issues" aria-label="Ask on GitHub button"><i class="fa fa-fw fa-github" aria-hidden="true"></i> GitHub</md-button> -->
    </div>
    <!-- End navigation section -->
