[PerfmonMk]
pre.start = "\d\d\/\d\d\/\d\d\d\d\s.*"
pre.linecount = 4
header.start = "instance"
header.linecount = 1
header.tokens = _tokenize_, -1, "	"
body.tokens = _tokenize_, 0, "	"

[WinNetMonMk]
header.start = "timestamp"
header.linecount = 1
header.tokens = _tokenize_, -1, "	"
body.tokens = _tokenize_, 0, "	"
