#   Version 9.0.3
#
############################################################################
# OVERVIEW
############################################################################
# This file contains descriptions of the settings that you can use to
# configure Splunk features. These features are replicated in a Search Head
# Cluster environment.
#
# Each stanza controls a different web feature.
#
# For more information on configuration files, including precedence, search for
# "Use Splunk Web to manage configuration files" in the Admin Manual in the Splunk Docs.

[feature:quarantine_files]

# Determines whether or not Splunk Web can use jQuery 2 JavaScript files.
enable_jQuery2 = true

# Determines whether or not Splunk Web can use unsupported JavaScript files that
# the Splunk platform will delete in a future release.
enable_unsupported_hotlinked_imports = true

[feature:dashboard_inputs_localization]
# Determines whether or not Splunk Web will attempt to localize input choices in Classic dashboards.
enable_dashboard_inputs_localization = false
