<div flex layout="column" ng-cloak ng-controller="settingsController">

    <!-- Top navbar section -->
    <wz-menu ng-init="menuNavItem = 'settings'"></wz-menu>
    <!-- End top navbar section -->

    <!-- Loading ring -->
    <div class='uil-ring-css' ng-show="load">
        <div></div>
    </div>
    <!-- End loading ring -->

    <!-- Navigation section (Breadcrumbs, etc) -->
    <div layout="row" layout-align="start center" ng-if="!load">
        <!-- Breadcrumbs -->
        <div layout="row" layout-padding>
            <!-- Always show a functional breadcrumb -->
            <div>
                <span>Settings</span>
                <span> / </span>
                <span>{{ tabNames[tab] }}</span>
            </div>
        </div>
        <!-- End breadcrumbs -->
    </div>
    <!-- End navigation section -->

    <!-- Navigation bar -->
    <md-nav-bar
        ng-if="!load"
        class="wz-nav-bar"
        md-selected-nav-item="tab"
        nav-bar-aria-label="Settings navigation links">
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('api')" name="api">API</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('extensions')" name="extensions">Extensions</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('pattern')" name="pattern">Pattern</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('config')" name="config">Configuration</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('logs')" name="logs">Logs</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('about')" name="about">About</md-nav-item>
    </md-nav-bar>
    <!-- End navigation bar -->
