<div flex layout="column" ng-cloak ng-controller="settingsController">

    <!-- Top navbar section -->
    <wz-menu ng-init="menuNavItem = 'settings'"></wz-menu>
    <!-- End top navbar section -->

    <!-- Loading ring -->
    <div class='uil-ring-css' ng-show="load">
        <div></div>
    </div>

    <!-- Navigation section (Breadcrumbs, etc) -->
    <div layout="row" layout-align="start center" ng-if="!load">
        <!-- Breadcrumbs -->
        <div layout="row" layout-padding>
            <!-- If you're not on the Welcome tab, show a functional breadcrumb -->
            <div ng-if="tab !== 'welcome'">
                <i class="fa fa-fw fa-cog" aria-hidden="true"></i>
                <span class="wz-text-link cursor-pointer" ng-click="switchTab('welcome')">Settings</span>
                <span> / {{ tabNames[tab] }}</span>
            </div>
            <!-- If you're on the Welcome tab, show a blank, simple breadcrumb -->
            <div ng-if="tab === 'welcome'">
                <i class="fa fa-fw fa-cog" aria-hidden="true"></i>
                <span>Settings / Welcome</span>
            </div>
        </div>
        <!-- End breadcrumbs -->
    </div>
    <!-- End navigation section -->

    <!-- Navigation tabs -->
    <md-nav-bar
        ng-if="!load"
        class="wz-nav-bar"
        ng-show="tab !== 'welcome'"
        md-selected-nav-item="tab"
        nav-bar-aria-label="Settings navigation links">
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('api')" name="api">API</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('extensions')" name="extensions">Extensions</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('pattern')" name="pattern">Pattern</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('about')" name="about">About</md-nav-item>
    </md-nav-bar>
    <!-- End navigation tabs -->
