<div flex ng-controller="stateController" layout="column">

    <md-content class="wazuhMenuNavBar" ng-init="menuNavItem = 'dashboards'; submenuNavItem = select ? 'open' : (state.getDashboardsState().name ? state.getDashboardsState().name : 'ossecalerts-default')" style="height: 70px;">
        <md-nav-bar class="wazuhMenuNav" md-selected-nav-item="menuNavItem" nav-bar-aria-label="navigation menu">
            <md-nav-item id="header_logo" md-nav-href="#/" name="logo" aria-hidden="true">
                <img aria-hidden="true" src="/plugins/wazuh/img/logo_white.png" height="44" weight="252"></img>
            </md-nav-item>
			<md-nav-item md-nav-href="#/overview" name="overview">Overview</md-nav-item>
			<md-nav-item md-nav-href="#/manager" name="manager">Manager</md-nav-item>
			<md-nav-item md-nav-href="#/agents" name="agents">Agents</md-nav-item>
			<md-nav-item md-nav-href="#/discover" name="discover" ng-click="resetDiscover();">Discover</md-nav-item>
			<md-nav-item md-nav-href="#/dashboards" name="dashboards" ng-click="resetDashboards();">Dashboards</md-nav-item>
			<md-nav-item md-nav-href="#/settings" name="settings"><i class="fa fa-cog ng-scope" aria-hidden="true" style="font-size: 18px;"></i></md-nav-item>
        </md-nav-bar>
    </md-content>



    <md-progress-linear class="md-accent" md-mode="indeterminate" ng-show="load"></md-progress-linear>