<div flex ng-controller="stateController" layout="column">

    <md-content ng-init="menuNavItem = 'dashboards'" style="height: 75px;">
        <md-nav-bar class="wazuhMenuNav" md-selected-nav-item="menuNavItem" nav-bar-aria-label="navigation menu">
            <md-nav-item id="header_logo" md-nav-href="#/" name="logo" aria-hidden="true">
                <img aria-hidden="true" src="/plugins/wazuh/img/logo_white.png" height="44" weight="252"></img>
            </md-nav-item>
			<md-nav-item md-nav-href="#/overview" name="overview">Overview</md-nav-item>
			<md-nav-item md-nav-href="#/manager" name="manager">Manager</md-nav-item>
			<md-nav-item md-nav-href="#/agents" name="agents">Agents</md-nav-item>
			<md-nav-item md-nav-href="#/dashboards" name="dashboards">Dashboards</md-nav-item>
			<md-nav-item md-nav-href="#/settings" name="settings">Settings</md-nav-item>
        </md-nav-bar>
    </md-content>

	<div flex layout="row" style="max-height: 64px;">
	<md-content flex id="content" style="max-height: 64px;">
	<md-content layout="row"  layout-align="center start" layout-padding ng-init="submenuNavItem = (state.getDashboardsState().name ? state.getDashboardsState().name : 'ossecalerts')">
        <md-nav-bar flex style="padding-right: 0px;" md-selected-nav-item="submenuNavItem" nav-bar-aria-label="navigation submenu">
            <md-nav-item md-nav-click="submenuNavItem = 'ossecalerts'" name="ossecalerts">OSSEC Alerts</md-nav-item>
			<md-nav-item md-nav-click="submenuNavItem = 'fim'" name="fim">FIM</md-nav-item>
        </md-nav-bar>
	
    </md-content>
	 </md-content>
	</div>


    <md-progress-linear class="md-accent" md-mode="indeterminate" ng-show="load"></md-progress-linear>