<div flex ng-controller="managerController" layout="column">

    <md-content class="wazuhMenuNavBar" ng-init="menuNavItem = 'manager';" style="height: 70px;">
		<menu-top></menu-top>
    </md-content>

	<md-content class="headBar" layout="row"  layout-align="center start">
        <md-nav-bar flex style="padding-right: 0px;" md-selected-nav-item="submenuNavItem" nav-bar-aria-label="navigation submenu">
            <md-nav-item md-nav-click="submenuNavItem = 'status'" name="status">Status</md-nav-item>
			<md-nav-item md-nav-click="submenuNavItem = 'ruleset'" name="ruleset">Ruleset</md-nav-item>
			<md-nav-item md-nav-click="submenuNavItem = 'configuration'" name="configuration">Configuration</md-nav-item>
            <md-nav-item md-nav-click="submenuNavItem = 'logs'" name="logs">Logs</md-nav-item>
            <md-nav-item md-nav-click="submenuNavItem = 'groups'" name="groups">Groups</md-nav-item>
        </md-nav-bar>
    </md-content>

    <md-progress-linear class="md-accent" md-mode="indeterminate" ng-show="load"></md-progress-linear>
