<div flex ng-controller="stateLocationController" layout="column">

    <md-content ng-init="menuNavItem = 'overview'" style="height: 70px;">
        <md-nav-bar class="wazuhMenuNav" md-selected-nav-item="menuNavItem" nav-bar-aria-label="navigation menu">
            <md-nav-item aria-label="wazuhHead" id="header_logo" md-nav-href="#/" name="logo" aria-hidden="true">
                <img aria-label="wazuhHead" aria-hidden="true" src="/plugins/wazuh/img/logo_white.png" height="44" weight="252"></img>
            </md-nav-item>
			<md-nav-item md-nav-href="#/overview" name="overview">Overview</md-nav-item>
			<md-nav-item md-nav-href="#/manager" name="manager">Manager</md-nav-item>
			<md-nav-item md-nav-href="#/agents" name="agents">Agents</md-nav-item>
			<md-nav-item md-nav-href="#/discover" name="discover" ng-click="resetDiscover();">Discover</md-nav-item>
			<md-nav-item md-nav-href="#/dashboards" name="dashboards" ng-click="resetDashboards();">Dashboards</md-nav-item>
			<a href="#/settings"><button id="settingButtonTop" class="md-primary md-button ng-scope md-ink-ripple" type="button">
				<i class="fa fa-cog ng-scope" aria-hidden="true" style="font-size: 18px;"></i>
			</button>
			</a>
        </md-nav-bar>
		
		
		
    </md-content>

	<md-content layout="row" layout-align="space-between start" style="background-color: #f7f7f7">
	
		<md-content class="headBar" layout="column" layout-align="center start" ng-init="tabView = 'panels'; submenuNavItem = 'general'">
			<md-nav-bar flex="100" style="padding-right: 0px;" md-selected-nav-item="submenuNavItem" nav-bar-aria-label="navigation submenu">
				<md-nav-item md-nav-click="submenuNavItem = 'general'" name="general">General</md-nav-item>
				<md-nav-item md-nav-click="submenuNavItem = 'fim'" name="fim">File integrity</md-nav-item>
				<md-nav-item md-nav-click="submenuNavItem = 'pm'" name="pm">Policy monitoring</md-nav-item>
			</md-nav-bar> 
		</md-content>	
		<md-content class="headBar" flex="20" layout="column" layout-align="end end">
			<md-nav-bar layout-align="end end" flex="20" style="padding-right: 0px;" md-selected-nav-item="tabView" nav-bar-aria-label="navigation submenu">
				<md-nav-item md-nav-click="tabView = 'panels'" name="panels">Panels</md-nav-item>
				<md-nav-item md-nav-click="tabView = 'discover'" name="discover">Alerts</md-nav-item>
				<md-nav-item md-nav-click="tabView = 'dashboard'" name="dashboard">Dashboards</md-nav-item>
			</md-nav-bar> 
		</md-content>
		

	</md-content>

    <md-progress-linear class="md-accent" md-mode="indeterminate" ng-show="load"></md-progress-linear>