<div flex ng-controller="generalController" layout="column">

    <md-content class="wazuhMenuNavBar" ng-init="menuNavItem = 'overview'" style="height: 70px;">
        <md-nav-bar class="wazuhMenuNav" md-selected-nav-item="menuNavItem" nav-bar-aria-label="navigation menu">
            <md-nav-item aria-label="wazuhHead" id="header_logo" md-nav-href="#/" name="logo" aria-hidden="true">
                <img aria-label="wazuhHead" aria-hidden="true" src="/plugins/wazuh/img/logo_white.png" height="44" weight="252"></img>
            </md-nav-item>
			<md-nav-item md-nav-href="#/overview" name="overview">Overview</md-nav-item>
			<md-nav-item md-nav-href="#/manager" name="manager">Manager</md-nav-item>
			<md-nav-item md-nav-href="#/agents" name="agents">Agents</md-nav-item>
			<md-nav-item md-nav-href="#/discover" name="discover">Discover</md-nav-item>
			<md-nav-item md-nav-href="#/dashboards" name="dashboards">Dashboards</md-nav-item>
			<md-nav-item class="wazuhMenuNavBar_gear" md-nav-href="#/settings" name="settings"><i class="fa fa-cog ng-scope" aria-hidden="true" ></i></md-nav-item>
			
        </md-nav-bar>
		
		
		
    </md-content>

	<md-content layout="row" layout-align="space-between start" style="background-color: #f7f7f7">
	
		<md-content class="headBar" flex="50" layout="column" layout-align="center start" ng-init="tabView = 'panels'; submenuNavItem = 'general'">
			<md-nav-bar style="padding-right: 0px;" md-selected-nav-item="submenuNavItem" nav-bar-aria-label="navigation submenu">
				<md-nav-item md-nav-click="submenuNavItem = 'general'" name="general">General</md-nav-item>
				<md-nav-item md-nav-click="submenuNavItem = 'fim'" name="fim">File integrity</md-nav-item>
				<md-nav-item md-nav-click="submenuNavItem = 'pm'" name="pm">Policy monitoring</md-nav-item>
				<md-nav-item md-nav-click="submenuNavItem = 'oscap'" name="oscap" ng-show="dynamicTab_fields['oscap']">SCAP</md-nav-item>
				<md-nav-item md-nav-click="submenuNavItem = 'audit'" name="audit">Audit</md-nav-item>
			</md-nav-bar> 
		</md-content>	
		
		<md-content class="headBar tabView" flex="50" layout="column" layout-align="end end">
			<md-nav-bar layout-align="end end" style="padding-right: 0px;" md-selected-nav-item="tabView" nav-bar-aria-label="navigation submenu">
				<md-nav-item md-nav-click="tabView = 'panels'" name="panels">
					<i class="fa fa-th" aria-hidden="true" style="font-size: 13px;margin-right: 6px;"></i>Panels
				</md-nav-item>
				<md-nav-item md-nav-click="tabView = 'discover'" name="discover">
					<img style="width: 16px; margin-right: 6px;" src="/plugins/wazuh/img/discover.svg">Discover
				</md-nav-item>
				<md-nav-item md-nav-click="tabView = 'dashboard'" name="dashboard">
					<img style="width: 16px; margin-right: 6px;" src="/plugins/wazuh/img/dashboard.svg">Dashboards
				</md-nav-item>
			</md-nav-bar> 
		</md-content>
		

	</md-content>

    <md-progress-linear class="md-accent" md-mode="indeterminate" ng-show="load"></md-progress-linear>