<div flex ng-controller="overviewController" layout="column">

    <md-content class="wazuhMenuNavBar" ng-init="menuNavItem = 'overview'" style="height: 70px;">
		<menu-top></menu-top>
    </md-content>

	<md-content layout="row" layout-align="space-between start" class="horizontalTabsBar">
		<md-content class="horizontalTabsBar" layout="column" layout-align="center start">
			<md-nav-bar style="padding-right: 0px;" md-selected-nav-item="tab" nav-bar-aria-label="navigation submenu">
				<md-nav-item md-nav-click="switchTab('general');" name="general">General</md-nav-item>
				<md-nav-item md-nav-click="switchTab('fim');" name="fim">File integrity</md-nav-item>
				<md-nav-item md-nav-click="switchTab('pm');" name="pm">Policy monitoring</md-nav-item>
				<md-nav-item md-nav-click="switchTab('oscap');" name="oscap" ng-show="extensions.oscap">SCAP</md-nav-item>
				<md-nav-item md-nav-click="switchTab('audit');" name="audit" ng-show="extensions.audit">Audit</md-nav-item>
				<md-nav-item md-nav-click="switchTab('pci');" name="pci" ng-show="extensions.pci">PCI DSS</md-nav-item>
			</md-nav-bar> 
		</md-content>
		
		<md-content class="horizontalTabsBar tabView" layout="column" layout-align="end end">
			<md-nav-bar layout-align="end end" style="padding-right: 0px;" md-selected-nav-item="tabView" nav-bar-aria-label="navigation submenu">
				<md-nav-item md-nav-click="switchSubtab('panels')" name="panels">
					<i class="fa fa-th" aria-hidden="true" style="font-size: 13px;margin-right: 6px;"></i>Panels
				</md-nav-item>
				<md-nav-item md-nav-click="switchSubtab('discover')" name="discover">
					<img style="width: 16px; margin-right: 6px;" kbn-src="/plugins/wazuh/img/discover.svg">Discover
				</md-nav-item>
			</md-nav-bar> 
		</md-content>
	</md-content>

    <md-progress-linear class="md-accent" md-mode="indeterminate" ng-show="load"></md-progress-linear>

    <!-- View: Discover -->
    <kbn-dis></kbn-dis>

    <!-- No results message -->
    <md-content flex layout="row" layout-align="start start" ng-show="resultState === 'none' && tabView === 'panels'">
        <md-card flex layout="column">
            <md-card-content class="overview-fim-no-results">
                No results for selected time interval
            </md-card-content>
        </md-card>
    </md-content>

    <style>
    .overview-fim-metrics-div{
        height: 300px;
    }
    .overview-fim-no-results {
        text-align: center;
    }
    .overview-fim-discover {
        background-color: white
    }
    .overview-fim-last-file,
    .overview-fim-most-file {
        text-align: center;
    }
    .overview-fim-file-changes-div {
        height: 213px;
    }
    .overview-fim-last-file-div,
    .overview-fim-most-file-div {
        height: 100px;
    }
    .overview-fim-events-summary {
        height: 530px;
    }
</style>