<div flex ng-controller="overviewController" layout="column">

    <md-content class="wazuhMenuNavBar" ng-init="menuNavItem = 'overview'" style="height: 70px;">
		<menu-top></menu-top>
    </md-content>

	<md-content layout="row" layout-align="space-between start" class="horizontalTabsBar">
		<md-content class="horizontalTabsBar" layout="column" layout-align="center start">
			<md-nav-bar style="padding-right: 0px;" md-selected-nav-item="tab" nav-bar-aria-label="navigation submenu">
				<md-nav-item md-nav-click="switchTab('general');" name="general">General</md-nav-item>
				<md-nav-item md-nav-click="switchTab('fim');" name="fim">File integrity</md-nav-item>
				<md-nav-item md-nav-click="switchTab('pm');" name="pm">Policy monitoring</md-nav-item>
				<md-nav-item md-nav-click="switchTab('oscap');" name="oscap" ng-show="extensions.oscap">SCAP</md-nav-item>
				<md-nav-item md-nav-click="switchTab('audit');" name="audit" ng-show="extensions.audit">Audit</md-nav-item>
				<md-nav-item md-nav-click="switchTab('pci');" name="pci" ng-show="extensions.pci">PCI DSS</md-nav-item>
			</md-nav-bar> 
		</md-content>
		
		<md-content class="horizontalTabsBar tabView" layout="column" layout-align="end end">
			<md-nav-bar layout-align="end end" style="padding-right: 0px;" md-selected-nav-item="tabView" nav-bar-aria-label="navigation submenu">
				<md-nav-item md-nav-click="tabView = 'panels'" name="panels">
					<i class="fa fa-th" aria-hidden="true" style="font-size: 13px;margin-right: 6px;"></i>Panels
				</md-nav-item>
				<md-nav-item md-nav-click="tabView = 'discover'" name="discover">
					<img style="width: 16px; margin-right: 6px;" kbn-src="/plugins/wazuh/img/discover.svg">Discover
				</md-nav-item>
			</md-nav-bar> 
		</md-content>
	</md-content>

    <md-progress-linear class="md-accent" md-mode="indeterminate" ng-show="load"></md-progress-linear>
