<div ng-init="submenuNavItem2 = 'rules'" flex layout="column" ng-if="submenuNavItem = 'ruleset'">

<div>
	<md-button ng-click="submenuNavItem2 = 'rules'" class="md-primary">
		Rules
	</md-button>
	<md-button ng-click="submenuNavItem2 = 'decoders'" class="md-primary">
		Decoders
	</md-button>
	<md-button ng-click="submenuNavItem2 = 'update'" class="md-primary">
		Update ruleset
	</md-button>
</div>
				

    <md-progress-linear class="md-accent" md-mode="indeterminate" ng-show="load"></md-progress-linear>