<div ng-init="submenuNavItem2 = 'rules'" flex layout="column" ng-if="submenuNavItem = 'ruleset'" >

<div layout="row" layout-align="end start" style="padding-right: 16px; height: 50px; ">
	<md-button style="background-color: rgb(207,216,220); color: #000;" ng-class="button-disabled" ng-click="submenuNavItem2 = 'rules'" class="md-primary">
		Rules
	</md-button>
	<md-button style="background-color: rgb(207,216,220); color: #000;" ng-class="button-disabled" ng-click="submenuNavItem2 = 'decoders'" class="md-primary">
		Decoders
	</md-button>
	<md-button style="background-color: rgb(207,216,220); color: #000;" ng-class="button-disabled" ng-click="submenuNavItem2 = 'update'" class="md-primary">
		Update
	</md-button>
</div>
				

    <md-progress-linear class="md-accent" md-mode="indeterminate" ng-show="load"></md-progress-linear>