<div flex ng-controller="stateController" layout="column">

    <md-content ng-init="menuNavItem = 'ruleset'" style="height: 70px;">
        <md-nav-bar class="wazuhMenuNav" md-selected-nav-item="menuNavItem" nav-bar-aria-label="navigation menu">
            <md-nav-item id="header_logo" md-nav-href="#/" name="logo" aria-hidden="true">
                <img aria-hidden="true" src="/plugins/wazuh/img/logo_white.png" height="44" weight="252"></img>
            </md-nav-item>
			<md-nav-item md-nav-href="#/manager" name="manager">Manager</md-nav-item>
			<md-nav-item md-nav-href="#/agents" name="agents">Agents</md-nav-item>
			<md-nav-item md-nav-href="#/ruleset" name="ruleset">Ruleset</md-nav-item>
			<md-nav-item md-nav-href="#/dashboards" name="ruleset">Dashboards</md-nav-item>
			<md-nav-item md-nav-href="#/settings" name="settings">Settings</md-nav-item>
        </md-nav-bar>
    </md-content>

    <md-content class="md-padding" ng-init="submenuNavItem = (state.getRulesetState() ? state.getRulesetState() : 'rules')">
        <md-nav-bar md-selected-nav-item="submenuNavItem" nav-bar-aria-label="navigation submenu">
            <md-nav-item md-nav-click="submenuNavItem = 'rules'" name="rules">Rules</md-nav-item>
            <md-nav-item md-nav-click="submenuNavItem = 'decoders'" name="decoders">Decoders</md-nav-item>
            <md-nav-item md-nav-click="submenuNavItem = 'update'" name="update">Update</md-nav-item>
        </md-nav-bar>
    </md-content>


    <md-progress-linear class="md-accent" md-mode="indeterminate" ng-show="load"></md-progress-linear>