# Initializes the Splunk Secure Gateway application to talk to mobile clients over WebSockets
[secure_gateway_modular_input]
python.version = python3

[secure_gateway_modular_input://default]
disabled = 1
interval = 30

# Initializes Config Modular Input
[ssg_config_modular_input]
python.version = python3

[ssg_config_modular_input://default]
disabled = 1
interval = 5

# Cleans up storage of old mobile alerts
[ssg_alerts_ttl_modular_input]
python.version = python3

[ssg_alerts_ttl_modular_input://default]
disabled = 1
interval = 3600
ttl_days = 1

# Process subscriptions and send visualization data to subscribed devices.
[ssg_subscription_modular_input]
python.version = python3

[ssg_subscription_modular_input://default]
disabled = 1
#0 means process as fast as possible
minimum_iteration_time_seconds = 5
# if it takes longer than this number of seconds to process subscriptions, log a warning
maximum_iteration_time_warn_threshold_seconds = 300
interval = 30

# Clean up expired subscriptions
[ssg_subscription_clean_up_modular_input]
python.version = python3

[ssg_subscription_clean_up_modular_input://default]
disabled = 1
interval = 120
cleanup_threshold_seconds = 120

# Sync the list of registered gateway users
[ssg_registered_users_list_modular_input]
python.version = python3

[ssg_registered_users_list_modular_input://default]
disabled = 1
interval = 86400

# Collects metrics for Splunk Secure Gateway
[ssg_metrics_modular_input]
python.version = python3

[ssg_metrics_modular_input://default]
disabled = 1
interval = 43200

# Used for sending mobile alerts to users by role
[ssg_device_role_modular_input]
python.version = python3

[ssg_device_role_modular_input://default]
disabled = 1
interval = 300

[ssg_delete_tokens_modular_input]
python.version = python3

[ssg_delete_tokens_modular_input://default]
disabled = 1
interval = 7200

# Sync the list of registered gateway users
[ssg_registered_devices_modular_input]
python.version = python3

[ssg_registered_devices_modular_input://default]
disabled = 1
interval = 86400

[ssg_enable_modular_input]
python.version = python3

[ssg_enable_modular_input://default]
disabled = 0
interval = 60
