<div flex="auto" layout="column" ng-if="configurationTab === 'policy-monitoring'"
  ng-init="switchConfigurationSubTab('pm-general')">

  <!-- Headline -->
  <div layout="column" layout-padding>
    <div>
      <span class="font-size-18">Policy monitoring</span>
      <span ng-if="currentConfig['syscheck-rootcheck']
              && currentConfig['syscheck-rootcheck'].rootcheck
              && currentConfig['syscheck-rootcheck'].rootcheck.disabled
              && currentConfig['syscheck-rootcheck'].rootcheck.disabled === 'no'"
        class="wz-agent-status-indicator small teal">Enabled</span>
      <span ng-if="(currentConfig['syscheck-rootcheck']
              && currentConfig['syscheck-rootcheck'].rootcheck
              && currentConfig['syscheck-rootcheck'].rootcheck.disabled
              && currentConfig['syscheck-rootcheck'].rootcheck.disabled === 'yes')
              ||
              (currentConfig['syscheck-rootcheck']
              && isString(currentConfig['syscheck-rootcheck']))"
        class="wz-agent-status-indicator small red">Disabled</span>
    </div>
    <span class="md-subheader">Configuration to ensure compliance with security policies, standards and hardening
      guides</span>
  </div>
  <!-- End headline -->

  <!-- Policy monitoring navigation bar -->
  <div ng-if="configurationTabsProps" class="md-padding wz-padding-top-0"
      ng-init="buildProps([{id:'pm-general', name: 'General'}, {id: 'pm-unix', name: 'System audit'}, {id: 'pm-ignored', name: 'Ignored'}, {id: 'pm-sca', name: 'SCA'}])">
      <react-component name="Tabs" props="configurationTabsProps" />
  </div>
  <!-- End Policy monitoring navigation bar -->

  <div class="md-padding md-padding-top-16" ng-if="load">
    <react-component name="EuiProgress" props="{size: 'xs', color: 'primary'}" />
  </div>

  <!-- This section contains the main content and the right sidenav -->
  <div flex="auto" layout="row" ng-if="!load">

    <!-- No configuration section -->
    <wz-no-config flex error="currentConfig['syscheck-rootcheck']"
      ng-if="currentConfig['syscheck-rootcheck'] && isString(currentConfig['syscheck-rootcheck'])"></wz-no-config>
    <wz-no-config flex error="'not-present'"
      ng-if="currentConfig['syscheck-rootcheck'] && !isString(currentConfig['syscheck-rootcheck']) && !currentConfig['syscheck-rootcheck'].rootcheck">
    </wz-no-config>
    <!-- End no configuration section -->

    <!-- This section is the main content -->
    <div flex layout="column"
      ng-if="(currentConfig['syscheck-rootcheck'] && !isString(currentConfig['syscheck-rootcheck']) && currentConfig['syscheck-rootcheck'].rootcheck) || currentConfig['sca']">