<div flex="auto" layout="column" ng-controller="managementConfigurationController" ng-if="mctrl.tab === 'configuration'" class="wz-content content-no-border"
ng-init="switchConfigurationTab('welcome', false)">

    <!-- Navigation section -->
    <div layout="row" layout-align="start center" style="position: absolute;right: 0;width: 200px">

        <!-- Separator -->
        <span flex></span>
        <!-- End separator -->

        <!-- Help button -->
        <md-button md-no-ink class="md-icon-button small" tooltip="About and help" tooltip-placement="left" ng-href="#/settings/about" aria-label="Link to open app about section">
            <i class="fa fa-fw fa-question-circle-o" aria-hidden="true"></i>
        </md-button>
        <!-- End help button -->
    </div>
    <!-- End navigation section -->
