<div flex="auto" layout="column" ng-controller="managementConfigurationController" ng-if="mctrl.tab === 'configuration'" class="wz-content no-border"
ng-init="switchConfigurationTab('welcome', false)">

    <!-- Navigation section -->
    <div layout="row" layout-align="start center" style="position: absolute;right: 0;width: 200px;top: 90px;z-index: 1;">

        <!-- Separator -->
        <span flex></span>
        <!-- End separator -->

        <!-- Help button -->
        <md-button md-no-ink class="md-icon-button small" tooltip="About and help" tooltip-placement="left" ng-href="#/settings/about" aria-label="Link to open app about section">
            <i class="fa fa-fw fa-question-circle-o" aria-hidden="true"></i>
        </md-button>
        <!-- End help button -->
    </div>
    <!-- End navigation section -->
        <md-nav-bar class="wz-nav-bar nav-bar-white-bg" md-selected-nav-item="mctrl.globalConfigTab">
        <md-nav-item class="wz-nav-item" md-nav-click="mctrl.switchTab('configuration')" name="overview">Overview</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="mctrl.setConfigTab('editconfiguration')" name="editconfiguration">Edit configuration</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="mctrl.setConfigTab('ruleset')" name="ruleset">Edit ruleset</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="mctrl.setConfigTab('groups')" name="groups">Edit groups</md-nav-item>
    </md-nav-bar>
