.metricsCard {
    background-color: $white;
    height: calc(100% - 20px);
}

.metricsCardHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e1e6eb;
    min-height: 50px;
    padding: 0 20px;
}

.metricsList {
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
}

.metricsItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.metricsItemLabel {
    font-size: $fontSizeLarge;
    max-width: 50%;
}

.metricSingleValue {
    font-size: $fontSizeLarge;
    max-width: 50%;
    text-align: right;
}