[pra_remote_dismiss_file]
enforceTypes = true
field.app = string
field.check = string
field.file_path = string
field.app_path = string
field.instance = string

[pra_remote_dismiss_app]
enforceTypes = true
field.app = string
field.app_path = string
field.dismiss_app_date = string

[pra_remote_schedule_scan]
enforceTypes = true
field.disabled = integer
field.schedule_scan_type = string
field.day = integer
field.hours = integer
field.minutes = integer
field.am_pm = string
field.time_offset = string
field.is_updated = bool

[pra_user_records]
enforceTypes = true
field.host_name = string
field.user_name = string
field.user_role = string
field.action = string
field.request_timestamp = string
field.description = string
field.stack_id = string

[jra_remote_dismiss_file]
enforceTypes = true
field.app = string
field.check = string
field.file_path = string
field.app_path = string
field.instance = string

[jra_remote_dismiss_app]
enforceTypes = true
field.app = string
field.app_path = string
field.dismiss_app_date = string

[jra_remote_schedule_scan]
enforceTypes = true
field.disabled = integer
field.schedule_scan_type = string
field.day = integer
field.hours = integer
field.minutes = integer
field.am_pm = string
field.time_offset = string
field.is_updated = bool

[pra_jra_email_notification_switch]
enforceTypes = true
field.is_pra_email_enabled = integer
field.is_jra_email_enabled = integer
field.is_updated = bool

[era_remote_dismiss_file]
enforceTypes = true
field.app = string
field.check = string
field.file_path = string
field.app_path = string
field.instance = string

[era_remote_dismiss_app]
enforceTypes = true
field.app = string
field.app_path = string
field.dismiss_app_date = string

[era_remote_schedule_scan]
enforceTypes = true
field.disabled = integer
field.schedule_scan_type = string
field.day = integer
field.hours = integer
field.minutes = integer
field.am_pm = string
field.time_offset = string
field.is_updated = bool

[era_email_notification_switch]
enforceTypes = true
field.is_era_email_enabled = integer
field.is_updated = bool

[era_remote_dismiss_system_check]
enforceTypes = true
field.check_name = string
field.dismiss_check_date = string
