[expose:pura_read_progress]
pattern = pura_read_progress
methods = GET

[expose:pura_scan_deployment]
pattern = pura_scan_deployment
methods = POST

[expose:pura_export_report]
pattern = pura_export_report
methods = GET

[expose:pura_cancel_scan]
pattern = pura_cancel_scan
methods = DELETE

[expose:pura_dismiss_file]
pattern = pura_dismiss_file
methods = POST

[expose:pura_dismiss_app]
pattern = pura_dismiss_app
methods = POST

[expose:pura_app_list]
pattern = pura_app_list
methods = GET

[expose:pura_sendemail]
pattern = pura_sendemail
methods = POST

[expose:pura_schedule_scan]
pattern = pura_schedule_scan
methods = GET,POST

[expose:pura_latest_report]
pattern = pura_latest_report
methods = GET

[expose:pura_remote_result]
pattern = pura_remote_result
methods = GET

[expose:pura_remote_export_report]
pattern = pura_remote_export_report
methods = GET

[expose:pura_remote_dismiss_file]
pattern = pura_remote_dismiss_file
methods = POST

[expose:pura_remote_dismiss_app]
pattern = pura_remote_dismiss_app
methods = POST

[expose:pura_remote_sendemail]
pattern = pura_remote_sendemail
methods = POST

[expose:pura_manage_remote_scan]
pattern = pura_manage_remote_scan
methods = GET

[expose:pura_remote_schedule_scan]
pattern = pura_remote_schedule_scan
methods = GET,POST

[expose:pura_user_records]
pattern = pura_user_records
methods = GET,POST

[expose:pura_check_python_version]
pattern = pura_check_python_version
methods = GET

[expose:jura_read_progress]
pattern = jura_read_progress
methods = GET

[expose:jura_scan_deployment]
pattern = jura_scan_deployment
methods = POST

[expose:jura_latest_report]
pattern = jura_latest_report
methods = GET

[expose:jura_remote_result]
pattern = jura_remote_result
methods = GET

[expose:jura_remote_export_report]
pattern = jura_remote_export_report
methods = GET

[expose:jura_remote_dismiss_file]
pattern = jura_remote_dismiss_file
methods = POST

[expose:jura_remote_dismiss_app]
pattern = jura_remote_dismiss_app
methods = POST

[expose:jura_remote_sendemail]
pattern = jura_remote_sendemail
methods = POST

[expose:jura_manage_remote_scan]
pattern = jura_manage_remote_scan
methods = GET

[expose:jura_remote_schedule_scan]
pattern = jura_remote_schedule_scan
methods = GET,POST

[expose:jura_cancel_scan]
pattern = jura_cancel_scan
methods = DELETE

[expose:pura_email_notification_switch]
pattern = pura_email_notification_switch
methods = GET,POST

[expose:pura_manage_email_notification_switch]
pattern = pura_manage_email_notification_switch
methods = GET

[expose:pura_instance_type]
pattern = pura_instance_type
methods = GET

[expose:eura_app_list]
pattern = eura_app_list
methods = GET

[expose:eura_read_progress]
pattern = eura_read_progress
methods = GET

[expose:eura_scan_deployment]
pattern = eura_scan_deployment
methods = POST

[expose:eura_latest_report]
pattern = eura_latest_report
methods = GET

[expose:eura_remote_export_report]
pattern = eura_remote_export_report
methods = GET

[expose:eura_remote_dismiss_file]
pattern = eura_remote_dismiss_file
methods = POST

[expose:eura_remote_dismiss_app]
pattern = eura_remote_dismiss_app
methods = POST

[expose:eura_remote_sendemail]
pattern = eura_remote_sendemail
methods = POST

[expose:eura_manage_remote_scan]
pattern = eura_manage_remote_scan
methods = GET

[expose:eura_remote_schedule_scan]
pattern = eura_remote_schedule_scan
methods = GET,POST

[expose:eura_cancel_scan]
pattern = eura_cancel_scan
methods = DELETE

[expose:eura_manage_email_notification_switch]
pattern = eura_manage_email_notification_switch
methods = GET

[expose:eura_email_notification_switch]
pattern = eura_email_notification_switch
methods = GET,POST
