.topologyCard {
    &.topologyCard {
        background-color: $white;
        height: calc(100% - 20px);
    }
}

.topologyCardHeader {
    &.topologyCardHeader {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #e1e6eb;
        min-height: 50px;
        padding: 0 20px;
    }
}

.topologyCardBody {
    &.topologyCardBody {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        padding: 20px 40px;
    }
}

.topologyRow {
    &.topologyRow {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 20px;
    }
}

.topologyDetails {
    &.topologyDetails {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: 0 20px;
    }
}

.topologyMiniCard {
    &.topologyMiniCard {
        min-width: 40%;
        flex: 1;
        margin: 20px 0;
    }
}

.topologyMiniCardNum {
    &.topologyMiniCardNum {
        font-size: 30px;
    }
}

.topologyLabel {
    &.topologyLabel {
        font-size: $fontSizeLarge;
    }
}

.toplogyVersion {
    &.topologyVersion {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-right: 50px;
    }
}

.topologyVersionLabel {
    &.topologyVersionLabel {
        font-size: $fontSizeSmall;
        max-width: 70%;
    }
}

.topologyVersionCount {
    &.topologyVersionCount {
        font-size: $fontSizeSmall;
        max-width: 30%;
        text-align: right;
    }
}