/*  Splunk bootstrap */
/*  import and override bootstrap defaults */


/*  CSS Reset */
@import "reset.pcss";

/*  Grid system and page structure */
@import "scaffolding.pcss";
@import "mixins-grid.pcss";
@import "grid.pcss";
@import "layouts.pcss";

/*  Base CSS */
@import "fonts.pcss";
@import "type.pcss";
@import "code.pcss";
@import "forms.pcss";
@import "tables.pcss";
@import "table-captions.pcss";
@import "tour.pcss";

/*  Components: common */
@import "sprites.pcss";
@import "popdowns.pcss";
@import "dropdowns.pcss";
@import "component-animations.pcss";
@import "close.pcss";

/*  Components: Buttons & Alerts */
@import "buttons.pcss";
@import "button-groups.pcss";
@import "alerts.pcss";

/*  Components: Nav */
@import "navs.pcss";
@import "navbar.pcss";
@import "pagination.pcss";
@import "pager.pcss";

/*  Components: Popovers */
@import "modals.pcss";
@import "tooltip.pcss";

/*  Components: Misc */
@import "thumbnails.pcss";
@import "labels-badges.pcss";
@import "progress-bars.pcss";
@import "accordion.pcss";
@import "carousel.pcss";

/*  Utility classes */
@import "utilities.pcss"; /*  Has to be last to override when necessary */

/*  3rd party */
@import "jquery.pcss";
