/*************************************************************************************************/
/*  BRAND COLORS                                                                                 */
/*  DO NOT USE DIRECTLY! Use $brandColor instead. See brand.*.pcss for definitions.              */
/*************************************************************************************************/

/* Green Splunk Enterprise */
$splunkEnterpriseColorL50:     #F5FBF5;
$splunkEnterpriseColorL40:     #DFF2DF;
$splunkEnterpriseColorL30:     #BEE6BE;
$splunkEnterpriseColorL20:     #9ED99E;
$splunkEnterpriseColorL10:     #7ECD7E;
$splunkEnterpriseColor:        #5CC05C;
$splunkEnterpriseColorD10:     #49B849;
$splunkEnterpriseColorD20:     #40A540;
$splunkEnterpriseColorD30:     #389038;
$splunkEnterpriseColorD40:     #307B30;
$splunkEnterpriseColorD50:     #286728;

/* Accessibility Color */
/* SUI-2439 WCAG AA Compliance */
$primaryWcagColor:             #1A8929;


/* Orange Splunk Lite */
$splunkLiteColorL50:           #FEF8F2;
$splunkLiteColorL40:           #FDE6D2;
$splunkLiteColorL30:           #FBCDA5;
$splunkLiteColorL20:           #F9B479;
$splunkLiteColorL10:           #F79B4C;
$splunkLiteColor:              #F58220;
$splunkLiteColorD10:           #ED740B;
$splunkLiteColorD20:           #D2670A;
$splunkLiteColorD30:           #B85B09;
$splunkLiteColorD40:           #9E4E07;
$splunkLiteColorD50:           #844106;
