/*===============================================================================================*/
/*  SPLUNK: GRID SYSTEM                                                                          */
/*===============================================================================================*/

/*  Fixed (940px) */
@mixin grid-core;

/*  Fluid (940px) */
@mixin grid-fluid;

/*  Reset utility classes due to specificity */
[class*="span"].hide,
.row-fluid [class*="span"].hide {
    display: none;
}

[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
    float: right;
}