/*===============================================================================================*/
/*  SPLUNK: MEGA MENU                                                                            */
/*  Special popdown menu                                                                         */
/*===============================================================================================*/

/*************************************************************************************************/
/*  MEGA MENU                                                                                    */
/*  Special system menu in popdown.                                                              */
/*************************************************************************************************/
/*
<div style="position:relative; ">
    <div class="popdown-dialog mega-menu open">
            <div class="arrow"></div>
            <div class="popdown-dialog-body">
                <div class="menu-section section-monitor">
                    <i class="icon icon-gauge-radial"></i>
                    <h3>Monitor</h3>
                    <ul class="menu">
                        <li><a href="#">Data Storage</a></li>
                        <li><a href="#">User Activities</a></li>
                        <li><a href="#">System Usage</a></li>
                    </ul>
                </div>

                <div class="menu-section section-settings">
                    <i class="icon icon-settings"></i>
                    <h3>Settings</h3>
                    <ul class="menu">
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Users</a></li>
                        <li><a href="#">Licenses</a></li>
                        <li><a href="#">Email</a></li>
                        <li><a href="#">System Logs</a></li>
                    </ul>
                </div>

                <div class="menu-section section-data">
                    <i class="icon icon-data-input"></i>
                    <h3>Data</h3>
                    <ul class="menu">
                        <li><a href="#">Inputs</a></li>
                        <li><a href="#">Indexes</a></li>
                        <li><a href="#">Report Acceleration</a></li>
                    </ul>
                </div>

                <div class="menu-section section-knowledge">
                    <i class="icon icon-bookmark"></i>
                    <h3>Knoweledge</h3>
                    <ul class="menu">
                        <li><a href="#">Data Models</a></li>
                        <li><a href="#">Search Tools</a></li>
                        <li><a href="#">Fields</a></li>
                        <li><a href="#">Lookups &amp; Workflows</a></li>
                        <li><a href="#">Customizations</a></li>
                    </ul>
                </div>

                <hr>

                <div class="menu-section section-distributed">
                    <i class="icon icon-distributed-environment"></i>
                    <h3>Distributed Envirionment</h3>
                    <ul class="menu">
                        <li><a href="#">App Deployment</a></li>
                        <li><a href="#">Clustering</a></li>
                        <li><a href="#">Data Forwarding</a></li>
                        <li><a href="#">Distributed Search</a></li>
                    </ul>
                </div>

            </div><!-- /.popdown-dialog-body -->
        </div><!-- /.popdown -->
</div>
*/

$megaMenuSidebarWidth: 150px;
$megaMenuSectionWidth: 200px;
.mega-menu {
    @mixin clearfix;
    /* This background is covered by the popdown-dialog-body when there is no sidebar */
    background: @white url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAEsAQMAAAA4nkuWAAAABlBMVEX////MzMw46qqDAAAAEUlEQVQoU2NhYGkYhaOQ2hAALFSaMRD7VeAAAAAASUVORK5CYII=') repeat-y 150px;
    max-width: calc($megaMenuSectionWidth * 2 + $megaMenuSidebarWidth + 72px); /* Fixes a bug with columns on IE11 */

    > .popdown-dialog-body {
        padding: $spacingHalf;
        columns: 2;
        column-gap: 0;
    }
    &.mega-menu-narrow > .popdown-dialog-body {
        width: 220px;
        columns: 1;
    }
    .mega-menu-sidebar {
        width: $megaMenuSidebarWidth;
        padding: 0;
        float: left;

        > a {
            color: $textColor;
            text-align: center;
            display: block;
            text-decoration: none;
            padding: $spacing;

            &:hover {
                color: $linkColor;

                svg * {
                    fill: $linkColor;
                }
            }
        }
        svg {
            margin: $spacingHalf auto $spacingThreeQuarters auto;
            display: block;

            * {
                fill: $gray60;
            }
        }
    }
    .mega-menu-sidebar + .popdown-dialog-body {
        margin-left: calc($megaMenuSidebarWidth + 2);
    }
    .menu-section {
        display: inline-block;
        width: $megaMenuSectionWidth;
        padding: $spacingHalf;
        color: $textColor;
        vertical-align: top;

        h5 {
            @mixin create-section-heading-small;
            margin-top: 0;
        }
        ul {
            list-style: none;
            margin: 0;
        }
        li {
            text-indent: -$spacingHalf;
            margin-left: calc($spacingHalf - $linkPadding);
            padding: 2px 0 0;
        }
        a {

            border-radius: $borderRadius;
        }
    }
    hr {
        clear: both;
        border: none;
        border-top: $borderLightColor;
    }
}