/*===============================================================================================*/
/*  SPLUNK: NAVBARS (REDUX)                                                                      */
/*===============================================================================================*/

/*************************************************************************************************/
/*  COMMON STYLES                                                                                */
/*************************************************************************************************/
/*  Base class and wrapper */
.navbar {
    overflow: visible;
    margin-bottom: 0;

    /*  Set width to auto for default container */
    /*  We then reset it for fixed navbars in the #gridSystem mixin */
    .container {
        width: auto;
    }
    /*  Brand: Website or project name. */
    .brand {
        float: left;
        display: block;
        /*  Vertically center the text given $navbarHeight */
        padding: calc(($navbarHeight - $lineHeight) / 2) $spacing calc(($navbarHeight - $lineHeight) / 2);
        margin-left: -$spacing; /*  negative indent to left-align the text down the page */
        font-size: $spacing;
        font-weight: 200;
        color: $linkColor;
        text-shadow: 0 1px 0 $navbarBackgroundHighlight;

        &:hover,
        &:focus {
            text-decoration: none;
        }
    }
    /*  Dividers in navbar */
    .divider-vertical {
        height: $navbarHeight;
        margin: 0 9px;
        border-left: 1px solid $navbarBackground;
        border-right: 1px solid $navbarBackgroundHighlight;
    }
    /*  Buttons in navbar */
    .btn,
    .btn-group {
        @mixin navbarVerticalAlign 30px; /*  Vertically center in navbar */
    }
    .btn-group .btn,
    .input-prepend .btn,
    .input-append .btn,
    .input-prepend .btn-group,
    .input-append .btn-group {
        margin-top: 0; /*  then undo the margin here so we don't accidentally double it */
    }
}
/*  Inner for background effects */
/*  Gradient is applied to its own element because overflow visible is not honored by IE when filter is present */
.navbar-inner {
    min-height: $navbarHeight;
    padding-left: $spacing;
    padding-right: $spacing;
    background-image: linear-gradient(to bottom, $navbarBackgroundHighlight, $navbarBackground);
    border: 1px solid rgba(23,29,33,1);
    border-radius: $borderRadius;
    box-shadow: 0 1px 4px rgba(0,0,0,.065);

    /*  Prevent floats from breaking the navbar */
    @mixin clearfix;
}

/*  Override the default collapsed state */
.nav-collapse.collapse {
    height: auto;
    overflow: visible;
}
/*  Plain text in topbar */
.navbar-text {
    margin-bottom: 0;
    line-height: $navbarHeight;
    color: $navbarTextColor;
}
/*  Janky solution for now to account for links outside the .nav */
.navbar-link {
    color: $navbarLinkColor;

    &:hover,
    &:focus {
        color: $navbarLinkColorHover;
    }
}


/*************************************************************************************************/
/*  NAVBAR FORMS                                                                                 */
/*************************************************************************************************/
.navbar-form {
    margin-bottom: 0; /*  remove default bottom margin */
    @mixin clearfix;

    input,
    select,
    .radio,
    .checkbox {
        @mixin navbarVerticalAlign 30px; /*  Vertically center in navbar */
    }
    input,
    select,
    .btn {
        display: inline-block;
        margin-bottom: 0;
    }
    input[type="image"],
    input[type="checkbox"],
    input[type="radio"] {
        margin-top: 3px;
    }
    .input-append,
    .input-prepend {
        margin-top: 5px;
        white-space: nowrap; /*  preven two  items from separating within a .navbar-form that has .pull-left */
        input {
            margin-top: 0; /*  remove the margin on top since it's on the parent */
        }
    }
}


/*************************************************************************************************/
/*  NAVBAR SEARCH                                                                                */
/*************************************************************************************************/
.navbar-search {
    position: relative;
    float: left;
    @mixin navbarVerticalAlign 30px; /*  Vertically center in navbar */
    margin-bottom: 0;

    .search-query {
        margin-bottom: 0;
        padding: 4px 14px;
        font-family: $serifFontFamily;
        font-size: 13px;
        font-weight: normal;
        line-height: 1;
        border-radius: 15px; /*  redeclare because of specificity of the type attribute */
    }
}


/*************************************************************************************************/
/*  STATIC NAVBAR                                                                                */
/*************************************************************************************************/
.navbar-static-top {
    position: static;
    margin-bottom: 0; /*  remove 18px margin for default navbar */
    .navbar-inner {
        border-radius: 0;
    }
}


/*************************************************************************************************/
/*  FIXED NAVBAR                                                                                 */
/*************************************************************************************************/
/*  Shared (top/bottom) styles */
.navbar-fixed-top,
.navbar-fixed-bottom {
    position: fixed;
    right: 0;
    left: 0;
    z-index: $zindexFixedNavbar;
    margin-bottom: 0; /*  remove 18px margin for default navbar */

    .navbar-inner {
        padding-left:  0;
        padding-right: 0;
        border-radius: 0;
    }
}
.navbar-fixed-top,
.navbar-static-top {
    .navbar-inner {
        border-width: 0 0 1px;
        box-shadow: 0 1px 10px rgba(0,0,0,.1);
    }
}
/*  Fixed to top */
.navbar-fixed-top {
    top: 0;
}
/*  Fixed to bottom */
.navbar-fixed-bottom {
    bottom: 0;

    .navbar-inner {
        border-width: 1px 0 0;
        box-shadow: 0 -1px 10px rgba(0,0,0,.1);
    }
}

/*  Reset container width */
/*  Required here as we reset the width earlier on and the grid mixins don't override early enough */
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
    @mixin grid-core-span;
}


/*************************************************************************************************/
/*  NAVIGATION                                                                                   */
/*************************************************************************************************/
.navbar {
    .nav {
        position: relative;
        left: 0;
        display: block;
        float: left;
        margin: 0 $spacingHalf 0 0;

        &.pull-right {
            float: right; /*  redeclare due to specificity */
            margin-right: 0; /*  remove margin on float right nav */
        }
        > li {
            float: left;

            /*  Links */
            > a {
                float: none;
                /*  Vertically center the text given $navbarHeight */
                padding: calc(($navbarHeight - $lineHeight) / 2) 15px calc(($navbarHeight - $lineHeight) / 2);
                color: $navbarLinkColor;
                text-decoration: none;
                text-shadow: 0 1px 0 $navbarBackgroundHighlight;

                /*  Hover/focus */
                &:focus,
                &:hover {
                    background-color: $navbarLinkBackgroundHover; /*  "transparent" is default to differentiate :hover/:focus from .active */
                    color: $navbarLinkColorHover;
                    text-decoration: none;
                }
            }
            /*  Dropdown Menus */
            > .dropdown-menu {
                &:before {
                    content: '';
                    display: inline-block;
                    border-left:   7px solid transparent;
                    border-right:  7px solid transparent;
                    border-bottom: 7px solid $borderColor;
                    border-bottom-color: $borderColor;
                    position: absolute;
                    top: -7px;
                    left: 9px;
                }
                &:after {
                    content: '';
                    display: inline-block;
                    border-left:   6px solid transparent;
                    border-right:  6px solid transparent;
                    border-bottom: 6px solid $white;
                    position: absolute;
                    top: -6px;
                    left: $spacingHalf;
                }
            }
            &.dropdown {
                /*  Caret should match text color on hover/focus */
                > a:hover .caret,
                > a:focus .caret {
                    border-top-color: $navbarLinkColorHover;
                    border-bottom-color: $navbarLinkColorHover;
                }
                &.open,
                &.active,
                &.open.active {
                    /*  Remove background color from open dropdown */
                    > .dropdown-toggle {
                        background-color: $navbarLinkBackgroundActive;
                        color: $navbarLinkColorActive;

                        .caret {
                            border-top-color: $navbarLinkColorActive;
                            border-bottom-color: $navbarLinkColorActive;
                        }
                    }
                }
                > .dropdown-toggle .caret {
                    border-top-color: $navbarLinkColor;
                    border-bottom-color: $navbarLinkColor;
                }
            }
        }
        .dropdown-toggle .caret {
            margin-top: 8px;
        }
        /*  Active nav items */
        > .active {
            > a,
            > a:hover,
            > a:focus {
                color: $navbarLinkColorActive;
                text-decoration: none;
                background-color: $navbarLinkBackgroundActive;
                box-shadow: inset 0 3px 8px rgba(0,0,0,.125);
            }
        }
    }
    /*  Navbar button for toggling navbar items in responsive layouts */
    /*  These definitions need to come after '.navbar .btn' */
    .btn-navbar {
        display: none;
        float: right;
        padding: 7px 10px;
        margin-left: $spacingQuarter;
        margin-right: $spacingQuarter;
        @mixin interactive;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);

        .icon-bar {
            display: block;
            width: 18px;
            height: 2px;
            background-color: #f5f5f5;
            border-radius: 1px;
            box-shadow: 0 1px 0 rgba(0,0,0,.25);

            &+ .icon-bar {
                margin-top: 3px;
            }
        }
    }
    /*  Right aligned menus need alt position */
    .pull-right > li > .dropdown-menu,
    .nav > li > .dropdown-menu.pull-right {
        left: auto;
        right: 0;
        &:before {
            left: auto;
            right: 12px;
        }
        &:after {
            left: auto;
            right: 13px;
        }
        .dropdown-menu {
            left: auto;
            right: 100%;
            margin-left: 0;
            margin-right: -1px;
            border-radius: 6px 0 6px 6px;
        }
    }
}
/*  Menu position and menu caret support for dropups via extra dropup class */
.navbar-fixed-bottom .nav > li > .dropdown-menu {
    &:before {
        border-top: 7px solid $borderColor;
        border-top-color: $borderColor;
        border-bottom: 0;
        bottom: -7px;
        top: auto;
    }
    &:after {
        border-top: 6px solid $white;
        border-bottom: 0;
        bottom: -6px;
        top: auto;
    }
}