/*===============================================================================================*/
/*  SPLUNK: NAVS                                                                                 */
/*  Navigation styles and components.                                                            */
/*===============================================================================================*/

/*************************************************************************************************/
/*  BASE CLASS                                                                                   */
/*************************************************************************************************/
.nav {
    margin-left: 0;
    margin-bottom: 0;
    list-style: none;

    > li > a {
        display: block;

        &:hover, &:focus {
            text-decoration: none;
        }
    }
    /*  Redeclare pull classes because of specifity */
    > .pull-right {
        float: right;
    }
}

/*  Nav headers (for dropdowns and lists) */
.nav-header {
    display: block;
    padding: 3px 15px;
    font-size: $fontSizeSmall;
    font-weight: bold;
    line-height: $lineHeight;
    color: $gray60;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-transform: uppercase;
}
/*  Space them out when they follow another list item (link) */
.nav li + .nav-header {
    margin-top: 9px;
}


/*************************************************************************************************/
/*  NAV LIST                                                                                     */
/*************************************************************************************************/
.nav-list {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 0;

    > li > a,
    .nav-header {
        margin-left:  -15px;
        margin-right: -15px;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
    }
    > li > a {
        padding: 3px 15px;
    }
    > .active {
        > a,
        > a:hover,
        > a:focus {
            color: $white;
            text-shadow: 0 -1px 0 rgba(0,0,0,.2);
            background-color: $linkColor;
        }
    }
    [class^="icon-"], [class*=" icon-"] {
        margin-right: 2px;
    }
    /*  Dividers (basically an hr) within the dropdown */
    .divider {
        @mixin nav-divider;
    }
}


/*************************************************************************************************/
/*  TABS & PILLS                                                                                 */
/*************************************************************************************************/
.nav-tabs,
.nav-pills {
    @mixin clearfix;

    > li {
        float: left;

        > a {
            padding-right: $spacingThreeQuarters;
            padding-left: $spacingThreeQuarters;
            margin-right: 2px;
            line-height: 14px; /*  keeps the overall height an even number */
        }
    }
}


/*************************************************************************************************/
/*  TABS                                                                                         */
/*  Splunk style tabs.                                                                           */
/*  extends: nav                                                                                 */
/*  overrides: bootstrap default nav-tabs                                                        */
/*************************************************************************************************/
/*
    <ul class="nav nav-tabs">
        <li><a href="#">tab</a></li>
        <li class="active"><a href="#">tab</a></li>
        <li><a href="#">tab</a></li>
    </ul>
*/
.nav-tabs {
    padding: 0 $spacingQuarter;
    height: $navTabHeight;
    background-color: $white;
    border-bottom: $borderLight;

    > li {
        position: relative;

        > a {
            line-height: calc($navTabHeight -4px);
            padding: 2px $spacingThreeQuarters;
            color: $textGrayDark;

            &:before {
                content: '';
                position: absolute;
                width: calc(100% - $spacingOneAndAHalf);
                height: 0;
                bottom: 0;
                left: calc($spacingThreeQuarters - 1px);
                background-color: $gray92;
                transition: height $transitionTime;
            }
            &:hover {
                background: transparent;
            }
            &:focus {
                @mixin focus-element-inset;
                background-color: transparent;
                border-radius: $borderRadius;
            }
        }
        &:not(.active):hover > a:before {
            height: $appBarUnderlineWidth;
        }
        &.active > a:before {
            height: $appBarUnderlineWidth;
            background-color: $accentColor;
        }
        &.active, > a.active {
            box-shadow: none !important;
            border-radius: 0 !important;
            font-weight: $fontWeightSemiBold;
            color: $textColor;
        }
    }
}


/*************************************************************************************************/
/*  PILLS                                                                                        */
/*************************************************************************************************/
/*  Links rendered as pills */
.nav-pills {
    > li > a {
        padding-top: 8px;
        padding-bottom: 8px;
        margin-top: 2px;
        margin-bottom: 2px;
        border-radius: 5px;

    }
    /* Active State */
    > .active {
        > a,
        > a:hover,
        > a:focus {
            color: $white;
            background-color: $linkColor;
        }
    }
}


/*************************************************************************************************/
/*  STACKED NAV                                                                                  */
/*************************************************************************************************/
/*  Stacked tabs and pills */
.nav-stacked > li {
    float: none;

    > a {
        margin-right: 0; /*  no need for the gap between nav items */
    }
    /*  Tabs */
    &.nav-tabs {
        border-bottom: 0;

        > li {
            > a {
                border: $borderDefault;
                border-radius: 0;

                &:hover,
                &:focus {
                    border-color: $borderColor;
                    z-index: 2;
                }
            }
            &:first-child > a {
                border-top-right-radius: $borderRadius;
                border-top-left-radius: $borderRadius;
            }
            &:last-child > a {
                border-bottom-right-radius: $borderRadius;
                border-bottom-left-radius: $borderRadius;
            }
        }
    }
    /*  Pills */
    &.nav-pills {
        > li {
            > a {
                margin-bottom: 3px;
            }
            &:last-child > a {
                margin-bottom: 1px; /*  decrease margin to match sizing of stacked tabs */
            }
        }
    }
}



/*************************************************************************************************/
/*  DROPDOWNS                                                                                    */
/*************************************************************************************************/
.nav-tabs .dropdown-menu {
  border-radius: 0 0 $borderRadius $borderRadius; /*  remove the top rounded corners here since there is a hard edge above the menu */
}
.nav-pills .dropdown-menu {
  border-radius: $borderRadius; /*  make rounded corners match the pills */
}


/*************************************************************************************************/
/*  DEFAULT DROPDOWN LINKS                                                                       */
/*************************************************************************************************/
/*  Make carets use linkColor to start */
.nav .dropdown-toggle {
    .caret {
        border-top-color: $linkColor;
        border-bottom-color: $linkColor;
        margin-top: 6px;
    }
    &:hover,
    &:focus {
        .caret {
            border-top-color: $linkColorHover;
            border-bottom-color: $linkColorHover;
        }
    }
}

/* move down carets for tabs */
.nav-tabs .dropdown-toggle .caret {
    margin-top: 8px;
}


/*************************************************************************************************/
/*  ACTIVE DROPDOWN LINKS                                                                        */
/*************************************************************************************************/
.nav .active .dropdown-toggle .caret {
    border-top-color: $white;
    border-bottom-color: $white;
}
.nav-tabs .active .dropdown-toggle .caret {
    border-top-color: $gray45;
    border-bottom-color: $gray45;
}


/*************************************************************************************************/
/*  ACTIVE:HOVER / :FOCUS DROPDOWN LINKS                                                         */
/*************************************************************************************************/
.nav > .dropdown.active > a {
    &:hover,
    &:focus {
        cursor: pointer;
    }
}


/*************************************************************************************************/
/*  OPEN DROPDOWNS                                                                               */
/*************************************************************************************************/
.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav > li.dropdown.open.active > a:hover,
.nav > li.dropdown.open.active > a:focus {
    color: $white;
    background-color: $gray60;
    border-color: $gray60;
}
.nav li.dropdown.open {
    .caret,
    &.active .caret,
    a:hover .caret,
    a:focus .caret {
        border-top-color: $white;
        border-bottom-color: $white;
        opacity: 1.0;
    }

}
/*  Dropdowns in stacked tabs */
.tabs-stacked .open > a {
    &:hover,
    &:focus {
        border-color: $gray60;
    }
}


/*************************************************************************************************/
/*  TABBABLE COMMON STYLES                                                                       */
/*************************************************************************************************/
/*  Clear any floats */
.tabbable {
    @mixin clearfix;
}
.tab-content {
    overflow: auto; /*  prevent content from running below tabs */
}

/*  Remove border on bottom, left, right */
.tabs-below, .tabs-right, .tabs-left {
    > .nav-tabs {
        border-bottom: 0;
    }
}

/*  Show/hide tabbable areas */
.tab-content > .tab-pane,
.pill-content > .pill-pane {
    display: none;
}
.tab-content > .active,
.pill-content > .active {
    display: block;
}


/*************************************************************************************************/
/*  TABBABLE BOTTOM STYLES                                                                       */
/*************************************************************************************************/
.tabs-below > .nav-tabs {
    border-top: $borderDefault;

    > li {
        margin-top: -1px;
        margin-bottom: 0;

        > a {
             border-radius: 0 0 $borderRadius $borderRadius;

            &:hover,
            &:focus {
                border-bottom-color: transparent;
                border-top-color: $borderColor;
            }
        }
    }
    > .active {
        > a,
        > a:hover,
        > a:focus {
            border-color: transparent $borderColor $borderColor $borderColor;
        }
    }
}


/*************************************************************************************************/
/*  TABBABLE LEFT & RIGHT STYLES                                                                 */
/*************************************************************************************************/
/*  Common styles */
.tabs-left, .tabs-right {
    > li {
        float: none;

        > a {
            min-width: 74px;
            margin-right: 0;
            margin-bottom: 3px;
        }
    }
}

/*  Tabs on the left */
.tabs-left > .nav-tabs {
    float: left;
    margin-right: 19px;
    border-right: $borderDefault;

    > li > a {
        margin-right: -1px;
        border-radius: $borderRadius 0 0 $borderRadius;

        &:hover,
        &:focus {
            border-color: $gray92 $borderColor $gray92 $gray92;
        }
    }
    .active {
        > a,
        > a:hover,
        > a:focus {
            border-color: $borderColor transparent $borderColor $borderColor;
        }
    }
}

/*  Tabs on the right */
.tabs-right > .nav-tabs {
    float: right;
    margin-left: 19px;
    border-left: $borderDefault;

    > li > a {
        margin-left: -1px;
        border-radius: 0 $borderRadius $borderRadius 0;

        &:hover,
        &:focus {
            border-color: $gray92 $gray92 $gray92 $borderColor;
        }
    }
    .active {
        > a,
        > a:hover,
        > a:focus {
            border-color: $borderColor $borderColor $borderColor transparent;
        }
    }
}

/*  fixes an alignment issue with out font based carets. */
.nav .dropdown-toggle .caret,
.nav-tabs .dropdown-toggle .caret,
.navbar .nav .dropdown-toggle .caret {
    margin-top: 0;
}


/*************************************************************************************************/
/*  DISABLED STATES                                                                              */
/*************************************************************************************************/
/*  Gray out text */
.nav > .disabled > a {
    color: $textDisabledColor;

    /*  Nuke hover/focus effects */
    &:focus,
    &:hover {
        text-decoration: none;
        background-color: transparent;
        cursor: default;
    }
}



/*************************************************************************************************/
/*  PRINT                                                                                        */
/*************************************************************************************************/
@media print {
    header,
    .app-bar {
        @mixin print-hide;
    }

    .main-tabs {
        border: none !important;
        li:not(.active) {
            @mixin print-hide;
        }
        li.active {
            &:before, &:after {
                display:none !important;
            }
        }
    }
}
