<div flex="auto" layout="column" ng-if="configurationTab === 'aws-s3'" ng-init="switchConfigurationSubTab('amazon-general')">

    <!-- Headline -->
    <div layout="column" layout-padding>
        <div>
            <span class="font-size-18">Amazon S3</span>
            <span class="wz-agent-status-indicator small teal">Enabled</span>
        </div>
        <span class="md-subheader">Security events related to Amazon AWS services, collected directly via AWS API</span>
    </div>
    <!-- End headline -->

    <!-- Amazon S3 navigation bar -->
    <div ng-if="configurationTabsProps" class="md-padding wz-padding-top-0"
        ng-init="buildProps([{id:'amazon-general', name: 'General'}, {id: 'amazon-buckets', name: 'Buckets'}, {id: 'amazon-services', name: 'Services'}])">
        <react-component name="Tabs" props="configurationTabsProps" />
    </div>
    <!-- End Amazon S3 navigation bar -->

    <!-- Loading ring -->
    <div class="md-padding md-padding-top-16" ng-if="load">
        <react-component name="EuiProgress" props="{size: 'xs', color: 'primary'}" />
    </div>

    <!-- This section contains the main content and the right sidenav -->
    <div flex="auto" layout="row" ng-if="!load">

        <!-- No configuration section -->
        <wz-no-config
          flex
          error="currentConfig['wmodules-wmodules']"
          ng-if="currentConfig['wmodules-wmodules'] && isString(currentConfig['wmodules-wmodules'])"></wz-no-config>
        <wz-no-config
          flex
          error="'not-present'"
          ng-if="currentConfig && !currentConfig['aws-s3'] && !isString(currentConfig['wmodules-wmodules'])"></wz-no-config>
        <!-- End no configuration section -->

        <!-- This section is the main content -->
        <div flex layout="column" ng-if="currentConfig && currentConfig['aws-s3']" class="d-height">
