# Multi-stage Dockerfile for URL checks
# Stage 1: Extract URLs using Node.js
FROM node:22-alpine AS url-extractor

WORKDIR /app

# Copy the entire repository
COPY . .

RUN apk add --no-cache git ripgrep && \
  # ripgrep only uses .gitignore if it detects a Git repo.
  # Running `git init` (and/or installing Git) allows rg to apply the .gitignore rules automatically.
  git init

# This step aims to obtain all URLs throughout the entire repository, filtering out those that correspond to examples (such as `example.org`, `sampledata`, `cors-anywhere`, among others). These URLs are excluded because they often generate errors or are simply fictitious addresses used as references.
# https://stackoverflow.com/a/3809435
RUN URL_REGEX='https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)[\$]?'; \
  rg --pcre2 -o $URL_REGEX \
  plugins/ --glob '!package-lock.json' --glob '!package.json' --glob '!yarn.lock' --glob '!*.test.*' \
  | grep -vE '(\$[{(]?|github.com|github.io|stackoverflow|foo\.org|env-[0-9]\.example|localhost|w3\.org|sample-data|kibana\:|[a-z]+\:[0-9]+|cors-anywhere\.herokuapp\.com)|endpoints.json|api-request-list.json' > links.txt

# Stage 2: Check URLs using Lychee
FROM lycheeverse/lychee:latest AS url-checker

WORKDIR /app

# Copy extracted URLs from previous stage
COPY --from=url-extractor /app/links.txt /app/links.txt

# Default command to check URLs
CMD ["--verbose", "--format", "detailed", "--no-progress", "links.txt"]
