/*===============================================================================================*/
/*  SPLUNK: COLORS                                                                               */
/*===============================================================================================*/

/*************************************************************************************************/
/*  NEUTRAL COLORS                                                                               */
/*                                                                                               */
/*  PRE IVORY           -> CURRENT VARIABLE                                                      */
/*  $black              -> $black                                                                */
/*  $grayDarker         -> $gray20                                                               */
/*  $grayDark           -> $gray30                                                               */
/*  $gray               -> $gray45                                                               */
/*  $grayLight          -> $gray60                                                               */
/*  $grayLightMedium    -> $gray80                                                               */
/*  $grayLighter        -> $gray92                                                               */
/*                         $gray96                                                               */
/*  $offWhite           -> $gray98                                                               */
/*  $white              -> $white                                                                */
/*************************************************************************************************/
$white:              #FFFFFF;
$gray98:             #F7F8FA;
$gray96:             #F2F4F5;
$gray92:             #E1E6EB;
$gray80:             #C3CBD4;
$gray60:             #818D99;
$gray40:             #32414C;
$gray45:             #5C6773;
$gray30:             #3C444D;
$gray25:             #31373E;
$gray22:             #2B3033;
$gray21:             #212527;
$gray20:             #171D21;
$black:              #000000;


/*************************************************************************************************/
/*  SEMANTIC COLORS                                                                              */
/*                                                                                               */
/*  PRE IVORY       -> CURRENT VARIABLE                                                          */
/*  $red            -> $errorColor                                                               */
/*  $orange         -> $alertColor                                                               */
/*  $yellow         -> $warningColor                                                             */
/*  $yellowLight    -> $warningColorL20                                                          */
/*  $yellowLighter  -> $warningColorL40                                                          */
/*  $green          -> $successColor                                                             */
/*  $blue           -> $infoColor                                                                */
/*  $blueDark       -> $infoColorD40                                                             */
/*  $pink           -> No Equivalent or $errorColorL30                                           */
/*  $purple         -> No Equivalent                                                             */
/*  $teal           -> No Equivalent                                                             */
/*  $focusColor     -> $accentColorL10                                                           */
/*************************************************************************************************/

/* Blue Accent */
$accentColorL50:     #ECF8FF;
$accentColorL40:     #BFE9FF;
$accentColorL30:     #7ED2FF;
$accentColorL20:     #3EBCFF;
$accentColorL10:     #00A4FD;
$accentColorL5:      #1BAADE;
$accentColor:        #007ABD;
$accentColorD10:     #006EAA;
$accentColorD20:     #006297;
$accentColorD30:     #005684;
$accentColorD40:     #004A71;
$accentColorD50:     #003D5E;

/* Red Error */
$errorColorL50:      #FCEDEC;
$errorColorL40:      #F8DCD9;
$errorColorL30:      #F1B9B3;
$errorColorL20:      #EA958D;
$errorColorL10:      #E37267;
$errorColor:         #DC4E41;
$errorColorD10:      #C84535;
$errorColorD20:      #B23D30;
$errorColorD30:      #9C3529;
$errorColorD40:      #852D24;
$errorColorD50:      #6F261D;

/* Orange Alert */
$alertColorL50:      #FEF3EC;
$alertColorL40:      #FDE6D9;
$alertColorL30:      #FACDB3;
$alertColorL20:      #F7B48C;
$alertColorL10:      #F49B66;
$alertColor:         #F1813F;
$alertColorD10:      #DA742E;
$alertColorD20:      #C2672A;
$alertColorD30:      #AA5A25;
$alertColorD40:      #914D1F;
$alertColorD50:      #79401A;

/* Yellow Warning */
$warningColorL50:    #FFF9EB;
$warningColorL40:    #FEF2D7;
$warningColorL30:    #FDE5AE;
$warningColorL20:    #FBD886;
$warningColorL10:    #FACB5D;
$warningColor:       #F8BE34;
$warningColorD10:    #E0AC16;
$warningColorD20:    #C79915;
$warningColorD30:    #AE8613;
$warningColorD40:    #957312;
$warningColorD50:    #7D600F;

/* Green Success */
$successColorL50:    #EEF6EE;
$successColorL40:    #DDECDD;
$successColorL30:    #BBD9BA;
$successColorL20:    #98C697;
$successColorL10:    #76B374;
$successColor:       #53A051;
$successColorD10:    #479144;
$successColorD20:    #40813D;
$successColorD30:    #387135;
$successColorD40:    #2F612E;
$successColorD50:    #275126;

/* Blue Info */
$infoColorL50:       #E5F0F5;
$infoColorL40:       #CCE2EB;
$infoColorL30:       #99C5D7;
$infoColorL20:       #66A7C4;
$infoColorL10:       #338AB0;
$infoColor:          #006D9C;
$infoColorD10:       #00577C;
$infoColorD20:       #004C6C;
$infoColorD30:       #00415D;
$infoColorD40:       #00364D;
$infoColorD50:       #002B3E;


/*************************************************************************************************/
/*  CATEGORICAL COLORS                                                                           */
/*************************************************************************************************/
$cat1Color:          #006D9C;
$cat1ColorL:         #7FB6CE;

$cat2Color:          #4FA484;
$cat2ColorL:         #A7D2C2;

$cat3Color:          #EC9960;
$cat3ColorL:         #F6CCB0;

$cat4Color:          #AF575A;
$cat4ColorL:         #D7ABAD;

$cat5Color:          #B6C75A;
$cat5ColorL:         #DBE3AD;

$cat6Color:          #62B3B2;
$cat6ColorL:         #B1D9D9;

$cat7Color:          #294E70;
$cat7ColorL:         #94A7B8;

$cat8Color:          #738795;
$cat8ColorL:         #B9C3CA;

$cat9Color:          #EDD051;
$cat9ColorL:         #F6E8A8;

$cat10Color:         #BD9872;
$cat10ColorL:        #DECCB9;

$cat11Color:         #5A4575;
$cat11ColorL:        #B7ACCA;

$cat12Color:         #7EA77B;
$cat12ColorL:        #B2CAB0;

$cat13Color:         #708794;
$cat13ColorL:        #A5B2BF;

$cat14Color:         #D7C6B7;
$cat14ColorL:        #E9DDD4;

$cat15Color:         #339BB2;
$cat15ColorL:        #66C3D0;

$cat16Color:         #55672D;
$cat16ColorL:        #AAB396;

$cat17Color:         #E6E1AE;
$cat17ColorL:        #F3F0D7;

$cat18Color:         #96907F;
$cat18ColorL:        #C1BCB3;

$cat19Color:         #87BC65;
$cat19ColorL:        #B6D7A3;

$cat20Color:         #CF7E60;
$cat20ColorL:        #E1B2A1;

$cat21Color:         #7B5547;
$cat21ColorL:        #DEC4BA;

$cat22Color:         #77D6D8;
$cat22ColorL:        #ABE6E8;

$cat23Color:         #4A7F2C;
$cat23ColorL:        #91B282;

$cat24Color:         #F589AD;
$cat24ColorL:        #F8B7CE;

$cat25Color:         #6A2C5D;
$cat25ColorL:        #CBA3C2;

$cat26Color:         #AAABAE;
$cat26ColorL:        #CCCDCE;

$cat27Color:         #9A7438;
$cat27ColorL:        #C3AB89;

$cat28Color:         #A4D563;
$cat28ColorL:        #C7E6A3;

$cat29Color:         #7672A4;
$cat29ColorL:        #ADA9C8;

$cat30Color:         #184B81;
$cat30ColorL:        #A4BBE0;


/*************************************************************************************************/
/*  DIVERGING COLORS                                                                             */
/*************************************************************************************************/
$diverging1ColorA:      #006D9C;
$diverging1ColorB:      #EC9960;

$diverging2ColorA:      #62B3B2;
$diverging2ColorB:      #AF575A;

$diverging3ColorA:      #AF575A;
$diverging3ColorB:      #F8BE34;

$diverging4ColorA:      #F8BE34;
$diverging4ColorB:      #4FA484;

$diverging5ColorA:      #708794;
$diverging5ColorB:      #5A4575;

$diverging6ColorA:      #294E70;
$diverging6ColorB:      #B6C75A;
