/*===============================================================================================*/
/*  SPLUNK: COMPONENT ANIMATIONS                                                                 */
/*===============================================================================================*/
.fade {
    opacity: 0;
    transition: $transitionOpacityFast;
    &.in {
      opacity: 1;
    }
}

.collapse {
    position: relative;
    height: 0;
    overflow: hidden;
    transition: $transitionHeight ease;
    &.in {
        height: auto;
    }
}