/*===============================================================================================*/
/*  SPLUNK: TOOLTIPS                                                                             */
/*===============================================================================================*/

/*  Base class */
.tooltip {
    position: absolute;
    z-index: $zindexTooltip;
    display: block;
    visibility: visible;
    font-size: $fontSizeSmall;
    line-height: 1.4;
    opacity: 0.0;
    &.in     { opacity: 0.85; }
    &.top    { margin-top:  -3px; padding: $spacingQuarter 0; }
    &.right  { margin-left:  3px; padding: 0 $spacingQuarter; }
    &.bottom { margin-top:   3px; padding: $spacingQuarter 0; }
    &.left   { margin-left: -3px; padding: 0 $spacingQuarter; }
}

/*  Wrapper for the tooltip content */
.tooltip-inner {
    max-width: 200px;
    padding: $tableCellPadding;
    color: $tooltipColor;
    text-align: center;
    text-decoration: none;
    background-color: $tooltipBackground;
}

/*  Arrows */
.tooltip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;

    .tooltip.top & {
        bottom: 0;
        left: 50%;
        margin-left: -$tooltipArrowWidth;
        border-width: $tooltipArrowWidth $tooltipArrowWidth 0;
        border-top-color: $tooltipArrowColor;
    }
    .tooltip.right & {
        top: 50%;
        left: 0;
        margin-top: -$tooltipArrowWidth;
        border-width: $tooltipArrowWidth $tooltipArrowWidth $tooltipArrowWidth 0;
        border-right-color: $tooltipArrowColor;
    }
    .tooltip.left & {
        top: 50%;
        right: 0;
        margin-top: -$tooltipArrowWidth;
        border-width: $tooltipArrowWidth 0 $tooltipArrowWidth $tooltipArrowWidth;
        border-left-color: $tooltipArrowColor;
    }
    .tooltip.bottom & {
        top: 0;
        left: 50%;
        margin-left: -$tooltipArrowWidth;
        border-width: 0 $tooltipArrowWidth $tooltipArrowWidth;
        border-bottom-color: $tooltipArrowColor;
    }
}