<div flex layout="column" ng-cloak ng-controller="managerController">

    <!-- Top navbar section -->
    <wz-menu ng-init="menuNavItem = 'manager'"></wz-menu>
    <!-- End top navbar section -->

    <!-- Navigation section (Breadcrumbs, etc) -->
    <div layout="row" layout-align="start center">
        <!-- Breadcrumbs -->
        <div layout="row" layout-padding>
            <!-- If you're not on the Welcome tab, show a functional breadcrumb -->
            <div ng-if="tab !== 'welcome'">
                <i class="fa fa-fw fa-server" aria-hidden="true"></i>
                <span class="wz-text-link cursor-pointer" ng-click="switchTab('welcome')">Management</span>
                <span> / {{ tabNames[tab] }}</span>
            </div>
            <!-- If you're on the Welcome tab, show a blank, simple breadcrumb -->
            <div ng-if="tab === 'welcome'">
                <i class="fa fa-fw fa-server" aria-hidden="true"></i>
                <span>Management / Welcome</span>
            </div>
        </div>
        <!-- End breadcrumbs -->
    </div>
    <!-- End navigation section -->
