#   Version 9.0.3 
# FIND-LOGS CONFIGURATION
#
# Set of attribute-values used by find-logs to discover files.  The form is:
#
#      attr = val, val, val, etc.
#
# The space after the comma is necessary, so that "," can be used, as in BAD_FILE_PATTERNS's use of "*,v"
# Whitespace is stripped away and comments, such as this, are on lines that start with "#" 
#


IGNORED_HOSTS = *backup*, *qa*, *sip*, *trafficcop*, *old*, *cisco*, *dns*, *laptop*, admin, *dhcp*, *oem*, asterisk*

# consider "root" and "home"
BAD_DIRECTORIES = bin, sbin, boot, mnt, proc, tmp, temp, dev, initrd, help, driver, drivers, share, bak, old, lib, include, doc, docs, man, html, images, tests, js, dtd, org, com, net, class, java, resource, locale, static, testing, src, sys, icons, css, dist, cache, users, system, resources, examples, gdm, manual, spool, lock, kerberos, .thumbnails, libs, old, manuals, splunk, mail, resources, documentation, applications, library, network, automount, mount, cores, lost\+found, fonts, extensions, components, printers, caches, findlogs, music

BAD_EXTENSIONS = 0t, a, adb, ads, ali, am, asa, asm, asp, au, bak, bas, bat, bmp, c, cache, cc, cg, cgi, class, clp, com, conf, config, cpp, cs, css, csv, cxx, dat, doc, dot, dvi, dylib, ec, elc, eps, exe, f, f77, f90, for, ftn, gif, h, hh, hlp, hpp, hqx, hs, htm, html, hxx, icns, ico, ics, in, inc, jar, java, jin, jpeg, jpg, js, jsp, kml, la, lai, lhs, lib, license, lo, m, m4, mcp, mid, mp3, mpg, msf, nib, nsmap, o, obj, odt, ogg, old, ook, opt, os, os2, pal, pbm, pdf, pdf, pem, pgm, php, php3, php4, pl, plex, plist, plo, plx, pm, png, po, pod, ppd, ppm, ppt, prc, presets, ps, psd, psym, py, pyc, pyd, p3d, pyw, rast, rb, rc, rde, rdf, rdr, res, rgb, ro, rsrc, s, sgml, sh, shtml, so, soap, sql, ss, stg, strings, tcl, tdt, template, tif, tiff, tk, uue, v, vhd, wsdl, xbm, xlb, xls, xlw, xml, xsd, xsl, xslt, jame, d, ac, properties, pid, del, lock, md5, rpm, pp, deb, iso, vim, lng, list

# A file must be ascii/text or a compressed file (gz, tar, etc)
GOOD_FILE_TYPES = ascii, text, archive, compressed, compress

# may be ascii text, but maybe it's a type we don't want to index.  C\+\+ used to be in this list, but 'find' generates many false positives
BAD_FILE_TYPES = xml , html, java , python, sgml, shell, macro, lex, troll, document, perl, troff, ms-dos, executable

# implied "$" (end of filename) after each pattern here
BAD_FILE_MATCHES = *~, *#, *,v, *readme*, *install, (/|^).*, *passwd*, *example*, *makefile, core.*

BEST_DIRECTORIES = log, logs, err, txt

# default network mask = 255.255.255.0
DEFAULT_MASK_BITS = 24

TMP_DATA_DIRECTORY = /tmp/findlogs

PACKED_EXTENSIONS = bz, bz2, tbz, tbz2, Z, gz, tgz, tar, zip

COLLAPSE_THRESHOLD = 3

DAYS_SIZEK_PAIRS = 7,0, 30,1000
