<div flex="auto" layout="column" ng-if="!load && configurationTab === 'wazuh-modules'">

    <!-- Headline -->
    <div layout="column" layout-padding>
        <div>
            <span class="font-size-18">Wazuh modules</span>
        </div>
        <span class="md-subheader">Configuration for several Wazuh modules and integrations</span>
    </div>
    <!-- End headline -->

    <!-- Wazuh modules navigation bar -->
    <md-nav-bar
        class="wz-nav-bar"
        md-selected-nav-item="configurationSubTab"
        nav-bar-aria-label="Wazuh modules navigation links">
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('open-scap')" name="open-scap">OpenSCAP</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('cis-cat')" name="cis-cat">CIS-CAT</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('vulnerabilities')" name="vulnerabilities">Vulnerabilities</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('osquery')" name="osquery">Osquery</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('amazon-s3')" name="amazon-s3">Amazon S3</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('command')" name="command">Commands</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('syscollector')" name="syscollector">Syscollector</md-nav-item>
    </md-nav-bar>
    <!-- End Wazuh modules navigation bar -->
