<div flex="auto" layout="column" ng-if="!load && configurationTab === 'amazon-s3'" ng-init="switchConfigurationSubTab('amazon-general')">

    <!-- Headline -->
    <div layout="column" layout-padding>
        <div>
            <span class="font-size-18">Amazon S3</span>
            <span class="wz-agent-status-indicator small teal">Enabled</span>
        </div>
        <span class="md-subheader">Security events related to your Amazon AWS services, collected directly via AWS API</span>
    </div>
    <!-- End headline -->

    <!-- Amazon S3 navigation bar -->
    <md-nav-bar
        class="wz-nav-bar"
        md-selected-nav-item="configurationSubTab"
        nav-bar-aria-label="Amazon S3 navigation links">
        <md-nav-item class="wz-nav-item" md-nav-click="switchConfigurationSubTab('amazon-general')" name="amazon-general">General</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchConfigurationSubTab('amazon-buckets')" name="amazon-buckets">Buckets</md-nav-item>
    </md-nav-bar>
    <!-- End Amazon S3 navigation bar -->
