<div flex="auto" layout="column" ng-if="configurationTab === 'active-response'" ng-init="switchConfigurationSubTab('active-response')">

    <!-- Headline -->
    <div layout="column" layout-padding>
        <div>
            <span class="font-size-18">Active response</span>
        </div>
        <span class="md-subheader">Active threat addressing by inmmediate response</span>
    </div>
    <!-- End headline -->

    <!-- Commands & Active response navigation bar -->
    <div ng-if="(!agent || agent.id === '000') && configurationTabsProps" class="md-padding wz-padding-top-0"
        ng-init="buildProps([{id:'active-response', name: 'Active response'}, {id: 'commands', name: 'Commands'}])">
        <react-component name="Tabs" props="configurationTabsProps" />
    </div>
    <!-- End Commands & Active response navigation bar -->

    <div class="md-padding md-padding-top-16" ng-if="load">
        <react-component name="EuiProgress" props="{size: 'xs', color: 'primary'}" />
    </div>
