<div flex="auto" layout="column" ng-if="configurationTab === 'integrity-monitoring'" ng-init="switchConfigurationSubTab('fim-general')">

    <!-- Headline -->
    <div layout="column" layout-padding>
        <div>
            <span class="font-size-18">Integrity monitoring</span>
            <span
              ng-if="currentConfig['syscheck-syscheck']
              && currentConfig['syscheck-syscheck'].syscheck
              && currentConfig['syscheck-syscheck'].syscheck.disabled
              && currentConfig['syscheck-syscheck'].syscheck.disabled === 'no'"
              class="wz-agent-status-indicator small teal">Enabled</span>
            <span
              ng-if="(currentConfig['syscheck-syscheck']
              && currentConfig['syscheck-syscheck'].syscheck
              && currentConfig['syscheck-syscheck'].syscheck.disabled
              && currentConfig['syscheck-syscheck'].syscheck.disabled === 'yes')
              ||
              (currentConfig['syscheck-syscheck']
              && isString(currentConfig['syscheck-syscheck']))" class="wz-agent-status-indicator small red">Disabled</span>
        </div>
        <span class="md-subheader">Identification of changes in content, permissions, ownership, and attributes of files</span>
    </div>
    <!-- End headline -->

    <!-- Integrity monitoring navigation bar -->
    <md-nav-bar
        class="wz-nav-bar"
        md-selected-nav-item="configurationSubTab"
        nav-bar-aria-label="Integrity monitoring navigation links">
        <md-nav-item class="wz-nav-item" md-nav-click="switchConfigurationSubTab('fim-general')" name="fim-general">General</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchConfigurationSubTab('fim-monitored')" name="fim-monitored">Monitored</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchConfigurationSubTab('fim-ignored')" name="fim-ignored">Ignored</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchConfigurationSubTab('fim-nodiff')" name="fim-nodiff">No diff</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchConfigurationSubTab('fim-windows')" name="fim-windows">Windows</md-nav-item>
    </md-nav-bar>
    <!-- End Integrity monitoring navigation bar -->

    <!-- Loading ring -->
    <div class='uil-ring-css' ng-show="load">
        <div></div>
    </div>

    <!-- This section contains the main content and the right sidenav -->
    <div flex="auto" layout="row" ng-if="!load">

        <!-- No configuration section -->
        <wz-no-config
          flex
          error="currentConfig['syscheck-syscheck']"
          ng-if="currentConfig['syscheck-syscheck'] && isString(currentConfig['syscheck-syscheck'])"></wz-no-config>
        <wz-no-config
          flex
          error="'not-present'"
          ng-if="currentConfig['syscheck-syscheck'] && !isString(currentConfig['syscheck-syscheck']) && !currentConfig['syscheck-syscheck'].syscheck"></wz-no-config>
        <!-- End no configuration section -->

        <!-- This section is the main content -->
        <div flex layout="column" ng-if="currentConfig['syscheck-syscheck'] && !isString(currentConfig['syscheck-syscheck']) && currentConfig['syscheck-syscheck'].syscheck">
