<div flex="auto" layout="column" ng-if="configurationTab === 'integrity-monitoring'" ng-init="switchConfigurationSubTab('fim-general')">

    <!-- Headline -->
    <div layout="column" layout-padding>
        <div>
            <span class="font-size-18">Integrity monitoring</span>
            <span
              ng-if="currentConfig['syscheck-syscheck']
              && currentConfig['syscheck-syscheck'].syscheck
              && currentConfig['syscheck-syscheck'].syscheck.disabled
              && currentConfig['syscheck-syscheck'].syscheck.disabled === 'no'"
              class="wz-agent-status-indicator small teal">Enabled</span>
            <span
              ng-if="(currentConfig['syscheck-syscheck']
              && currentConfig['syscheck-syscheck'].syscheck
              && currentConfig['syscheck-syscheck'].syscheck.disabled
              && currentConfig['syscheck-syscheck'].syscheck.disabled === 'yes')
              ||
              (currentConfig['syscheck-syscheck']
              && isString(currentConfig['syscheck-syscheck']))" class="wz-agent-status-indicator small red">Disabled</span>
        </div>
        <span class="md-subheader">Identify changes in content, permissions, ownership and attributes of files</span>
    </div>
    <!-- End headline -->

    <!-- Integrity monitoring navigation bar -->
    <div ng-if="configurationTabsProps" class="md-padding wz-padding-top-0"
      ng-init="buildProps([{id:'fim-general', name: 'General'}, {id: 'fim-monitored', name: 'Monitored'}, {id: 'fim-ignored', name: 'Ignored'}, {id: 'fim-nodiff', name: 'No diff'}, {id: 'fim-whodata', name: 'Who-data', agent}])">
      <react-component name="Tabs" props="configurationTabsProps" />
    </div>
    <!-- End Integrity monitoring navigation bar -->

    <div class="md-padding md-padding-top-16" ng-if="load">
        <react-component name="EuiProgress" props="{size: 'xs', color: 'primary'}" />
    </div>

    <!-- This section contains the main content and the right sidenav -->
    <div flex="auto" layout="row" ng-if="!load" class="d-height">

        <!-- No configuration section -->
        <wz-no-config
          flex
          error="currentConfig['syscheck-syscheck']"
          ng-if="currentConfig['syscheck-syscheck'] && isString(currentConfig['syscheck-syscheck'])"></wz-no-config>
        <wz-no-config
          flex
          error="'not-present'"
          ng-if="currentConfig['syscheck-syscheck'] && !isString(currentConfig['syscheck-syscheck']) && !currentConfig['syscheck-syscheck'].syscheck"></wz-no-config>
        <!-- End no configuration section -->

        <!-- This section is the main content -->
        <div flex layout="column" ng-if="currentConfig['syscheck-syscheck'] && !isString(currentConfig['syscheck-syscheck']) && currentConfig['syscheck-syscheck'].syscheck">
