[logging]
log_level = INFO

[tools]
basepath = $SPLUNK_HOME/etc/apps/splunk_rapid_diag/bin/tools

[general]
outputpath = $SPLUNK_HOME/var/run/splunk/splunk_rapid_diag

[collectors]
startup_timeout = 300
startup_poll_interval = 0.2

[threadpool]
threadpool_size_soft_limit = 5
threadpool_size_hard_limit = 15
