[expose:task_runner]
pattern = rapid_diag/task_runner
methods = GET,POST
allowRemoteProxy = true

[expose:task_information]
pattern = rapid_diag/task_information
methods = GET
allowRemoteProxy = true

[expose:get_process_info]
pattern = rapid_diag/get_process_info
methods = GET
allowRemoteProxy = true

[expose:get_log_files]
pattern = rapid_diag/get_log_files
methods = GET
allowRemoteProxy = true

[expose:json_validation]
pattern = rapid_diag/json_validation
methods = GET
allowRemoteProxy = true

[expose:info]
pattern = rapid_diag/info
methods = GET
allowRemoteProxy = true

[expose:task_rerun]
pattern = rapid_diag/task_rerun
methods = GET,POST
allowRemoteProxy = true

[expose:task_abort]
pattern = rapid_diag/task_abort
methods = GET,POST
allowRemoteProxy = true

[expose:task_delete]
pattern = rapid_diag/task_delete
methods = GET,POST
allowRemoteProxy = true

[expose:task_export]
pattern = rapid_diag/task_export
methods = GET
allowRemoteProxy = true

[expose:static_task_information]
pattern = rapid_diag/static_task_information
methods = GET
allowRemoteProxy = true

[expose:splunkcom_list_customer_cases]
pattern = rapid_diag/splunkcom_list_customer_cases
methods = POST
allowRemoteProxy = true

[expose:splunkcom_upload_file]
pattern = rapid_diag/splunkcom_upload_file
methods = POST
allowRemoteProxy = true

[expose:splunkcom_upload_progress]
pattern = rapid_diag/splunkcom_upload_progress
methods = POST
allowRemoteProxy = true

[expose:get_tool_commands]
pattern = rapid_diag/get_tool_commands
methods = GET
allowRemoteProxy = true

[expose:app_local]
pattern = apps/local
allowRemoteProxy = true
