.title-icon {
  padding-right: 10px;
}

.splunk-health-check-container {
  min-height: 450px;
  padding-right: 500px;
  background-color: $white;
  clear: both;

  .health-check-table-display {
    height: 100%;
    width: 100%;
    display: block;
  }
  .health-check-sidebar-display {
    float: right;
    height: 100%;
    width: 500px;
    position: relative;
    margin-right: -500px;
    border-top: 1px solid $borderColor;
    border-radius: $containerBorderRadius;
    background-color: $white;
  }
}

.section-description {
  width: 55%;

  a {
    white-space: nowrap;
  }
}

.title-section {
  display: inline-block;
  vertical-align: middle;
}

.health-check-scope {
  padding-top: 10px;
}

.progress-action-section {
  padding-bottom: 10px;

  .action-module {
    float: right;
  }

  .progress-bar-module {
    padding-top: 10px;
    width: 475px;
    clear: right;
  }
}

.highlighted {
  background-color: rgba(30, 147, 198, 0.1) !important;
}
