.check-result-header {
  display: inline;
  line-height: 27px;

  .instance-count {
    display: inline;
    font-weight: bold;
  }
  .expand-results {
    display: inline;
  }
}

.check-result-table {
  width: 100%;
  max-height: 300px;
  overflow-y: auto;
  overflow-x: visible;
  border-left: 1px solid $borderColor;
  border-right: 1px solid $borderColor;
  border-radius: $containerBorderRadius;
}

.table-chrome {
  margin-bottom: 0;
}

.check-result {
  margin-bottom: 10px;
  width: 460px;
  padding-left: 15px;
  margin-right: 15px;
}