[index:_metrics]
defaultAggregation = avg
dimensionListType = excluded
metricList = spl.intr.resource_usage.Hostwide.data.cpu_system_pct, spl.intr.resource_usage.Hostwide.data.cpu_user_pct
metricListType = included
rollup.0.rollupIndex = _metrics_rollup
rollup.0.span = 1d
disabled = true