div.euiPanel.euiComboBoxOptionsList.euiComboBoxOptionsList {
    z-index: 10000;
}

.module-discover-table .euiTableRow.euiTableRow-isExpandedRow .euiTableRowCell {
    background: white;
}

.module-discover-table .euiTableRow-isExpandedRow .euiTableCellContent{
    background: white;
    margin-top: -1px;
    display: inline-block;
    padding: 8px 0px 8px 32px;
    width: 100%;
}

.module-discover-table-description-list .euiDescriptionList__title, 
.module-discover-table-description-list .euiDescriptionList__description{
    margin-top: 7px!important;
}

.module-discover-table-description-list .euiDescriptionList__title{
    margin-top: 8px!important;
    font-weight: 500!important;
    width: 22%!important;
}

.module-discover-table-description-list .euiDescriptionList__description{
    width: 78%!important;
}