[install]
state = enabled
is_configured = 1

[ui]
is_visible = false
label = Splunk Archiver App

[launcher]
author = Splunk Inc
description = App for providing Splunk bucket archiving functionality to Hadoop compatible filesystems
version = 1.0

[package]
check_for_updates = 1
id = splunk_archiver


