.componentsCard {
    background-color: $white;
    height: calc(100% - 20px);
}

.componentsCardHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e1e6eb;
    min-height: 50px;
    padding: 0 20px;
}

.componentsCardBody {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    padding: 20px 40px;
}

.componentItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}

.componentItemLabel {
    font-size: $fontSizeXLarge;
}