<div flex="auto" layout="column" ng-if="configurationTab === 'ruleset'" ng-init="switchConfigurationSubTab('rules')">

    <!-- Headline -->
    <!--<div layout="column" layout-padding>
        <div>
            <span class="font-size-18">Ruleset</span>
        </div>
        <span class="md-subheader">Current rules, decoders and CDB lists loaded in the cluster</span>
    </div>-->
    <!-- End headline -->

    <!-- Ruleset navigation bar -->
    <md-nav-bar
        class="wz-nav-bar nav-bar-white-bg "
        md-selected-nav-item="configurationSubTab"
        nav-bar-aria-label="Ruleset navigation links">
        <md-nav-item class="wz-nav-item" md-nav-click="switchConfigurationSubTab('rules')" name="rules">Rules</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchConfigurationSubTab('decoders')" name="decoders">Decoders</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchConfigurationSubTab('cdbs')" name="cdbs">CDB lists</md-nav-item>
    </md-nav-bar>
    <!-- End Ruleset navigation bar -->

    <div class="md-padding md-padding-top-16" ng-if="load">
        <react-component name="EuiProgress" props="{size: 'xs', color: 'primary'}" />
    </div>

    <!-- This section contains the main content and the right sidenav -->
    <div flex="auto" layout="row" ng-if="!load">

        <!-- This section appears when there's no configuration -->
        <wz-no-config flex ng-if="false"></wz-no-config>
        <!-- End no configuration section -->

        <!-- This section is the main content -->
        <div flex layout="column">
