
INPUT_INDEXER_BRANCH_REF=$1

script_path=$(dirname $0)
# get_branch_reference(){
#   local resolve_branch_script=$(realpath "$script_path/../../.github/actions/5_builderpackage_indexer_branch_resolver")
#   echo $resolve_branch_script
#   eval $(${{ resolve_branch_script }}/resolve_branches.sh "${{ INPUT_INDEXER_BRANCH_REF }}" | awk -F= '{gsub("-", "_", $1); print toupper($1)"_BRANCH="$2}')
#   # eval $(${{ resolve_brach_script }} "${{ INPUT_INDEXER_BRANCH_REF }}" | awk -F= '{gsub("-", "_", $1); print toupper($1)"_BRANCH="$2}')
# }

get_branch_reference() {
  local resolve_branch_script=$(realpath "$script_path/../../.github/actions/5_builderpackage_indexer_branch_resolver")
  echo $resolve_branch_script
  eval $(bash "$resolve_branch_script/resolve_branches.sh" "$INPUT_INDEXER_BRANCH_REF" | awk -F= '{gsub("-", "_", $1); print toupper($1)"_BRANCH="$2}')
  echo "wazuh_indexer_plugins_branch=$WAZUH_INDEXER_PLUGINS_BRANCH"
}

# echo $(realpath "$script_path/../..")

get_branch_reference


