input {
  opensearch {
	  hosts =>  ["wazuh.indexer:9200"]
	  user  =>  "admin"
	  password  =>  "SecretPassword"
	  index =>  "wazuh-alerts-4.x-*"
	  ssl => true
	  ca_file => "/etc/ssl/root-ca.pem"
	  query =>  '{
   	   "query": {
   		   "range": {
   			   "@timestamp": {
   				   "gt": "now-1m"
   			   }
   		   }
   	   }
	  }'
	  schedule => "* * * * *"
  }
}
output {
  http {
  	format => "json" # format of forwarded logs
   	http_method => "post" # HTTP method used to forward logs
   	url => "https://splunk:8088/services/collector/raw" # endpoint to forward logs to
   	headers => ["Authorization", "Splunk a51ddfbd-3a69-468f-a235-e63f5d9704cc"]
    cacert => "/etc/ssl/root-ca.pem"
  }
	elasticsearch {
    hosts => "es01"
    index => "indexer-wazuh-alerts-4.x-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
    ssl => true
    cacert => '/etc/certs/elastic/ca/ca.crt'
		template => '/etc/logstash/es_template.json'
    template_name => 'wazuh'
    template_overwrite => true
  }
  opensearch {
    hosts => ["opensearch"]
    auth_type => {
   	  type => 'basic'
   	  user => 'admin'
   	  password => 'admin'
   	  }
    index  => "wazuh-alerts-4.x-%{+YYYY.MM.dd}"
    ssl => true
    cacert => "/etc/ssl/root-ca.pem"
	  template => '/etc/logstash/os_template.json'
    template_name => 'wazuh'
    template_overwrite => true
		legacy_template => false
	}
}
