<div flex="auto" layout="column" ng-if="configurationTab === 'alerts'">

    <!-- Headline -->
    <div layout="column" layout-padding>
        <div>
            <span ng-if="!agent || agent.id === '000'" class="font-size-18">Alerts</span>
            <span ng-if="agent && agent.id !== '000'" class="font-size-18">Labels</span>
        </div>
        <span ng-if="!agent || agent.id === '000'" class="md-subheader">Settings related to the alerts and their format</span>
        <span ng-if="agent && agent.id !== '000'" class="md-subheader">User-defined information about the agent included in alerts</span>
    </div>
    <!-- End headline -->

    <!-- Alerts navigation bar -->
    <md-nav-bar
        ng-if="!agent || agent.id === '000'"
        class="wz-nav-bar"
        md-selected-nav-item="configurationSubTab"
        nav-bar-aria-label="Alerts navigation links">
        <md-nav-item class="wz-nav-item" md-nav-click="switchConfigurationSubTab('general-alerts')" name="general-alerts">General</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchConfigurationSubTab('labels')" name="labels">Labels</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchConfigurationSubTab('email-alerts')" name="email-alerts">Email alerts</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchConfigurationSubTab('reports')" name="reports">Reports</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchConfigurationSubTab('syslog')" name="syslog">Syslog output</md-nav-item>
    </md-nav-bar>
    <!-- End Alerts navigation bar -->

    <!-- Loading ring -->
    <div class='uil-ring-css' ng-show="load">
        <div></div>
    </div>
