<div flex="auto" layout="column" ng-if="configurationTab === 'alerts'"
    ng-init="(!agent || agent.id === '000') ? switchConfigurationSubTab('general-alerts') : switchConfigurationSubTab('labels')">

    <!-- Headline -->
    <div layout="column" layout-padding>
        <div>
            <span ng-if="!agent || agent.id === '000'" class="font-size-18">Alerts</span>
            <span ng-if="agent && agent.id !== '000'" class="font-size-18">Labels</span>
        </div>
        <span ng-if="!agent || agent.id === '000'" class="md-subheader">Settings related to the alerts and their
            format</span>
        <span ng-if="agent && agent.id !== '000'" class="md-subheader">User-defined information about the agent included
            in alerts</span>
    </div>
    <!-- End headline -->

    <!-- Alerts navigation bar -->
    <div ng-if="(!agent || agent.id === '000') && configurationTabsProps" class="md-padding wz-padding-top-0"
        ng-init="buildProps([{id:'general-alerts', name: 'General'}, {id: 'labels', name: 'Labels'}, {id: 'email-alerts', name: 'Email alerts'}, {id: 'reports', name: 'Reports'}, {id: 'syslog', name: 'Syslog output'}])">
        <react-component name="Tabs" props="configurationTabsProps" />
    </div>
    <!-- End Alerts navigation bar -->

    <div class="md-padding md-padding-top-16" ng-if="load">
        <react-component name="EuiProgress" props="{size: 'xs', color: 'primary'}" />
    </div>