.agentsPreview {
    margin: 10px;
}

.agentsPreview .md-whiteframe-z1 {
    box-shadow: none;
}

md-list.agents-preview-table.even.ruleset_rules_row_active,
md-list.agents-preview-table.odd.ruleset_rules_row_active,
md-list.agents-preview-table.ruleset_rules_row_active:hover,
.md-button.agents-preview-table.buttonBlueLight.md-default-theme:not([disabled]):hover,
.md-button.agents-preview-table.buttonMenu.md-default-theme:not([disabled]):hover, {
    background-color: rgb(0,121,165);
    color: white;
}

div.agents-preview-table:hover,
md-list.agents-preview-table:hover {
    background-color: rgb(0,121,165);
    color: white;
}

div.agents-preview-table:focus,
md-list.agents-preview-table:focus {
    border: none;
    outline: none;
}

.agents-groups-preview .md-button:not([disabled]):hover {
    background-color: transparent !important;
}

div.agents-groups-preview:hover > div > span {
    color: white !important;
}

.agentsPreview md-input-container {
    height: 41px;
    margin-top: 17px;
    padding: 2px;
}

md-tooltip.md-default-theme,
md-tooltip {
    color: white;
    height: auto;
}

md-tooltip.md-default-theme .md-content,
md-tooltip .md-content {
    background-color: black;
    height: auto;
}

.sideNavBox {
    margin-bottom: 0px;
}

/* ------------------------------------------------------------------------ */
/* --------------------------- Agent Tab Styles --------------------------- */
/* ------------------------------------------------------------------------ */

.agents-pci-h1 {
    line-height: 40px;
    margin: 0;
}

.agents-preview-search-box {
    width: 100%;
}

.agents-head-1 {
    text-transform: none;
    font-size: 20px;
}

.agents-head-2 {
    float: left;
    margin-top: 3px;
    margin-right: 11px;
}

.agents-head-3 {
    margin-right: 5px;
}

.agents-head-4 {
    float: left;
    margin-right: 11px;
}

.agents-head-5 {
    width: 100%;
    padding: 4px;
    color: white;
    font-weight: normal;
    font-size: 12px;
    text-transform: uppercase;
}

.agents-head-6 {
    font-size: 13px;
    margin-right: 6px;
}

.agents-head-7 {
    width: 16px;
    margin-right: 6px;
}

.configBold {
    font-weight: bold;
}