/* ------------------------------------------------------------------------ */
/* ------------------ Full angular material overrides --------------------- */
/* ------------------------------------------------------------------------ */

.md-button.active {
    background-color: rgba(158, 158, 158, 0.2);
}

md-card-content .ng-binding:not(.color-grey) {
    color: black !important;
}

/* Fix text color from visualizations tooltips */
.tooltip > .tooltip-inner {
    color: white !important;
}

.md-button.md-fab {
    line-height: 5.6rem;
    min-width: 0;
    width: 5.6rem;
    height: 5.6rem;
    border-radius: 50%;
}

.md-button.md-fab md-icon {
    color: white;
}

.md-input-margin {
    margin: 18px 20px 0 0
}

.md-input-margin {
    margin: 18px 20px 0 0
}

span.md-headline {
    color:#0079a5 !important;
    font-size: 17px;
}

.md-headline-small {
    font-size: 18px;
}

md-input-container {
    margin: 0 0;
    margin-top: 18px;
    padding: 0;
}

md-input-container>md-select {
    background: white;
    color: black;
    padding: 3px;
    border-radius: 0px;
}

md-input-container.md-whiteframe-z1.flex.md-input-has-value {
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #D9D9D9 !important;
    background-color: white;
}

input#searchBox,
md-autocomplete-wrap.md-whiteframe-z1.layout-row ,
md-input-container.md-whiteframe-z1.flex-20.md-input-has-value {
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #D9D9D9 !important;
}

md-input-container.md-whiteframe-z1.flex-20.md-input-has-value {
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #D9D9D9 !important;
    background: white;
}

md-input-container.md-whiteframe-z1.flex-20 {
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #D9D9D9 !important;
    background: white;
}

md-input-container.md-default-theme.md-input-invalid label,
md-input-container.md-input-invalid label {
    color: rgba(0, 0, 0, 0.38);
    font-size: 16px;
}

md-input-container.md-default-theme label.md-required:after,
md-input-container label.md-required:after {
    color: rgb(0,121,165) !important;
}

md-input-container.md-default-theme label,
md-input-container label,
md-input-container.md-default-theme ._md-placeholder,
md-input-container ._md-placeholder {
    font-size: 16px;
}

/* Overriding the colour for the navbar */

.md-button.md-accent {
    color: black;
}

md-nav-bar md-nav-ink-bar {
    color: rgb(0,121,165);
    background: rgb(0,121,165);
}

/* ------------------------------------------------------------------------ */
/* ------------------------ Override for md-switch ------------------------ */
/* ------------------------------------------------------------------------ */

md-switch.md-checked .md-bar {
    background-color: rgba(0,121,165,0.5); /* set selected bar color */
}

md-switch.md-checked .md-thumb {
    background-color: rgb(0,121,165); /* selected switch color */
}

/* ------------------------------------------------------------------------ */
/* ----------------------- Wazuh class for md-select ---------------------- */
/* ------------------------------------------------------------------------ */

md-select {
    &.wazuh-select {
        margin-top: 0;
        margin-bottom: 0;
        color: white;
    }
}

md-select.wazuh-select:focus,
md-select.wazuh-select > md-select-value {
    color: white !important;
}
