/* ------------------------------------------------------------------------ */
/* ------------------------------- Buttons -------------------------------- */
/* ------------------------------------------------------------------------ */

.button-active.md-button:not([disabled]):hover,
.buttonBlueLightRuleset.md-button:not([disabled]):hover {
    background-color: #3caed2 !important;
}

.buttonBlueLight {
    background-color: #3caed2 !important;
    color: white !important;
    box-shadow: none !important;
}

.buttonBlueLightSettings,
.buttonBlueLightRuleset {
    background-color: #005571 !important;
    color: white !important;
    box-shadow: none !important;
}

.invisibleButton {
    margin: 0px !important;
    padding: 0px !important;
    text-align: left !important;
    text-transform: none !important;
}

.invisibleButton:hover {
    color: #000;
}

.invisibleButton:focus {
    color: #000;
}

.md-button.buttonMenu.md-default-theme:not([disabled]):hover,
.md-button:not([disabled]):hover {
    background-color: rgba(60, 174, 210, 0.7)
}

.md-button.buttonMenu {
    background-color: #3caed2;
    color: white;
}

button._md-no-style.md-button.md-ink-ripple {
    background: none;
}

.md-button.buttonBlueLight.md-default-theme:not([disabled]):hover,
.md-button:not([disabled]):hover {
    background-color: rgba(60, 174, 210, 0.7)
}

.button-disabled {
    background: rgba(60, 174, 210, 0.3) !important;
    color: white !important;
}

.tabView button._md-nav-button.md-accent.md-button.md-ink-ripple.md-active.md-primary {
    background-color: rgb(228, 228, 228);
    color: black;
    border-radius: 0px;
}

.list-no-hover>.md-button:not([disabled]):hover,
.list-no-hover>.md-button.buttonBlueLight.md-default-theme:not([disabled]):hover,
.list-no-hover>.md-button.buttonBlueLight.md-raised.md-primary:not([disabled]):hover,
.md-button:not([disabled]):hover,
.list-no-hover>.md-button.buttonMenu.md-default-theme:not([disabled]):hover,
.md-button:not([disabled]):hover,
.list-no-hover>.md-button.md-default-theme:not([disabled]):hover,
.md-button:not([disabled]):hover {
    background-color: transparent !important;
}
.md-button.buttonBlueLightSettings.md-raised.md-primary:not([disabled]):hover{
    background-color: #3caed2 !important;
    color: white !important;
    box-shadow: none !important;
}

.md-button:not([disabled]):hover {
    background-color: #c2e4ef;
}
