// wazuh-navbar.less
.wz-menu-nav-bar {
    min-width: 1015px;
    background-color: #005571 !important;
}

.wz-menu-nav-bar-api {
    float: right;
    position: absolute;
    right: 130px;
    color: #ffffff;
    top: 25px;
    bottom: 0px;
    margin-right: -25px;
}

// RULESET
.manager-ruleset-decoders-top-span {
    padding-left: 0px;
    margin-right: 5px;
}

.manager-ruleset-decoders-top-24 {
    margin: 0;
    height: 220px;
}

.manager-ruleset-decoders-no-padding {
    padding: 0px;
}

.manager-ruleset-decoders-btn {
    padding: 2px;
    top: -3px;
}

.manager-ruleset-decoders-selector {
    margin-top: -1px;
    margin-bottom: 0;
    border-radius: 3px;
    margin-left: 10px;
}

.manager-ruleset-decoders-top-content {
    padding-left: 0px;
    padding-right: 0px;
    min-height: 53px;
    height: 53px;
    padding-top: 5px;
    padding-bottom: 0px;
}

.manager-ruleset-rules-top-row {
    padding: 0px !important;
    height: 200px;
}


// SETTINGS
.settings-template-1 {
    color: #f39c12;
    font-size: 18px;
}

.settings-template-2 {
    margin-left: 7px;
    font-size: 18px;
}

// OVERVIEW

.overview-head-2 {
    width: 16px;
    margin-right: 6px;
}

// KBN
.wz-background-transparent {
    background-color: transparent;
}

.wz-border-0,
.wz-md-navbar .md-nav-bar {
    border: 0px;
}

.wz-md-navbar ._md-nav-button-text,
.wz-md-tab .md-tab,
.wz-md-tab .md-active {
    color: black !important;
}

/* ------------------------------------------------------------------- */
/* ------------------- Wazuh stylesheet for buttons ------------------ */
/* ------------------------------------------------------------------- */

.wazuh-button {
    background-color: rgb(0, 85, 113) !important;
    color: white !important;
}

.wazuh-button.active,
.wazuh-button:not([disabled]):hover {
    background-color: rgb(0, 121, 165) !important;
}

/* Custom Manager/Ruleset styles */

.manager-ruleset-rules-rulbtn {
    top: -3px;
}

/* Custom Manager/Ruleset styles */

.manager-ruleset-rules-decbtn {
    padding: 2px;
    top: -3px;
    margin-right: 0;
}

/* Custom Manager/Logs styles */

.manager-log-buttonplay {
    margin: 20px 7px !important;
    margin-top: 20px;
    width: 180px;
}

// KBN CSS
.wazuh-column {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
}

.wazuhNavDiscover .euiTab ,
.wazuhNavDiscover .euiText {
    font-size: 14px !important;
}

.kuiLocalNav {
    border-bottom: none !important;
}

kbn-vis,
visualize,
visualization {
    display: flex;
    flex: 1 1 100%;
}

kbn-vis visualize,
kbn-vis visualization,
kbn-vis .vis-container {
    overflow: hidden;
}

// MAIN LESS
.wz-no-display {
    display: none !important;
}

.groupsNoMarginTop {
    margin-top: 0px !important;
}

.cursor-pointer {
    cursor: pointer !important;
}

.wz-padding-top-5 {
    padding-top: 5px !important;
}

.wz-metric-color {
    background-color: #e4f2f5 !important;
} // Agents
.wz-margin-10 {
    margin: 10px;
}

.wz-margin-10 .md-whiteframe-z1 {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 2px 0px, rgba(0, 0, 0, 0.137255) 0px 0px 0px 0px, rgba(0, 0, 0, 0.117647) 0px 0px 0px 0px;
}

.wz-margin-top-17 {
    margin-top: 17px;
}

.wz-margin-10 md-input-container {
    height: 41px;
    padding: 2px;
}

.wz-width-100 {
    width: 100%;
}

.wz-margin-right-5 {
    margin-right: 5px;
}

.agents-head-5 {
    width: 100%;
    padding: 4px;
    color: white;
    font-weight: normal;
    font-size: 12px;
    text-transform: uppercase;
}

.wz-font-weight-bold {
    font-weight: bold;
}

.joinCardsRow {
    margin-top: 5px;
}

.wazuh-chip {
    background-color: #0079a5 !important;
    color: #ffffff !important;
}

.wz-padding-right {
    padding-right: 17px;
}

/* ------------------------------------------------------------------------ */
/* -------------------------- Manager status ------------------------------ */
/* ------------------------------------------------------------------------ */

.status {
    width: 3%;
}

.green {
    background-color: rgb(49, 196, 113);
}

.color-green {
    color: rgb(49, 196, 113) !important;
}

.red {
    background-color: #da534f;
}

.color-red {
    color: #da534f !important;
}

.blue {
    background-color: rgb(0, 121, 165);
}

.status.grey {
    background-color: grey;
}

.status.round {
    border-radius: 50%;
    height: 15px;
    width: 15px;
}

.status.rectangle {
    width: 8px;
    height: 20px;
    float: right;
}

/* ------------------------------------------------------------------------ */
/* -----------------------    Manager Configuration  ---------------------- */
/* ------------------------------------------------------------------------ */

.wazuh-greyed {
    color: #b7b7b7 !important;
}

/* ------------------------------------------------------------------------ */
/* -------------------------- Manager Tab Styles -------------------------- */
/* ------------------------------------------------------------------------ */

.manager-log-top-row {
    height: 70px;
    padding-right: 8px;
}

.manager-log-input-1 {
    margin-right: 15px;
    margin-left: 15px;
    padding: 3px
}

.manager-log-input-2 {
    margin-right: 0px;
    margin-left: 20px;
    padding: 3px;
    margin-right: 10px;
}

.wz-underline-config {
    text-decoration: underline !important;
}

.wz-margin-bottom-10 {
    margin-bottom: 10px;
}

// Tables directive
.searchBarCluster {
    padding: 5px;
    height: 35px;
    margin-top: 0px !important;
    margin-right: 0px !important;
}

.jsonbeauty2 {
    min-height: 300px;
    margin: 0px !important;
}

.groupsFixPadding,
.no-padding-top {
    padding-top: 0px !important;
}

.groupsHeader {
    color: #666666 !important;
}

.color-grey {
    color: grey !important;
}

.color-pointer {
    color: #0079a5 !important;
}

// Angular.less
.wz-md-card {
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #D9D9D9 !important;
    overflow: hidden;
}

.wz-headline-title {
    color: #0079a5 !important;
    font-size: 17px;
}

.wz-border-none,
.wz-border-none md-select-value {
    border: none;
}

.wz-padding-top-10 {
    padding-top: 10px;
}

.wz-padding-metric {
    padding-top: 10px;
    padding-bottom: 10px;
}

.wz-margin-top-10 {
    margin-top: 10px;
}

.wz-overflow-y-auto {
    overflow-y: auto;
}

.wz-margin-right-15 {
    margin-right: 15px;
}

.wz-select-input {
    border-radius: 0;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #D9D9D9;
}

.wz-md-switch {
    margin: 0px !important;
}
