/* Common HTML styles */

body {
    min-width: 1250px;
    width: 100%;
}

p {
    margin-top: 4px !important;
}

body._md-toast-animating {
    overflow-y: scroll !important;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    height: 120px;
}

/* Wazuh Header */

.wazuh-h3 {
    font-size: 18px !important;
    font-weight: 400 !important;
}

.wazuh-h1 {
    font-size: 24px !important;
}

/* Fix typography for better consistency */

html, body, button, textarea, input, select {
    font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
}

/* Loading Ring styles */

div.uil-ring-css {
    transform: scale(0.6);
    margin: auto;
}

.uil-ring-css {
    background: none;
    position: relative;
    width: 200px;
    height: 200px;
}

.uil-ring-css>div {
    position: absolute;
    display: block;
    width: 160px;
    height: 160px;
    top: 20px;
    left: 20px;
    border-radius: 80px;
    box-shadow: 0 3px 0 0 #3caed2;
    -webkit-transform-origin: 80px 81.5px;
    transform-origin: 80px 81.5px;
    -webkit-animation: uil-ring-anim 1.5s linear infinite;
    animation: uil-ring-anim 1.5s linear infinite;
}

/* Navbar Directive */

navbar {
    padding: 0 0px 6px 7px;
}

.md-tab.md-active {
}

.headBar {
    background-color: #f7f7f7;
    min-width: 463px;
}

.horizontalTabsBar {
    background-color: #f7f7f7
}

.tabView md-nav-bar md-nav-ink-bar {
    background-color: rgb(228, 228, 228);
}

.selectedItem {
    background-color: rgba(129, 200, 222, 0.7) !important
}

.json-beautifier {
    background-color: ghostwhite;
    border: 1px solid silver;
    padding: 10px 20px;
    margin: 20px;
}

.json-key {
    color: brown;
}

.json-value {
    color: navy;
}

.json-string {
    color: olive;
}

/* Input filter box styles */

.input-filter-box {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px 0px, rgba(0, 0, 0, 0.137255) 0px 1px 1px 0px, rgba(0, 0, 0, 0.117647) 0px 2px 1px -1px;
    font-size: 14px;
    padding: 0px 15px;
    margin-top: 18px;
    border: none;
    height: 40px;
    margin-right: 20px;
}

/* Progress Linear */

md-progress-linear.md-default-theme ._md-bar,
md-progress-linear ._md-bar {
    background-color: #3caed2;
}

/* Manager Groups Agents/Files tabs fix */
.md-tab.md-active {
    color: rgb(60, 174, 210) !important;
}
