/* CUSTOM HEIGHTS FOR VISUALIZATIONS */

.height-50 {
    height: 50px;
}

.height-70 {
    height: 70px;
}

.height-100 {
    height: 100px;
}

.height-120 {
    height: 120px;
}

.height-200 {
    height: 200px;
}

.height-213 {
    height: 213px;
}

.height-215 {
    height: 215px;
}

.height-225 {
    height: 225px;
}

.height-230 {
    height: 230px;
}

.height-240 {
    height: 240px;
}

.height-250 {
    height: 250px;
}

.height-255 {
    height: 255px;
}

.height-270 {
    height: 270px;
}

.height-290 {
    height: 290px;
}

.height-300 {
    height: 300px;
}

.height-310 {
    height: 310px;
}

.height-320 {
    height: 320px;
}

.height-360 {
    height: 360px;
}

.height-400 {
    height: 400px;
}

.height-448 {
    height: 448px;
}

.height-530 {
    height: 530px;
}

.height-540 {
    height: 540px;
}

.width-500 {
    width: 500px;
}
