input[type="search"] {
    box-sizing: border-box !important;
}

._md-select-value {
    border: none !important;
}

.app-container.vis-editor {
    position: relative;
}

.logTableCodeOdd,
md-toolbar.md-default-theme:not(.md-menu-toolbar),
md-toolbar:not(.md-menu-toolbar) {
    background-color: #f7f7f7
}

.md-card-content-groups,
.no-padding-bottom {
    padding-bottom: 0px !important;
}

md-list,
md-list.odd,
div.odd {
    background-color: white;
}

md-list.even,
div.even {
    background-color: #fafafa;
}

.md-input-focused,
md-select.md-default-theme:not([disabled]):focus ._md-select-value,
md-select:not([disabled]):focus ._md-select-value {
    color: white;
}

.horizontal-menu-right .md-whiteframe-1dp,
.horizontal-menu-right .md-whiteframe-z1 {
    box-shadow: none !important;
}

md-select.md-default-theme ._md-select-value._md-select-placeholder,
md-select ._md-select-value._md-select-placeholder {
    color: white;
}

input.ng-invalid.ng-dirty,
input.ng-invalid.ng-touched,
textarea.ng-invalid.ng-dirty,
textarea.ng-invalid.ng-touched,
select.ng-invalid.ng-dirty,
select.ng-invalid.ng-touched {
    border-color: rgb(0,121,165) !important;
}

md-autocomplete input::-webkit-input-placeholder,
md-autocomplete input:-moz-placeholder,
md-autocomplete input::-moz-placeholder {
    /* Firefox 19+ */
    color: #5a5a5a;
    font-weight: normal;
}

md-autocomplete input:-ms-input-placeholder {
    color: #5a5a5a;
    font-weight: normal;
}

md-chips.md-default-theme .md-chips,
md-chips .md-chips {
    box-shadow: none;
}

md-card.cardHover:hover {
    background-color: rgb(0,121,165);
}

md-card.cardHover:hover > md-card-content > div {
    color: white !important;
}

md-content._md.layout-row {
    overflow-x: hidden;
}

md-content {
    background-color: #e4e4e4;
}

md-card md-card-content {
    padding: 5px;
}

i.fa.fa-times {
    cursor: pointer;
}

a.pull-right {
    visibility: hidden;
}

.visualize-show-spy {
    display: none;
}

.visFilterDisabled visualize-legend .legend-value .legend-value-details {
    visibility: hidden;
    width: 0px;
    height: 0px;
    border: 0px;
    padding: 0px;
    display: none;
}

.localNav {
    min-height: 33px;
}

.localNavRow--secondary {
    height: 38px;
    padding: 0 10px;
    display: none;
}

visualization .vis-container {
    overflow: hidden;
}

.md-whiteframe-1dp {
    box-shadow: none;
}

md-select:not([disabled]):focus .md-select-value,
md-select.md-default-theme .md-select-value,
md-select .md-select-value {
    border-bottom-width: 0;
    border-bottom-color: white;
}

.vis-expand-leyend .legend-col-wrapper .legend-ul {
    width: 363px;
}

.visBox-alert-level-evolution .legend-col-wrapper .legend-ul {
    width: 70px;
}

svg:not(:root) {
    overflow: visible !important;
}

md-select.md-default-theme .md-select-value.md-select-placeholder,
md-select .md-select-value.md-select-placeholder {
    color: black;
}

.groupsButton:hover {
    color:white;
}

.groupsNoMarginTop {
    margin-top: 0px !important;
}

.cursor-pointer {
    cursor: pointer !important;
}