.horizontal-menu-right .buttonMenu{
	background-color: #3caed2;
	color: white;
}

.horizontal-menu-right {
	background-color: #f7f7f7
}

.managerConfigurationArrow {
    float: right;
    margin-top: 6px;
}

.joinCardsRow {
    margin: 8px;
    margin-bottom: 5px;
    margin-top: 10px;
}

.manager-background {
	background-color: #e4e4e4;
}

.wazuh-chip {
	background-color: #3caed2 !important;
	color: #ffffff !important;
}

.tab-content .row {
    margin: 0px;
}

/* ------------------------------------------------------------------------ */
/* -------------------------- Manager status ------------------------------ */
/* ------------------------------------------------------------------------ */

.statusBox {
    padding: 0 6px;
    margin: 6px 8px;
    line-height: 36px;
    min-height: 36px;
    background: white;
    white-space: nowrap;
    min-width: 111px;
    text-align: center;
    font-size: 14px;
    text-align: center;
    margin-top: 11px !important;
    color: white;
    text-transform: uppercase;
}

.statusBox.large {
    min-width: 120px !important;
}

.statusBox.extraLarge {
    min-width: 150px !important;
}

.status {
    width: 3%;
}

.green {
    background-color: rgb(49, 196, 113);
}

.red {
    background-color: #da534f;
}

.statusBox.green {
    background-color: rgb(49, 196, 113);
}

.statusBox.red {
    background-color: #da534f;
}

.statusBox.orange {
    background-color: orange;
}

.status.grey {
    background-color: grey;
}

.status.round {
    border-radius: 50%;
    height: 15px;
    width: 15px;
}

.status.rectangle {
    width: 8px;
    height: 20px;
    float: right;
}

.right-text {
    text-align: right;
}
