.subNavLine a {
    margin-bottom: 0px;
}

.subNavLine div {
    margin-bottom: 0px;
    margin-top: 0px;
}

.subNavLine button {
    margin-top: 0px;
    margin-bottom: 4px;
}

.secondLevelNavLine button {
    margin-top: 6px !important;
    margin-bottom: 6px !important;
}

.secondLevelNavLine div {
    margin-top: 6px !important;
    margin-bottom: 6px !important;
}

#settingButtonTop {
    float: right;
    clear: both;
    position: absolute;
    color: white;
    right: 0;
}

.md-select-menu-container.md-active md-select-menu>* {
    background-color: white !important;
}

md-select-menu.md-default-theme md-content md-option[selected],
md-select-menu md-content md-option[selected] {
    color: black;
}

md-select-menu.md-default-theme md-content md-option,
md-select-menu md-content md-option {
    color: black;
}

md-select-menu.md-default-theme md-content md-option:not([disabled]):focus,
md-select-menu md-content md-option:not([disabled]):focus,
md-select-menu.md-default-theme md-content md-option:not([disabled]):hover,
md-select-menu md-content md-option:not([disabled]):hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #555;
}

md-select-menu.md-default-theme md-content,
md-select-menu md-content,
.button-active {
    background: #0079a5 !important;
    color: white !important;
    box-shadow: none !important;
}

md-select-menu:not(._md-overflow) md-content {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
