/* OVERVIEW TAB STYLES */

.overview-fim-last-file,
.overview-fim-most-file,
.overview-fim-no-results,
.overview-general-no-results,
.overview-general-top-source,
.overview-pm-no-results,
.overview-oscap-score-item,
.overview-oscap-top-row,
.overview-oscap-no-results,
.overview-audit-no-results,
.overview-audit-latest-alert,
.overview-pci-no-results {
    text-align: center;
}

.overview-fim-discover,
.overview-general-discover,
.overview-pm-discover,
.overview-oscap-discover,
.overview-audit-discover,
.overview-pci-discover,
.overview-pci-tabs-row {
    background-color: white;
}

.overview-pci-tabs-item {
    line-height: 40px;
    margin: 0;
}

.overview-fim-last-file-div,
.overview-fim-most-file-div,
.overview-general-metric-row,
.overview-oscap-score-row,
.overview-oscap-top-row-div,
.overview-audit-metric-row {
    height: 120px;
}

.overview-audit-after-metric-row {
    height: 200px;
}

.overview-fim-file-changes-div {
    height: 213px;
}

.overview-oscap-pie-row {
    height: 215px;
}

.overview-general-alerts {
    height: 230px;
}

.overview-pm-events-evolution,
.overview-oscap-top-5-row {
    height: 240px;
}

.overview-pci-requirements-row,
.overview-pci-agents-row {
    height: 255px;
}

.overview-general-top-agents {
    height: 270px;
}

.overview-pm-top-row {
    height: 290px;
}

.overview-fim-metrics-div{
    height: 360px;
}

.overview-audit-alerts-over-time {
    height: 310px;
}

.overview-oscap-top-10-row {
    height: 320px;
}

.overview-audit-mid-group {
    height: 448px;
}

.overview-general-summary,
.overview-fim-events-summary,
.overview-pm-alerts-summary,
.overview-oscap-last-alerts,
.overview-audit-last-alerts,
.overview-pci-last-alerts {
    height: 530px;
}

.overview-head-no-results {
    text-align: center;
}

.overview-pad-right {
    padding-right: 0px;
}

.overview-height-70 {
    height: 70px;
}

.overview-head-1 {
    font-size: 13px;
    margin-right: 6px;
}

.overview-head-2 {
    width: 16px;
    margin-right: 6px;
}
