/* ------------------------------------------------------------------------ */
/* ------------------------ Ruleset Sub-Tab Styles ------------------------ */
/* ------------------------------------------------------------------------ */

.manager-ruleset-decoders-top-span {
    padding-left: 0px;
    margin-right: 5px;
}

.manager-ruleset-decoders-top-24 {
    margin: 0;
    height: 220px;
}

.manager-ruleset-decoders-no-padding,
.groups-no-padding {
    padding: 0px;
}

.manager-ruleset-decoders-btn {
    padding: 2px;
    top: -3px;
}

.manager-ruleset-decoders-mdtoolbar {
    margin-top: 13px;
    min-height: 38px;
    height: 38px;
    padding: 8px;
    padding-top: 10px;
}

.manager-ruleset-decoders-selector {
    margin-top: -1px;
    margin-bottom: 0;
    border-radius: 3px;
    margin-left: 10px;
}

.manager-ruleset-decoders-top-content {
    padding-left: 0px;
    padding-right: 0px;
    min-height: 53px;
    height: 53px;
    padding-top: 5px;
    padding-bottom: 0px;
}

.manager-ruleset-decoders-md-chips {
    background-color: #f7f7f7;
    margin-top: 16px;
}

.manager-ruleset-rules-top-row {
    padding: 0px !important;
    height: 200px;
}

.manager-ruleset-rules-top-row > md-card {
    margin: 4px !important;
}

.manager-ruleset-rules-button-bar {
    padding-left: 0px;
    padding-right: 0px;
    min-height: 53px;
    height: 53px;
    padding-top: 5px;
    padding-bottom: 0px;
}

.manager-ruleset-rules-mdtoolbar {
    margin-top: 13px;
    min-height: 38px;
    height: 38px;
    padding: 8px;
    padding-top: 10px;
}

.ruleset-card-info {
    background-color: rgb(0,121,165);
    height: 100%;
    padding: 0px;
}
