/* -------------------------------------------------------------------------- */
/* ---------------------- Wazuh stylesheet for tables ----------------------- */
/* -------------------------------------------------------------------------- */

// Style for text who applies filters when hovering
.listHover {
    &:hover {
        font-weight: bold;
    }
}

md-toolbar {
    &.wazuh-toolbar {
        // Basic style
        font-size: 16px;
        font-weight: bold;
        background-color: #f7f7f7;

        // Overriding Angular Material default height
        min-height: 48px;
        height: 48px;
    }
}

md-list,
md-list-item,
wz-table {
    &.active {
        background-color: rgb(0,121,165);
        color: white !important;
    }
}

md-list {
    &.wazuh-list {
        // Style for odd items on the list
        &.odd {
            background-color: white;
        }

        // Style for even items on the list
        &.even {
            background-color: #fafafa;
        }
    }
}

md-list-item {
    &.wazuh-list-item {
        // Overriding Angular Material default height
        min-height: 44px;
        height: 44px;

        // Style when hovering a list item
        &:hover {
            background-color: rgb(0,121,165);
            color: white !important;
        }

        // Fixing transparent text when hover on list item
        & button.md-no-style.md-button.md-ink-ripple{
            opacity: 0;
        }
    }
}

.no-height-limit {
    height: auto !important;
}

.groups-table,
.ruleset-opened {
    min-height: 44px !important;
    height: auto !important;
    align-items: center !important;
}
.groups-table:hover {
    background-color: rgb(0,121,165);
    color: white !important;
}

.wz-table-header-color {
    color: black !important;
}

.no-lateral-padding .md-padding {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.lateral-padding-8 {
    padding-left: 8px !important;
    padding-right: 8px !important;
}

.lateral-padding-4 {
    padding-left: 4px !important;
    padding-right: 4px !important;
}

.margin-top-9 {
    margin-top: 9px !important;
}

.wz-active {
    background-color: rgb(0,121,165) !important;
    color: white !important;
}

.wz-cursor-default {
    cursor: default !important;
}

.wz-word-wrap {
    word-wrap: break-word !important;
}

.wz-table-border {
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #D9D9D9 !important;
}

.padding-right-14 {
    padding-right: 14px !important;
}

.padding-bottom-14 {
    padding-bottom: 14px !important;
}
