/* --------------------------------------------------------------------- */
/* --------------------------- App nav menu ---------------------------- */
/* --------------------------------------------------------------------- */

#header_logo>a {
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 15px;
    margin-right: 27px;
    padding-left: 0;
}

li#header_logo {
    margin-left: 0;
    text-align: left;
}

.autocomplete-custom-agents-bar li {
    border-bottom: 1px solid #ccc;
    height: auto;
    padding-top: 8px;
    padding-bottom: 8px;
    white-space: normal;
}

.autocomplete-custom-agents-bar li:last-child {
    border-bottom-width: 0;
}

.autocomplete-custom-agents-bar .item-title,
.autocomplete-custom-agents-bar .item-metadata {
    display: block;
    line-height: 2;
    height: 18px;
}

.pagination-other-pages-list>li a {
    text-decoration: none;
    background-color: #f6f6f6;
    margin-left: 2px;
    padding: 8px 11px;
    font-size: 12px;
    line-height: 1.5;
}

.pagination-other-pages-list {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

.wazuhMenuNav div md-nav-ink-bar {
    left: 0px !important;
    width: 0px !important;
}

.wazuhMenuNav div nav {
    padding-top: 12px;
    height: 70px;
    background-color: #00445a !important;
    color: rgb(0,121,165);
    font-size: 14px;
}

.wazuhMenuNav div nav ul li a {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    color: #ffffff !important;
    font-size: 14px !important;
    padding-bottom: 0px;
    height: 96%;
}

.wazuhMenuNav div nav ul li a:hover {
    background-color: #005571 !important;
}

.wazuhMenuNav div nav ul li .md-active {
    background-color: #0079a5 !important;
}

.wazuhMenuNav .md-button:not([disabled]):hover{
    background-color: #0079a5 !important;
}

.wazuhMenuNav-logo .md-button:not([disabled]):hover{
    background-color: #00445a !important;
}

.wazuhMenuNavBar {
    min-width: 1015px;
    background-color: #005571 !important;
}

.contentMin {
    min-width: 1200px;
}

.wazuhMenuNavBar_gear {
    float: right;
    position: absolute;
    right: 10px;
}

.wazuhMenuNavBar_gear i.fa.fa-cog {
    font-size: 18px;
    color:#ffffff;
}

.wazuhMenuNavBar_API {
    float: right;
    position: absolute;
    right: 130px;
    color:#ffffff;
    top: 25px;
}

/* --------------------------------------------------------------------- */
/* ---------------------------- md-nav-bar ----------------------------- */
/* --------------------------------------------------------------------- */

md-nav-bar {
    padding-top: 0px !important;
}

md-nav-bar.md-default-theme .md-button._md-nav-button.md-unselected,
md-nav-bar .md-button._md-nav-button.md-unselected {
    color: #141414;
    border: none;
}

.md-nav-bar {
    border: none !important;
}
