<div flex="auto" layout="column" ng-if="!load && configurationTab === 'open-scap'" ng-init="switchConfigurationSubTab('openscap-general')">

    <!-- Headline -->
    <div layout="column" layout-padding>
        <div>
            <span class="font-size-18">OpenSCAP</span>
            <span class="wz-agent-status-indicator small teal">Enabled</span>
        </div>
        <span class="md-subheader">Configuration assessment and automation of compliance monitoring using SCAP checks</span>
    </div>
    <!-- End headline -->

    <!-- OpenSCAP navigation bar -->
    <md-nav-bar
        class="wz-nav-bar"
        md-selected-nav-item="configurationSubTab"
        nav-bar-aria-label="OpenSCAP navigation links">
        <md-nav-item class="wz-nav-item" md-nav-click="switchConfigurationSubTab('openscap-general')" name="openscap-general">General</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchConfigurationSubTab('openscap-evaluations')" name="openscap-evaluations">Evaluations</md-nav-item>
    </md-nav-bar>
    <!-- End OpenSCAP navigation bar -->

    <!-- This section contains the main content and the right sidenav -->
    <div flex="auto" layout="row">

        <!-- This section appears when there's no configuration -->
        <wz-no-config flex ng-if="false"></wz-no-config>
        <!-- End no configuration section -->

        <!-- This section is the main content -->
        <div flex layout="column">
