<div flex="auto" layout="column" ng-if="configurationTab === 'open-scap'" ng-init="switchConfigurationSubTab('openscap-general')">

    <!-- Headline -->
    <div layout="column" layout-padding>
        <div>
            <span class="font-size-18">OpenSCAP</span>
            <span ng-if="currentConfig && currentConfig['open-scap'] && currentConfig['open-scap'].disabled === 'no'" class="wz-agent-status-indicator small teal">Enabled</span>
            <span ng-if="(currentConfig && currentConfig['open-scap'] && currentConfig['open-scap'].disabled === 'yes') || (currentConfig && !currentConfig['open-scap'])" class="wz-agent-status-indicator small red">Disabled</span>
        </div>
        <span class="md-subheader">Configuration assessment and automation of compliance monitoring using SCAP checks</span>
    </div>
    <!-- End headline -->

    <!-- OpenSCAP navigation bar -->
    <md-nav-bar
        class="wz-nav-bar"
        md-selected-nav-item="configurationSubTab"
        nav-bar-aria-label="OpenSCAP navigation links">
        <md-nav-item class="wz-nav-item" md-nav-click="switchConfigurationSubTab('openscap-general')" name="openscap-general">General</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchConfigurationSubTab('openscap-evaluations')" name="openscap-evaluations">Evaluations</md-nav-item>
    </md-nav-bar>
    <!-- End OpenSCAP navigation bar -->

    <!-- Loading ring -->
    <div class='uil-ring-css' ng-show="load">
        <div></div>
    </div>

    <!-- This section contains the main content and the right sidenav -->
    <div flex="auto" layout="row" ng-if="!load">

        <!-- No configuration section -->
        <wz-no-config
          flex
          error="currentConfig['wmodules-wmodules']"
          ng-if="currentConfig['wmodules-wmodules'] && isString(currentConfig['wmodules-wmodules'])"></wz-no-config>
        <wz-no-config
          flex
          error="'not-present'"
          ng-if="currentConfig && !currentConfig['open-scap'] && !isString(currentConfig['wmodules-wmodules'])"></wz-no-config>
        <!-- End no configuration section -->

        <!-- This section is the main content -->
        <div flex layout="column" ng-if="currentConfig && currentConfig['open-scap']">
