<div flex="auto" layout="column" ng-cloak ng-controller="overviewController as octrl">

    <!-- Top navbar section -->
    <wz-menu ng-init="menuNavItem = 'overview'"></wz-menu>
    <!-- End top navbar section -->

    <!-- Navigation section -->
    <div layout="row" layout-align="start center">
        <!-- Breadcrumbs -->
        <div layout="row" layout-padding>
            <!-- If you're not on the Welcome tab, show a functional breadcrumb -->
            <div ng-if="octrl.tab !== 'welcome'">
                <span class="wz-text-link cursor-pointer" ng-click="octrl.switchTab('welcome')">Overview</span>
                <span> / </span>
                <span>{{ octrl.tabNames[octrl.tab] }}</span>
            </div>
        </div>
        <!-- End breadcrumbs -->

        <!-- Separator -->
        <span flex></span>
        <!-- End separator -->

        <!-- Reporting button section -->
        <div ng-if="octrl.tab !== 'welcome' && octrl.tabView === 'panels'">
            <!-- Report button -->
            <button class="kuiButton kuiButton--secondary wz-margin-right-8 small" tooltip="Generate report"
                tooltip-placement="bottom"
                ng-class="{'euiButtonEmpty--disabled': !rendered || loading || resultState !== 'ready'}"
                ng-disabled="!rendered || loading || resultState !== 'ready'" ng-click="octrl.startVis2Png()"
                aria-label="Generate report button">
                <i class="fa fa-fw fa-print" aria-hidden="true"></i>
            </button>
        </div>
        <!-- End Reporting buttons section -->

        <!-- Discover/Dashboard buttons section -->
        <div ng-if="octrl.tab !== 'welcome'" class="wz-margin-right-8">
            <!-- Dashboard button -->
            <button class="kuiButton kuiButton--secondary small"
                ng-click="octrl.tabView === 'discover' ? octrl.switchSubtab('panels') : octrl.switchSubtab('discover')"
                aria-label="Dashboard button">
                <span ng-if="octrl.tabView === 'discover'"><i class="fa fa-fw fa-th" aria-hidden="true"></i>
                    Dashboard</span>
                <span ng-if="octrl.tabView === 'panels'"><i class="fa fa-fw fa-compass" aria-hidden="true"></i>
                    Discover</span>
            </button>
        </div>
        <!-- End Discover/Dashboard buttons section -->
    </div>
    <!-- End navigation section -->

    <!-- Host monitoring navigation bar -->
    <md-nav-bar ng-if="octrl.inArray(octrl.tab, octrl.hostMonitoringTabs)" class="wz-nav-bar"
        ng-show="octrl.tab !== 'welcome'" md-selected-nav-item="octrl.tab"
        nav-bar-aria-label="Host monitoring navigation links">
        <md-nav-item class="wz-nav-item" md-nav-click="octrl.switchTab('general',true)" name="general">
            {{ octrl.tabNames['general'] }}</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="octrl.switchTab('fim',true)" name="fim">
            {{ octrl.tabNames['fim'] }}</md-nav-item>
        <md-nav-item ng-show="octrl.extensions.aws" class="wz-nav-item" md-nav-click="octrl.switchTab('aws',true)"
            name="aws">{{ octrl.tabNames['aws'] }}</md-nav-item>
    </md-nav-bar>
    <!-- End Host monitoring navigation bar -->

    <!-- System audit navigation bar -->
    <md-nav-bar
        ng-if="octrl.inArray(octrl.tab, octrl.systemAuditTabs) && (octrl.extensions.audit || octrl.extensions.oscap || octrl.extensions.ciscat)"
        class="wz-nav-bar" ng-show="octrl.tab !== 'welcome'" md-selected-nav-item="octrl.tab"
        nav-bar-aria-label="System audit navigation links">
        <md-nav-item class="wz-nav-item" md-nav-click="octrl.switchTab('pm',true)" name="pm">{{ octrl.tabNames['pm'] }}
        </md-nav-item>
        <md-nav-item ng-show="octrl.extensions.audit" class="wz-nav-item" md-nav-click="octrl.switchTab('audit',true)"
            name="audit">{{ octrl.tabNames['audit'] }}</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="octrl.switchTab('sca',true)" name="sca">
            {{ octrl.tabNames['sca'] }}</md-nav-item>
        <md-nav-item ng-show="octrl.extensions.oscap" class="wz-nav-item" md-nav-click="octrl.switchTab('oscap',true)"
            name="oscap">{{ octrl.tabNames['oscap'] }}</md-nav-item>
        <md-nav-item ng-show="octrl.extensions.ciscat" class="wz-nav-item" md-nav-click="octrl.switchTab('ciscat',true)"
            name="ciscat">{{ octrl.tabNames['ciscat'] }}</md-nav-item>
    </md-nav-bar>
    <!-- End System audit navigation bar -->

    <!-- Security navigation bar -->
    <md-nav-bar ng-if="octrl.inArray(octrl.tab, octrl.securityTabs)" class="wz-nav-bar"
        ng-show="octrl.tab !== 'welcome'" md-selected-nav-item="octrl.tab"
        nav-bar-aria-label="Security navigation links">
        <md-nav-item class="wz-nav-item" md-nav-click="octrl.switchTab('vuls',true)" name="vuls">
            {{ octrl.tabNames['vuls'] }}</md-nav-item>
        <md-nav-item ng-show="octrl.extensions.virustotal" class="wz-nav-item"
            md-nav-click="octrl.switchTab('virustotal',true)" name="virustotal">{{ octrl.tabNames['virustotal'] }}
        </md-nav-item>
        <md-nav-item ng-show="octrl.extensions.osquery" class="wz-nav-item"
            md-nav-click="octrl.switchTab('osquery',true)" name="osquery">{{ octrl.tabNames['osquery'] }}</md-nav-item>
        <md-nav-item ng-show="octrl.extensions.docker" class="wz-nav-item" md-nav-click="octrl.switchTab('docker',true)"
            name="docker">
            {{ octrl.tabNames['docker'] }}</md-nav-item>
    </md-nav-bar>
    <!-- End Security navigation bar -->

    <!-- Compliance navigation bar -->
    <md-nav-bar ng-if="octrl.inArray(octrl.tab, octrl.complianceTabs) && octrl.extensions.pci && octrl.extensions.gdpr"
        class="wz-nav-bar" ng-show="octrl.tab !== 'welcome'" md-selected-nav-item="octrl.tab"
        nav-bar-aria-label="Compliance navigation links">
        <md-nav-item ng-show="octrl.extensions.pci" class="wz-nav-item" md-nav-click="octrl.switchTab('pci',true)"
            name="pci">{{ octrl.tabNames['pci'] }}</md-nav-item>
        <md-nav-item ng-show="octrl.extensions.gdpr" class="wz-nav-item" md-nav-click="octrl.switchTab('gdpr',true)"
            name="gdpr">{{ octrl.tabNames['gdpr'] }}</md-nav-item>
        <md-nav-item ng-show="octrl.extensions.gdpr" class="wz-nav-item" md-nav-click="octrl.switchTab('hipaa',true)"
            name="hipaa">{{ octrl.tabNames['hipaa'] }}</md-nav-item>
        <md-nav-item ng-show="octrl.extensions.gdpr" class="wz-nav-item" md-nav-click="octrl.switchTab('nist',true)"
            name="nist">{{ octrl.tabNames['nist'] }}</md-nav-item>
    </md-nav-bar>
    <!-- End Compliance navigation bar -->

    <!-- Discover search bar section -->
    <kbn-dis ng-show="octrl.tab !== 'welcome'"></kbn-dis>
    <!-- End Discover search bar section -->

    <!-- Loading status section -->
    <div layout="column" layout-align="center center" ng-if="octrl.tab !== 'welcome'"
        ng-show="resultState === 'ready' && octrl.tabView === 'panels' && !rendered">
        <div class="percentage"><i class="fa fa-fw fa-spin fa-spinner" aria-hidden="true"></i></div>
        <div class="percentage">{{loadingStatus}}</div>
    </div>
    <!-- End loading status section -->

    <!-- Report status section -->
    <div layout="column" layout-align="center center" ng-if="octrl.tab !== 'welcome'"
        ng-show="reportBusy && reportStatus">
        <div class="percentage"><i class="fa fa-fw fa-spin fa-spinner" aria-hidden="true"></i></div>
        <div class="percentage">{{reportStatus}}</div>
    </div>
    <!-- End report status section -->

    <!-- No results section -->
    <div layout="row" class="wz-margin-top-10 wz-margin-right-8 wz-margin-left-8" ng-if="octrl.tab !== 'welcome'"
        ng-show="resultState === 'none' && octrl.tabView === 'panels'">
        <div flex class="euiCallOut euiCallOut--warning">
            <div class="euiCallOutHeader">
                <react-component name="EuiIcon" props="{type:'help',className:'euiCallOutHeader__title'}" />
                <span class="euiCallOutHeader__title">There are no results for selected time range. Try another
                    one.</span>
            </div>
        </div>
    </div>
    <!-- No results section -->