<div flex layout="column" ng-cloak ng-controller="overviewController">

    <!-- Top navbar section -->
    <wz-menu ng-init="menuNavItem = 'overview'"></wz-menu>
    <!-- End top navbar section -->

    <!-- Navigation section (Breadcrumbs, Discover, etc) -->
    <div layout="row" layout-align="start center">
        <!-- Breadcrumbs -->
        <div layout="row" layout-padding>
            <!-- If you're not on the Welcome tab, show a functional breadcrumb -->
            <div ng-if="tab !== 'welcome'">
                <i class="fa fa-fw fa-bar-chart" aria-hidden="true"></i>
                <span class="wz-text-link cursor-pointer" ng-click="switchTab('welcome')">Overview</span>
                <span> / {{ tabNames[tab] }}</span>
            </div>
            <!-- If you're on the Welcome tab, show a blank, simple breadcrumb -->
            <div ng-if="tab === 'welcome'">
                <i class="fa fa-fw fa-bar-chart" aria-hidden="true"></i>
                <span>Overview / Welcome</span>
            </div>
        </div>
        <!-- End breadcrumbs -->

        <!-- Reporting button section -->
        <div ng-show="tab !== 'welcome'">
            <!-- Report button -->
            <md-button class="wz-button-flat small" ng-disabled="!rendered || loading || resultState !== 'ready'" ng-click="startVis2Png()" aria-label="Generate report button">
                <i class="fa fa-fw fa-file-text" aria-hidden="true"></i> Generate report
            </md-button>
        </div>
        <!-- End Reporting buttons section -->

        <!-- Separator -->
        <span flex></span>
        <!-- End separator -->

        <!-- Discover/Panels buttons section -->
        <div ng-show="tab !== 'welcome'">
            <!-- Panels button -->
            <md-button ng-if="tabView === 'discover'" class="wz-button-flat small" ng-click="switchSubtab('panels')" aria-label="View panels button">
                <i class="fa fa-fw fa-th" aria-hidden="true"></i> View panels
            </md-button>

            <!-- Discover button -->
            <md-button ng-if="tabView === 'panels'" class="wz-button-flat small" ng-click="switchSubtab('discover')" aria-label="View Discover button">
                <i class="fa fa-fw fa-compass" aria-hidden="true"></i> View Discover
            </md-button>
        </div>
        <!-- End Discover/Panels buttons section -->
    </div>
    <!-- End navigation section -->

    <!-- Discover search bar section -->
    <kbn-dis ng-show="tab !== 'welcome'"></kbn-dis>
    <!-- End Discover search bar section -->

    <!-- Loading status section -->
    <div layout="column" layout-align="center center" class="wazuh-loading" ng-if="tab !== 'welcome'" ng-show="resultState === 'loading' && tabView === 'panels' && !rendered">
        <div class="percentage"><i class="fa fa-fw fa-spin fa-spinner" aria-hidden="true"></i></div>
        <div class="percentage">{{loadingStatus}}</div>
    </div>
    <!-- End loading status section -->

    <!-- Report status section -->
    <div layout="column" layout-align="center center" class="wazuh-loading" ng-if="tab !== 'welcome'" ng-show="reportBusy && reportStatus">
        <div class="percentage"><i class="fa fa-fw fa-spin fa-spinner" aria-hidden="true"></i></div>
        <div class="percentage">{{reportStatus}}</div>
    </div>
    <!-- End report status section -->

    <!-- No results section -->
    <div layout="row" ng-if="tab !== 'welcome'" ng-show="resultState === 'none' && tabView === 'panels'">
        <md-card flex layout="column" class="wz-md-card">
            <md-card-content class="wz-text-center">
                <span>There are no results for selected time range. Try another one.</span>
            </md-card-content>
        </md-card>
    </div>
    <!-- No results section -->
