<div flex layout="column" ng-cloak ng-controller="overviewController">

    <!-- Top navbar section -->
    <wz-menu ng-init="menuNavItem = 'overview'"></wz-menu>
    <!-- End top navbar section -->

    <!-- Navigation section (Breadcrumbs, Discover, etc) -->
    <div layout="row" layout-align="start center">
        <!-- Breadcrumbs -->
        <div layout="row" layout-padding>
            <!-- If you're not on the Welcome tab, show a functional breadcrumb -->
            <div ng-if="tab !== 'welcome'">
                <span class="wz-text-link cursor-pointer" ng-click="switchTab('welcome')">Overview</span>
                <span> / </span>
                <span>{{ tabNames[tab] }}</span>
            </div>
            <!-- If you're on the Welcome tab, show a blank, simple breadcrumb -->
            <div ng-if="tab === 'welcome'">
                <span>Overview / Welcome</span>
            </div>
        </div>
        <!-- End breadcrumbs -->

        <!-- Separator -->
        <span flex></span>
        <!-- End separator -->

        <!-- Reporting button section -->
        <div ng-show="tab !== 'welcome'">
            <!-- Report button -->
            <md-button md-no-ink class="md-icon-button small wz-no-margin-padding" tooltip="Generate report" tooltip-placement="bottom" ng-disabled="!rendered || loading || resultState !== 'ready'" ng-click="startVis2Png()" aria-label="Generate report button">
                <i class="fa fa-fw fa-print" aria-hidden="true"></i>
            </md-button>
        </div>
        <!-- End Reporting buttons section -->

        <!-- Discover/Panels buttons section -->
        <div ng-show="tab !== 'welcome'">
            <!-- Panels button -->
            <md-button ng-if="tabView === 'discover'" class="wz-button-flat small" ng-click="switchSubtab('panels')" aria-label="View panels button">
                <i class="fa fa-fw fa-th" aria-hidden="true"></i> View panels
            </md-button>

            <!-- Discover button -->
            <md-button ng-if="tabView === 'panels'" class="wz-button-flat small" ng-click="switchSubtab('discover')" aria-label="View Discover button">
                <i class="fa fa-fw fa-compass" aria-hidden="true"></i> View Discover
            </md-button>
        </div>
        <!-- End Discover/Panels buttons section -->
    </div>
    <!-- End navigation section -->

    <!-- Host monitoring navigation bar -->
    <md-nav-bar
        ng-if="inArray(tab, hostMonitoringTabs)"
        class="wz-nav-bar"
        ng-show="tab !== 'welcome'"
        md-selected-nav-item="tab"
        nav-bar-aria-label="Host monitoring navigation links">
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('general')" name="general">{{ tabNames['general'] }}</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('fim')" name="fim">{{ tabNames['fim'] }}</md-nav-item>
        <md-nav-item ng-show="extensions.aws" class="wz-nav-item" md-nav-click="switchTab('aws')" name="aws">{{ tabNames['aws'] }}</md-nav-item>
    </md-nav-bar>
    <!-- End Host monitoring navigation bar -->

    <!-- System audit navigation bar -->
    <md-nav-bar
        ng-if="inArray(tab, systemAuditTabs) && (extensions.audit || extensions.oscap || extensions.ciscat)"
        class="wz-nav-bar"
        ng-show="tab !== 'welcome'"
        md-selected-nav-item="tab"
        nav-bar-aria-label="System audit navigation links">
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('pm')" name="pm">{{ tabNames['pm'] }}</md-nav-item>
        <md-nav-item ng-show="extensions.audit" class="wz-nav-item" md-nav-click="switchTab('audit')" name="audit">{{ tabNames['audit'] }}</md-nav-item>
        <md-nav-item ng-show="extensions.oscap" class="wz-nav-item" md-nav-click="switchTab('oscap')" name="oscap">{{ tabNames['oscap'] }}</md-nav-item>
        <md-nav-item ng-show="extensions.ciscat" class="wz-nav-item" md-nav-click="switchTab('ciscat')" name="ciscat">{{ tabNames['ciscat'] }}</md-nav-item>
    </md-nav-bar>
    <!-- End System audit navigation bar -->

    <!-- Security navigation bar -->
    <md-nav-bar
        ng-if="inArray(tab, securityTabs) && extensions.virustotal"
        class="wz-nav-bar"
        ng-show="tab !== 'welcome'"
        md-selected-nav-item="tab"
        nav-bar-aria-label="Security navigation links">
        <md-nav-item class="wz-nav-item" md-nav-click="switchTab('vuls')" name="vuls">{{ tabNames['vuls'] }}</md-nav-item>
        <md-nav-item ng-show="extensions.virustotal" class="wz-nav-item" md-nav-click="switchTab('virustotal')" name="virustotal">{{ tabNames['virustotal'] }}</md-nav-item>
    </md-nav-bar>
    <!-- End Security navigation bar -->

    <!-- Compliance navigation bar -->
    <md-nav-bar
        ng-if="inArray(tab, complianceTabs) && extensions.pci && extensions.gdpr"
        class="wz-nav-bar"
        ng-show="tab !== 'welcome'"
        md-selected-nav-item="tab"
        nav-bar-aria-label="Compliance navigation links">
        <md-nav-item ng-show="extensions.pci" class="wz-nav-item" md-nav-click="switchTab('pci')" name="pci">{{ tabNames['pci'] }}</md-nav-item>
        <md-nav-item ng-show="extensions.gdpr" class="wz-nav-item" md-nav-click="switchTab('gdpr')" name="gdpr">{{ tabNames['gdpr'] }}</md-nav-item>
    </md-nav-bar>
    <!-- End Compliance navigation bar -->

    <!-- Discover search bar section -->
    <kbn-dis ng-show="tab !== 'welcome'"></kbn-dis>
    <!-- End Discover search bar section -->

    <!-- Loading status section -->
    <div layout="column" layout-align="center center" ng-if="tab !== 'welcome'" ng-show="resultState === 'ready' && tabView === 'panels' && !rendered">
        <div class="percentage"><i class="fa fa-fw fa-spin fa-spinner" aria-hidden="true"></i></div>
        <div class="percentage">{{loadingStatus}}</div>
    </div>
    <!-- End loading status section -->

    <!-- Report status section -->
    <div layout="column" layout-align="center center" ng-if="tab !== 'welcome'" ng-show="reportBusy && reportStatus">
        <div class="percentage"><i class="fa fa-fw fa-spin fa-spinner" aria-hidden="true"></i></div>
        <div class="percentage">{{reportStatus}}</div>
    </div>
    <!-- End report status section -->

    <!-- No results section -->
    <div layout="row" ng-if="tab !== 'welcome'" ng-show="resultState === 'none' && tabView === 'panels'">
        <md-card flex layout="column" class="wz-md-card">
            <md-card-content class="wz-text-center">
                <span>There are no results for selected time range. Try another one.</span>
            </md-card-content>
        </md-card>
    </div>
    <!-- No results section -->
