<div layout="column" ng-controller="overviewController">

    <!-- Top navbar section -->
    <wz-menu ng-init="menuNavItem = 'overview'"></wz-menu>
    <!-- End top navbar section -->

    <!-- Navigation section (Breadcrumbs, Discover, etc) -->
    <div layout="row" layout-align="start start">
        <!-- Breadcrumbs -->
        <div layout="row" layout-padding>
            <span flex ng-if="tab !== 'welcome'">
                <i class="fa fa-fw fa-bar-chart"></i>
                <span class="wz-text-link cursor-pointer" ng-click="switchTab('welcome')">Overview</span> /
                <span>{{ tabNames[tab] }}</span>
            </span>
            <span flex ng-if="tab === 'welcome'">
                <i class="fa fa-fw fa-bar-chart"></i>
                <span>Overview / Welcome</span>
            </span>
        </div>
        <!-- End breadcrumbs -->

        <!-- Reporting button section -->
        <div ng-show="tab !== 'welcome'">
            <!-- Report button -->
            <md-button class="wz-button-flat small" ng-disabled="!rendered || loading || resultState !== 'ready'" ng-click="startVis2Png()">
                <i class="fa fa-fw fa-file-text"></i> Generate report
            </md-button>
        </div>
        <!-- End Reporting buttons section -->

        <!-- Separator -->
        <span flex></span>
        <!-- End separator -->

        <!-- Discover/Panels buttons section -->
        <div ng-show="tab !== 'welcome'">
            <!-- Panels button -->
            <md-button ng-if="tabView === 'discover'" class="wz-button-flat small" ng-click="switchSubtab('panels')">
                <i class="fa fa-th fa-fw"></i> View panels
            </md-button>

            <!-- Discover button -->
            <md-button ng-if="tabView === 'panels'" class="wz-button-flat small" ng-click="switchSubtab('discover')">
                <i class="fa fa-compass fa-fw"></i> View Discover
            </md-button>
        </div>
        <!-- End Discover/Panels buttons section -->
    </div>
    <!-- End navigation section -->

    <!-- Overview-related section -->
    <!-- These elements are not shown if you're on the initial tab -->
    <div ng-if="tab !== 'welcome'">
        <!-- Discover search bar section -->
        <kbn-dis></kbn-dis>
        <!-- End Discover search bar section -->

        <!-- Loading status section -->
        <div layout="column" layout-align="center center" class="wazuh-loading" ng-show="resultState === 'ready' && tabView === 'panels' && !rendered">
            <div class="percentage"><i class="fa fa-fw fa-spin fa-spinner" aria-hidden="true"></i></div>
            <div class="percentage">{{loadingStatus}}</div>
        </div>
        <!-- End loading status section -->

        <!-- Report status section -->
        <div layout="column" layout-align="center center" class="wazuh-loading" ng-show="reportBusy && reportStatus">
            <div class="percentage"><i class="fa fa-fw fa-spin fa-spinner" aria-hidden="true"></i></div>
            <div class="percentage">{{reportStatus}}</div>
        </div>
        <!-- End report status section -->

        <!-- No results section -->
        <div layout="row" ng-show="resultState !== 'ready' && tabView === 'panels'">
            <md-card flex layout="column" class="wz-md-card">
                <md-card-content class="wz-text-center">
                    <span>There are no results for selected time range. Try another one.</span>
                </md-card-content>
            </md-card>
        </div>
        <!-- No results section -->
    </div>
    <!-- End Overview-related section -->
