<div flex="auto" layout="column" ng-if="configurationTab === 'cis-cat'" ng-init="switchConfigurationSubTab('ciscat-general')">

    <!-- Headline -->
    <div layout="column" layout-padding>
        <div>
            <span class="font-size-18">CIS-CAT</span>
            <span ng-if="currentConfig && currentConfig['cis-cat'] && currentConfig['cis-cat'].disabled === 'no'" class="wz-agent-status-indicator small teal">Enabled</span>
            <span ng-if="(currentConfig && currentConfig['cis-cat'] && currentConfig['cis-cat'].disabled === 'yes') || (currentConfig && !currentConfig['cis-cat'])" class="wz-agent-status-indicator small red">Disabled</span>
        </div>
        <span class="md-subheader">Configuration assessment using Center of Internet Security scanner and SCAP checks</span>
    </div>
    <!-- End headline -->

    <!-- CIS-CAT navigation bar -->
    <md-nav-bar
        class="wz-nav-bar"
        md-selected-nav-item="configurationSubTab"
        nav-bar-aria-label="CIS-CAT navigation links">
        <md-nav-item class="wz-nav-item" md-nav-click="switchConfigurationSubTab('ciscat-general')" name="ciscat-general">General</md-nav-item>
        <md-nav-item class="wz-nav-item" md-nav-click="switchConfigurationSubTab('ciscat-benchmarks')" name="ciscat-benchmarks">Benchmarks</md-nav-item>
    </md-nav-bar>
    <!-- End CIS-CAT navigation bar -->

    <!-- Loading ring -->
    <div class='uil-ring-css' ng-show="load">
        <div></div>
    </div>

    <!-- This section contains the main content and the right sidenav -->
    <div flex="auto" layout="row" ng-if="!load">

        <!-- No configuration section -->
        <wz-no-config
          flex
          error="currentConfig['wmodules-wmodules']"
          ng-if="currentConfig['wmodules-wmodules'] && isString(currentConfig['wmodules-wmodules'])"></wz-no-config>
        <wz-no-config
          flex
          error="'not-present'"
          ng-if="currentConfig && !currentConfig['cis-cat'] && !isString(currentConfig['wmodules-wmodules'])"></wz-no-config>
        <!-- End no configuration section -->

        <!-- This section is the main content -->
        <div flex layout="column" ng-if="currentConfig && currentConfig['cis-cat']">
