<div flex="auto" layout="column" ng-if="configurationTab === 'cis-cat'" ng-init="switchConfigurationSubTab('ciscat-general')">

    <!-- Headline -->
    <div layout="column" layout-padding>
        <div>
            <span class="font-size-18">CIS-CAT</span>
            <span ng-if="currentConfig && currentConfig['cis-cat'] && currentConfig['cis-cat'].disabled === 'no'" class="wz-agent-status-indicator small teal">Enabled</span>
            <span ng-if="(currentConfig && currentConfig['cis-cat'] && currentConfig['cis-cat'].disabled === 'yes') || (currentConfig && !currentConfig['cis-cat'])" class="wz-agent-status-indicator small red">Disabled</span>
        </div>
        <span class="md-subheader">Configuration assessment using CIS scanner and SCAP checks</span>
    </div>
    <!-- End headline -->

    <!-- CIS-CAT navigation bar -->
    <div ng-if="configurationTabsProps" class="md-padding wz-padding-top-0"
        ng-init="buildProps([{id:'ciscat-general', name: 'General'}, {id: 'ciscat-benchmarks', name: 'Benchmarks'}])">
        <react-component name="Tabs" props="configurationTabsProps" />
    </div>
    <!-- End CIS-CAT navigation bar -->

    <div class="md-padding md-padding-top-16" ng-if="load">
        <react-component name="EuiProgress" props="{size: 'xs', color: 'primary'}" />
    </div>

    <!-- This section contains the main content and the right sidenav -->
    <div flex="auto" layout="row" ng-if="!load">

        <!-- No configuration section -->
        <wz-no-config
          flex
          error="currentConfig['wmodules-wmodules']"
          ng-if="currentConfig['wmodules-wmodules'] && isString(currentConfig['wmodules-wmodules'])"></wz-no-config>
        <wz-no-config
          flex
          error="'not-present'"
          ng-if="currentConfig && !currentConfig['cis-cat'] && !isString(currentConfig['wmodules-wmodules'])"></wz-no-config>
        <!-- End no configuration section -->

        <!-- This section is the main content -->
        <div flex layout="column" ng-if="currentConfig && currentConfig['cis-cat']">
