[webhook]
python.version = python3
is_custom = 1
label = Webhook
description = Generic HTTP POST to a specified URL
icon_path = webhook.png
payload_format = json

param.user_agent = Splunk/$server.guid$
