#   Version 9.0.3
#
# Splunk app configuration file
#

[ui]
is_visible = 0
label = Webhook Alert Action

[launcher]
author = Splunk
description = Webhook Alert Action
version=9.0.3

[install]
state = enabled
is_configured = 1
