[metadata]
instance_id=_

[supervisor]
local_port=_
ca_cert=_
local_path=_

[cloud]
scs_environment=production
heartbeat_interval_seconds=10
connectivity_test_url=https://api.scs.splunk.com

[ui]
assets_url=https://beam.scs.splunk.com/com.splunk.assist.ui/latest/com.splunk.assist.ui-assets.tgz
sig_url=https://beam.scs.splunk.com/com.splunk.assist.ui/latest/com.splunk.assist.ui-assets.tgz.asc
assets_root=_
etag=_

[updates]
etag=_
global_url=https://beam.scs.splunk.com/supervisors/package.json
tenant_url=https://beam.scs.splunk.com/supervisors/{tenant_id}/package.json
sphost_url=https://beam.scs.splunk.com/supervisors/{tenant_id}/{supervisor_id}/package.json
