[script:assist_secrets_handler]
match                 = /splunk_assist/secrets
script                = assist/splunkrest/secrets/secrets_handler.py
scripttype            = persist
handler               = assist/splunkrest/secrets/secrets_handler.SecretsHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
passSystemAuth        = false
capability            = splunk_assist_admin
python.version        = python3

[script:assist_optin_status_handler]
match                 = /assist/optin_status
script                = assist/splunkrest/onboarding/onboarding_status_handler.py
scripttype            = persist
handler               = assist/splunkrest/onboarding/onboarding_status_handler.OnboardingStatusHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
passSystemAuth        = false
capability.get        = splunk_assist_admin
python.version        = python3

[script:assist_onboarding_handler]
match                 = /assist/onboard
script                = assist/splunkrest/onboarding/onboarding_process_handler.py
scripttype            = persist
handler               = assist/splunkrest/onboarding/onboarding_process_handler.OnboardingProcessHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
passSystemAuth        = false
capability.post       = splunk_assist_admin
python.version        = python3

[script:assist_cloud_proxy_handler]
match                 = /assist/cloud/*
script                = assist/splunkrest/cloud/cloud_proxy_handler.py
scripttype            = persist
handler               = assist/splunkrest/cloud/cloud_proxy_handler.CloudProxyHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
passSystemAuth        = false
capability            = splunk_assist_admin
python.version        = python3

[script:assist_ui_assets_handler]
match                 = /assist/ui/assets/*
script                = assist/splunkrest/assets/ui_assets_handler.py
scripttype            = persist
handler               = assist/splunkrest/assets/ui_assets_handler.UiAssetsHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
passSystemAuth        = false
capability            = splunk_assist_admin
python.version        = python3

[script:assist_package_proxy_handler]
match                 = /assist/package/*
script                = assist/splunkrest/packages/package_proxy_handler.py
scripttype            = persist
handler               = assist/splunkrest/packages/package_proxy_handler.PackageProxyHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
passSystemAuth        = false
capability            = splunk_assist_admin
python.version        = python3
