[instrumentation_distribution_values(1)]
args = name
definition = avg($name$) as $name$_avg min($name$) as $name$_min max($name$) as $name$_max perc10($name$) as $name$_p10 perc20($name$) as $name$_p20 perc30($name$) as $name$_p30 perc40($name$) as $name$_p40 perc50($name$) as $name$_p50 perc60($name$) as $name$_p60 perc70($name$) as $name$_p70 perc80($name$) as $name$_p80 perc90($name$) as $name$_p90
iseval = 0

[instrumentation_number_format(3)]
args = name,multiplier,round_digits
definition = tostring(coalesce(round($name$*$multiplier$,$round_digits$), "null"))
iseval = 0

[instrumentation_distribution_strings(3)]
args = name,multiplier,round_digits
definition = "\"avg\":"+`instrumentation_number_format($name$_avg,$multiplier$,$round_digits$)` + "," + "\"min\":"+`instrumentation_number_format($name$_min,$multiplier$,$round_digits$)` + "," + "\"max\":"+`instrumentation_number_format($name$_max,$multiplier$,$round_digits$)` + "," + "\"p10\":"+`instrumentation_number_format($name$_p10,$multiplier$,$round_digits$)` + "," + "\"p20\":"+`instrumentation_number_format($name$_p20,$multiplier$,$round_digits$)` + "," + "\"p30\":"+`instrumentation_number_format($name$_p30,$multiplier$,$round_digits$)` + "," + "\"p40\":"+`instrumentation_number_format($name$_p40,$multiplier$,$round_digits$)` + "," + "\"p50\":"+`instrumentation_number_format($name$_p50,$multiplier$,$round_digits$)` + "," + "\"p60\":"+`instrumentation_number_format($name$_p60,$multiplier$,$round_digits$)` + "," + "\"p70\":"+`instrumentation_number_format($name$_p70,$multiplier$,$round_digits$)` + "," + "\"p80\":"+`instrumentation_number_format($name$_p80,$multiplier$,$round_digits$)` + "," + "\"p90\":"+`instrumentation_number_format($name$_p90,$multiplier$,$round_digits$)`
iseval = 0

[hash_admission_rule_predicate(1)]
args = arg
definition = rex field=predicate "^(?<beforeStr>.*$arg$\s*=\s*)(?<value>\S+)(?<afterStr>.*)" | eval predicate=beforeStr.sha1(value).afterStr
iseval = 0
