<div flex="auto" layout="column" ng-if="configurationTab === 'vulnerability-detector'" ng-init="switchConfigurationSubTab('vulnerabilities-general')">

    <!-- Headline -->
    <div layout="column" layout-padding>
        <div>
            <span class="font-size-18">Vulnerabilities</span>
            <span ng-if="currentConfig && currentConfig['vulnerability-detector'] && currentConfig['vulnerability-detector'].disabled === 'no'" class="wz-agent-status-indicator small teal">Enabled</span>
            <span ng-if="(currentConfig && currentConfig['vulnerability-detector'] && currentConfig['vulnerability-detector'].disabled === 'yes') || (currentConfig && !currentConfig['vulnerability-detector'])" class="wz-agent-status-indicator small red">Disabled</span>
        </div>
        <span class="md-subheader">Discover what applications are affected by well-known vulnerabilities</span>
    </div>
    <!-- End headline -->

    <!-- Vulnerabilities navigation bar -->
    <div ng-if="configurationTabsProps" class="md-padding wz-padding-top-0"
        ng-init="buildProps([{id:'vulnerabilities-general', name: 'General'}, {id: 'vulnerabilities-feeds', name: 'Providers'}])">
        <react-component name="Tabs" props="configurationTabsProps" />
    </div>
    <!-- End Vulnerabilities navigation bar -->

    <div class="md-padding md-padding-top-16" ng-if="load">
        <react-component name="EuiProgress" props="{size: 'xs', color: 'primary'}" />
    </div>

    <!-- This section contains the main content and the right sidenav -->
    <div flex="auto" layout="row" ng-if="!load">

        <!-- No configuration section -->
        <wz-no-config
          flex
          error="currentConfig['wmodules-wmodules']"
          ng-if="currentConfig['wmodules-wmodules'] && isString(currentConfig['wmodules-wmodules'])"></wz-no-config>
        <wz-no-config
          flex
          error="'not-present'"
          ng-if="currentConfig && !currentConfig['vulnerability-detector'] && !isString(currentConfig['wmodules-wmodules'])"></wz-no-config>
        <!-- End no configuration section -->

        <!-- This section is the main content -->
        <div flex layout="column" ng-if="currentConfig && currentConfig['vulnerability-detector']">
